首付22万买曼哈顿小区小洋房精装修3房2卫有钥匙随时看:曼哈顿小区 :108万:3室2厅:东南:95.45平米:钟星
低总价万达轻轨装修次新楼盘小两室:旭辉城橙郡 :67万:2室1厅:东南 南:45.78平米:谭君飞
双轻轨 商圈旁边 拎包入住 精装修:优跃城 :62万:3室2厅:东:56.29平米:刘磊
急售 精装修 玫瑰公馆 朝中庭 小区环境好  价格可谈:融汇半岛玫瑰公馆 :128万:3室2厅:南 北:103.08平米:明胜
精装全款房，跃层洋房带花园，成熟小区，领包入住:曦圆柳镇二期 :136万:5室2厅:东南:112.7平米:贺义元
近轻轨2号线3号线 体育馆 电影院:优跃城 :59万:3室1厅:南 北:49.54平米:甘缘源
户型方正小三房，出行方便，配套齐全，视野开阔:颜龙山水城 :87万:3室1厅:东南 东:83.73平米:唐密
近轻轨，采光好，出行方便，住家舒适:昌福盛景郦城 :63万:3室2厅:东南:81.24平米:黄知
恒大城三期，满五唯一，整体保持的很不错:恒大城天御 :111.5万:3室1厅:南:91.6平米:冯乐童
急售！急售！急售！首付20万买108平精装三房随时看房:曼哈顿小区 :97万:3室2厅:南:108.59平米:杨凤
花园洋房 精装一楼带前后花园100平 装修1年多保持新:融汇半岛香山美墅 :253万:4室2厅:南:128.23平米:高艳琼
轻轨边上，精装修，业主家房子急卖！！！:宗申动力城二期 :70万:3室1厅:南 北:68.32平米:吕致富
业主诚心卖房，急售，欢迎咨询和看房。:新东南亚 :45万:2室2厅:东南:72.01平米:陈亮
珠江城 新小区 读书就在小区里面 不是划片区 交通便利:珠江城长江府 :72万:2室2厅:东南:68.27平米:周晓林
此房是三房，户型方正，采光充足近轻轨，近万达:万达华城四期 :100万:3室2厅:南:105.48平米:秦美岭
小区门口就是购物广场，紧挨公园，挨着龙湖长江时代:宗申金蓝湾 :88万:3室2厅:东南:88平米:冯杨学
珠江城看江洋房，屋顶大花园视野霸道读书就在小区里面:珠江城 :153万:3室2厅:西南:88.07平米:周晓林
精装修未入住过的全款房，配家电即可领包入住:宗申动力城一期 :95万:3室2厅:西:107.67平米:梁浩
融汇精装洋房 户型方正 楼下就是轨道18号线:融汇半岛一期B区 :80万:3室2厅:南:88.6平米:张攀
此房满两年，住家精装修，中楼层视野开阔，采光充足:万达华城三期 :99万:2室2厅:南:81.43平米:张利
巴南万达 典雅zhong央广场 近轻轨 业主诚心出售:典雅中央广场 :63万:1室1厅:东南:58.88平米:李顺利
精装三房，成熟小区 配套齐全 住家舒适 环境优美:融汇半岛玫瑰公馆 :108万:3室1厅:东南:90.23平米:汪昊
融汇半岛江上公馆精装三房双卫，看古镇看江，保持新:融汇半岛江上公馆 :153.5万:3室1厅:西北:126平米:龙苗
离轻轨站100米，万达广场150米，出行购物方便:典雅中央广场 :71万:2室1厅:南:56.42平米:范科
轻轨房 简装3房 适合刚需 环境优美 户型方正:宗申青年国际 :83万:2室2厅:东:76平米:吕致富
恒大精装正两房，家具家电齐全，看房方便。:恒大御景湾 :88万:2室2厅:东北:80.64平米:高艳琼
楼顶花园 朝向南 视野开阔 户型方正:屏都小区 :86万:3室1厅:南:99.22平米:钟星
爱窝两室一厅 门口就是公交站 古镇旁 业主诚心出售:融汇半岛爱窝 :62万:2室1厅:南:59.12平米:徐婷
南城国际距离轻轨站100米，精装修看江一房:南城国际 :47万:1室1厅:东:42.11平米:张亚旭
李家沱精装修三房 次新小区 住家方便:世贸广场 :107.9万:3室2厅:东:90.4平米:曹文
康利尔风花树 2室2厅 东南:康利尔风花树 :78万:2室2厅:东南:76平米:袁衎
小区安静舒适，人车分流，品质小区:协信星澜汇三期 :73万:2室2厅:南 北:72平米:刘磊
3室1厅2卫 颜龙山水城。江景房:颜龙山水城 :100万:3室1厅:西:95.02平米:邓杨
龙洲湾商圈三房两卫，中间楼层，采光好，业主诚心卖:凯川紫依云 :93万:3室2厅:南:87.56平米:杨洋
帝豪富达城 2室1厅 东南:帝豪富达城 :65万:2室1厅:东南:63平米:周红
纯洋房大平层，房屋朝南，采光方正。:巴南新鸥鹏教育城 :95万:3室2厅:南:100.68平米:孙远清
装修三房，采光好，房子保持好，拎包入住:宗申动力城二期 :91万:3室2厅:南 北:102.4平米:王礼洁
一线江景房 此房满两年 ，住家装修，看房子方便:浩立碧海湾 :88万:3室2厅:西北:81.67平米:黄露
新尚城精装三房  满五唯一 小区配套成熟  出行方便:新尚城 :96万:3室2厅:南 北:128平米:刘端
巴南新鸥鹏教育城 3室2厅 南:巴南新鸥鹏教育城 :80万:3室2厅:南:73平米:孙远清
富达城正规三房，业主诚心出售， 看房方便:帝豪富达城 :63万:3室2厅:南:86平米:李世凤
近轻轨 交通便利 拎包入住 环境好:云水苑 :45.8万:3室2厅:南:45平米:闵锐
渝南分流道精装三房，楼龄新，房子楼层好，采光好:融科金色时代 :95万:3室2厅:东 东南:85平米:吕致富
3号线住家小两室+采光好+配套齐全:丽都锦城 :68万:2室1厅:南:54.84平米:陈涛
融科金色时代+105平洋房+视野好+住家安静:融科金色时代 :104.5万:4室2厅:南 北:105平米:吴迎春
户型方正大两房，楼下既是公交车站和轻轨站交通便利，:东本依山郡 :68万:2室2厅:东北:86.03平米:李平安
珠江城长江府清水两房 住家安静舒适 环境优美:珠江城长江府 :70万:2室1厅:东:68.34平米:杨奇
樵坪春晓二期 1室2厅 东南:樵坪春晓二期 :45万:1室2厅:东南:41平米:汤伏零
麒龙轻轨站旁+丽都锦城+住家装修两房+朝南+中间楼层:丽都锦城 :90万:2室2厅:南:76.95平米:李小均
新小区、18号轻轨、采光通风好，户型方正的三房:珠江城长江府 :89万:3室2厅:东南:87平米:姚锐
融汇品质洋房小区 全新精装修 拎包入住:越昕晖 :100万:3室2厅:西南:76.28平米:胡德军
此房楼层好采光充足 精装修 次新盘:融汇半岛水晶公馆 :92.8万:2室1厅:东南:82.43平米:李荣
人车分流品质小区环境优美安静舒适配套完善:协信星澜汇二期 :92万:3室1厅:南:84.9平米:袁欢
业主诚心出售，清水房，正规三室，户型方正:中昂锦绣 :80万:3室1厅:东南 南:88平米:张亚旭
巴南万达广场精装单配，业主诚心急售，出门就是轻轨站:巴南万达广场 :29万:1室1厅:南:49.46平米:唐家意
曦园观南山 2室2厅 西南:曦园观南山 :78万:2室2厅:西南:75.41平米:王云波
商圈+巴滨路+次新小区+住家舒适+出行便利:东邦小悦湾 :85万:3室1厅:东北:74.71平米:程冯
优跃城 3室2厅 东南:优跃城 :76万:3室2厅:东南:57平米:刘磊
万达华城一期 3室2厅 东南:万达华城一期 :119万:3室2厅:东南:93.03平米:唐家意
新小区 环境好 人车分流 三房空间利用合理 诚心出售:珠江城长江府 :80万:3室2厅:东:63.4平米:彭飞阳
业主   诚心   急卖此房......:鱼轻路 :35.9万:3室1厅:南:90.76平米:丁超
曦园柳镇一期 户型方正，采光好，业主诚心卖:曦圆柳镇一期 :94万:3室2厅:东南:86.04平米:姚锐
曼哈顿，精装3室，中间楼层，住家装修，拎包入住:曼哈顿小区 :96万:3室2厅:南 北:101.12平米:张若男
恒大精装修3室 恒大品质+业主品质装修 公园式小区:恒大城天御 :133万:3室2厅:东南:119.96平米:毛远峰
中交锦悦精装修四房，中间楼层，此价格包含车位哦:中交锦悦 :145万:4室1厅:东:114.42平米:秦美岭
融汇端户带花园洋房 拎包入住 500米内有轨道交通:融汇半岛一期A区 :96万:3室2厅:南 北:88.75平米:蔡勇
格林美地，住家装修，两梯小高层，住家舒适，安心卖:融汇半岛格林美地B区 :87万:3室1厅:东南:78.09平米:刘莹
万达旁正两居，装修精美，户型方正:城南未来 :99万:2室2厅:东南:76.69平米:杨杰
拉菲公馆B区跃层洋房，小区品质高，业主诚心出售:拉菲公馆B区 :113万:4室2厅:北:116平米:周红
精装看江两房，带一个产权车位，加车位一起90万:珠江城 :85万:2室2厅:南:71平米:廖瑞珍
龙洲湾精装两房，户型方正，交通便利:旭辉城橙郡 :65万:2室1厅:东南:45.78平米:张津菁
看江视野好，近轻轨，精装2房，拎包入住:巴南府邸 :84万:2室1厅:西南:82.34平米:李涛
巴南精装两房，配套齐全，采光好，业主诚心出售楼梯房:东源香郡1期 :42万:2室2厅:东南:53.26平米:徐贞耀
曼哈顿精装修三房，保持新，拎包入住，采光视野好:曼哈顿小区 :89万:3室2厅:南:93.8平米:杨友均
清水房，小区环境好，住家安静，配套成熟。:融汇半岛观江 :155万:4室2厅:西南:148平米:田宇
秦家院子带30平米露台，四房全新装修:秦家院301号 :48万:4室2厅:东南:65.55平米:李斌
房子装修也不错。视野很不错，配套设施齐全。:樵坪春晓二期 :75万:2室1厅:东南:67平米:邹汶智
拎包入住，配套齐全交通方便，江景视野开阔:明华龙洲半岛 :73万:2室1厅:北:81平米:丁超
恒大城精装修两房+小高层+居家舒适+中间楼层+采光好:恒大城二期 :86.5万:2室2厅:东北:65平米:吴森
此房小户型，适合年轻人，价格便宜，拎包入住；:樵坪春晓二期 :75万:2室2厅:东南:68平米:王森洪
业主诚心出售，清水两房，户型方正:巴南府邸 :73.4万:2室1厅:南:80.04平米:邓杨
越昕晖精装三房全新装修，配套齐全，拎包即可入住！:越昕晖 :77万:3室2厅:南:55平米:冯杨学
品质小区，人车分流，户型方正，采光充足，低密度安静:协信星澜汇三期 :83万:3室2厅:东南:84.43平米:孙远清
融汇半岛香缇漫山+4房双卫+大阳台（露台）+正对公园:融汇半岛香缇漫山 :152万:4室2厅:东南 西南:125.76平米:冯杨学
精装两房 业主跳楼价 20年红木家具 ！！！:协信星澜汇一期 :70万:2室1厅:东南 南 北:61平米:张利
品质小区，人车分流，近轻轨，刚需小两房，:协信星澜汇一期 :74万:2室1厅:南:62平米:张利
越昕晖洋房，精装房，保持很新，业主诚心卖房:越昕晖 :82.8万:2室1厅:东:59.56平米:段之炫
五园湾精装正两房，住家安静，朝中庭，实得面积大:融汇半岛五园湾 :79万:2室2厅:东南:78.66平米:文欢
轻轨沿线，正规大二房 位置好 舒适门口车站:民主新村一期 :40万:2室2厅:南:70平米:何汶霖
高层看江，视野开阔，采光充足。:银茂江尚怡景 :77万:2室1厅:西南:74.2平米:喻龙权
首付9万买半山壹号精装一房，交通便利，配套齐全:半山壹号 :42.8万:1室1厅:南:40平米:程冯
近万达，近轻轨，精装两房，巴适:旭辉城橙郡 :66万:2室1厅:南:47.34平米:梁浩
精装两房，实用面积大，住家舒适，业主安心卖:曦圆柳镇三期 :63.3万:2室1厅:南:53.85平米:彭飞阳
新尚城 大三房 中间楼层 住家装修 看房预约:新尚城 :100万:3室2厅:东南:127.88平米:曹文
户型方正，配套成熟，生活便利。:帝豪富达城 :58万:3室2厅:西南:64.59平米:陈洪银
曼哈顿小区住家精装正三房 临公园 可拎包入住:曼哈顿小区 :102万:3室2厅:西北:107.51平米:王坤权
鱼胡路轻轨旁 3室2厅 出门公交:一城龙洲 :69万:2室2厅:东:83.31平米:明飞
总价低，交通出行购物方便 拎包即可入住:下河路 :34万:2室1厅:东:63.37平米:郭明杰
新小区 环境好 户型方正 适合居家:芸峰兰亭 :110万:3室2厅:东南:90.1平米:贺义元
旭辉精装修两房，业主全款证在手，交易方便:旭辉城橙郡 :65万:2室1厅:西南:45平米:张云红
首付18万买品质小高层，小区环境优美，配套齐全:新尚城 :91万:3室2厅:南:116平米:程冯
恒大精装三房轻轨房 朝中庭 看人工湖 视野开阔:恒大城二期 :125.5万:3室2厅:东南:112.2平米:毛远峰
融科金色时代三房，户型方正，环境优美，视野开阔:融科金色时代 :80万:3室2厅:东:72平米:陈涛
渝南分流道清水公寓，水电气三通。:融科金色时代 :32万:1室0厅:北:47平米:陈国平
房子装修还是可以 小区环境还是可以，房子采光比较好:康利尔风花树 :87万:2室2厅:东南:82平米:孙远清
正规大两房，户型方正，采光好，居家好选择:江家院 :50万:2室1厅:东:79平米:蔡勇
诚心出售，交通方便，通达全城.:日月山庄 :75万:2室2厅:南:82平米:周凉凉
岔路口轻轨站旁，出行方便。住家舒适。单价低。:宏锦鑫都 :62万:2室1厅:北:62平米:张大红
中交品质小区 精装3房 出行方便 商圈房配套成熟。:中交锦悦 :128万:3室2厅:南 北:89平米:李雪
李家沱看江正三室+户型方正+轻轨房+视野好:曼哈顿小区 :109万:3室2厅:西南:108平米:杨曼
万达商圈御府观澜阁84平精装修两房，价格合理。:御府观澜阁 :87.8万:2室2厅:东:83.67平米:曾泽浩
清水  刚需三房   采光好  总价低:中昂锦绣 :71万:3室1厅:东南:79.13平米:张亚旭
轻轨房 户型方正 精装房 带家具家电:东本依山郡 :82.9万:2室2厅:东:91.82平米:杨青龙
此房是三房，户型方正，采光充足近轻轨，近万达:万达华城四期 :100万:3室2厅:南:105.48平米:朱况
户正规的一室一厅，楼下既是公交车站和轻轨站交通便利:东本依山郡 :53万:1室1厅:西南 南:62.3平米:王斌
精装三室，业主诚售，环境优美，住家舒适。:帝豪富达城 :60.8万:3室1厅:东:60.63平米:周红
品质小区，人车分流，近轻轨，刚需小两房，:协信星澜汇一期 :73万:2室1厅:东南:61.68平米:卢安康
交通便利，户型方正，刚需三房，可看江:颜龙山水城 :86万:3室2厅:南:83.6平米:吴皓
房子户型格局好，地处李家沱商圈:立丹大厦 :62.3万:2室2厅:东南:85平米:刘秀珍
业主诚心出售鱼胡路旁，清水房，户型和采光很好:曦园江南华都 :72万:3室2厅:东:117平米:宋紫阳
恒大御景湾 2室2厅 南:恒大御景湾 :85万:2室2厅:南:86.24平米:高艳琼
高品质洋房社区，环境优美配套齐全:越昕晖 :74.8万:2室2厅:东:56.53平米:甘惺怡
轻轨房 交通便利 小区环境好 视野开阔:云水苑 :33.5万:1室1厅:东 南:47平米:闵锐
采光好户型方正精装修业主安心卖看房方便:杰信雅邻 :45万:2室1厅:东:40平米:孙爽
学府旁，花园品质小区， 安静宜居:南城花园 :77万:2室2厅:东南:83.5平米:陈亮
万达商圈近轻轨两房 精装修拎包入住 轻轨站约100米:斌鑫江南时代 :86万:2室1厅:东南:74平米:葛金艳
业主诚心卖，轻轨金竹站直线距离200米，采光充足:渝开发上城时代 :83万:2室1厅:南:82.54平米:郑泽
正规两室，住家装修。品质楼盘，环境优美:恒大城二期 :85万:2室2厅:东:71.15平米:姚锐
学堂湾轻轨旁，精装两房，居家装修:万达华城二期 :98万:2室1厅:东:81平米:秦美岭
轻轨金竹站直线距离200米中楼层采光充足视野开阔。:渝开发上城时代 :84万:2室2厅:东 东南:82.77平米:甘缘源
交通方便，小区环境优美，安静舒适，视野开阔:中昂锦绣 :69万:2室1厅:东南:71.63平米:石荣华
轻轨现房，精装修保持9成新。业主安心出售可看房:东原桐麓 :58万:2室1厅:东南:44平米:谭霞
装修住家三房 ，业主诚心出售 ，品牌家具家电 。:半山壹号 :120万:3室1厅:南:110平米:李玉梅
恒大精装三室 从未入住过 采光视野好:恒大御景湾 :108万:3室2厅:北:96.37平米:高艳琼
大型社区  小两室改两室 低总价 功能齐全:丽都锦城 :67.8万:2室1厅:西:55平米:谭仁博
龙洲湾精装三房双卫采光好，满两年，业主诚心出售:康利尔风花树 :114万:3室2厅:东南:107平米:袁衎
融汇半岛精装正规两房，可看江，采光好，品牌家具家电:融汇半岛江上公馆 :110万:2室2厅:东北:89平米:李荣
龙洲湾商圈近轻轨清水低总价小户型:万友四季缤纷 :50万:1室2厅:东南:46平米:谢润
李家沱+东邦小悦湾+91平清水三房+住家舒适+出行便利:东邦小悦湾 :104万:3室1厅:西北:91平米:程冯
小洋楼社区  正看中庭  坐南朝北  业主诚心出售:融汇半岛格林美地B区 :84.5万:2室1厅:东:79.8平米:冯杨学
交通方便，户型方正，采光好，清水两房可随意装修，:巴比亚半山 :67万:2室1厅:东:70平米:李荣
龙湖旁边位置好惨，业主诚心出售，装修未住人！:宗申金蓝湾 :96万:3室1厅:东:86平米:冯杨学
九公里轻轨站 麒龙山水 精装三房 住家安静出行方便:麒龙山水 :81.8万:2室2厅:东南:96平米:覃龙杰
麒龙轻轨站旁+中间楼层+住家装修两房+视野开阔可看江:丽都锦城 :98.5万:2室2厅:西南:83.99平米:陈涛
李家沱纯洋房小区+花溪岔路口轻轨旁=住家舒适:创远十里缇香 :118万:3室2厅:南:113平米:夏黄林
小区人车分流居家安全性高，装修成色新可直接放住:越昕晖 :104万:3室2厅:南:84平米:冯杨学
轻轨站旁 巴比亚半山 正规两房 精装修  拎包入住:巴比亚半山 :81万:2室2厅:东南:80平米:冯杨学
此房户型方正 ，精装小三房，保持新，配套齐全。:越昕晖 :98万:3室1厅:东:75平米:刘冬冬
采光好，精装跃层，户型好，家具家电齐，拎包入住:典雅花溪半岛 :67万:2室2厅:东南:52.63平米:李映
视野开阔，采光充足，户型方正，精装三房。:招商依云江湾 :145万:4室2厅:东:105.19平米:冯杨学
巴滨路一线看江跃层大洋房 带车位 带基装:宗申金蓝湾 :255万:3室3厅:西南 北:142.6平米:张雪梅
轻轨沿线，精装大三房 ，户型方正，住家安静:日月山庄 :98万:3室2厅:西南:120平米:李玉梅
巴比亚半山 轻轨站旁 中间楼层 3室2厅:巴比亚半山 :90.5万:3室2厅:南:97平米:姚锐
越昕晖精装三房，带全套家电家具。随时看房:越昕晖 :108万:3室2厅:东南:72平米:龙苗
正规两室  业主诚心出售  龙湖旁 交通便利 配套齐全:锋竹苑 :52万:2室1厅:东南 南:70.05平米:陈晓玲
三甲医院旁，近轻轨3号线，配套成熟。:康居雅苑 :40万:1室1厅:南:44.43平米:孙远清
户型方正 采光好 品质小区 环境好:越昕晖 :77.8万:2室2厅:东南:60.98平米:龙苗
业主急售 巴滨路龙湖旁，清水两房，品质小区:越昕晖 :74万:2室2厅:南:59.61平米:明娅
户型方正，格局通透，上下学方便，保持好:融汇半岛格林美地B区 :70万:2室2厅:东南 西南:60平米:肖浩男
理工佳苑 精装三房  房屋保持较好 拎包入住:曦园理工佳苑 :85万:3室1厅:南:88.98平米:陈晓玲
恒大楼盘，精装三房，拎包入住，环境物业好:恒大城天御 :130万:3室2厅:西南:120平米:唐传静
华南城巴南华府 3室2厅 东南:华南城巴南华府 :66万:3室2厅:东南:94.89平米:张云红
恒大城精装三房 恒大品质 公园式住宅 轻轨站可步行:恒大城二期 :115万:3室2厅:东南:102.77平米:蒋葶葶
九公里轻轨旁，装修三房户型好，交通便利，拎包入住.:麒龙山水 :105万:3室2厅:东:131平米:谭霞
江景房  江景房 正规看江三房双卫:颜龙山水城 :93万:3室2厅:西南:96.36平米:骆令
花溪轻轨站旁精装两房，业主诚心出售:宗申动力城二期 :82万:2室2厅:南:82.26平米:王影
万达商圈 精装两房 家电齐全 业主急售:旭辉御府 :63万:2室1厅:南:43.64平米:张炎杰
户型方正无浪费，业主诚心出售，近轻轨近万达:典雅龙海港湾 :79万:2室1厅:东南:79平米:邓杨
万达巴蜀旁单价1万起买品质洋房:荣盛锦绣南山 :115万:4室2厅:东:105.77平米:刘磊
八公里麒龙，轻轨大两房，住家安静，配套齐全:丽都锦城 :94.99万:2室2厅:东南:85平米:陈涛
清水正两房，视野无遮挡，户型方正，采光好:聚福里 :72万:2室1厅:南:82.53平米:梁雨
此房精装两房，全新可以拎包入住，看房很方便:申烨太阳城三期 :68万:2室1厅:东:58平米:易洪辉
花溪河畔 轻轨两房 看房方便 精装修 出门即达轻轨站:宗申青年国际 :64万:2室1厅:南:57平米:罗泽印
轻奢精装三房，业主诚心卖，价格可以商量。:宗申动力城二期 :114.9万:3室2厅:东南:104.37平米:郭伟
协信天骄溪悦小高层跃层精装修拎包入住:协信天骄溪悦 :104万:3室1厅:西南:79.99平米:姚锐
经济三房，视野开阔，成熟小区。:伴山雅居 :42.6万:3室1厅:南:80.86平米:张正莹
巴南区龙洲湾正两房户型，看房方便，业主诚心卖！！！:龙洲花园 :83.8万:2室2厅:东南:86平米:袁坤
玫瑰公馆正三房，户型方正，住家舒适:融汇半岛玫瑰公馆 :125万:3室2厅:南:102平米:汪昊
花溪河畔花溪半岛全新装修正规三房拎包入住:典雅花溪半岛 :85.5万:3室2厅:南:73平米:罗泽印
明华龙洲半岛 正规大两房  住家安静 配套齐全:明华龙洲半岛 :73万:2室2厅:南:82平米:邓杨
135万买 招商洋房4层楼带地下室带花园:招商依云江湾 :135万:4室2厅:东:125.06平米:肖浩男
珠江城 一室一厅一厨一卫，清水房，业主诚心出售:珠江城长江府 :40万:1室1厅:南:40.8平米:冯杨学
万达商圈内精装两房，格局好，出行方便，楼层合适。:万达华城一期 :80万:2室1厅:南:62.99平米:邱友谷
高精装房源，随时无忧看房，生活设施齐全交通便利。:恒大御景湾 :92.8万:3室2厅:东:92平米:高艳琼
近轻轨2.3号线总站 精装小三房  可拎包入住:云水苑 :55.3万:3室1厅:东南:68平米:闵锐
恒大城二期 3室2厅 南:恒大城二期 :170万:3室2厅:南:135平米:蹇政吉
旭辉城三期4房，看中庭，视野开阔，采光充足:旭辉城橙郡 :120万:4室1厅:北:107平米:方光强
采光好户型方正，环境绿化好晚上无噪音，南山上的洋房:蓝光十里蓝山 :140万:3室2厅:东南:131.56平米:唐传静
采光好，户型方正，业主好说话，价格可以谈:杰信雅邻 :34.5万:1室1厅:东南:39.54平米:姚锐
鱼胡路轻轨站 协信星澜汇一期 精装三房双卫拎包入住:协信星澜汇一期 :97万:3室1厅:南:78.81平米:张利
凯川紫依云  大横厅 三房双卫 户型方正 采光通风好:凯川紫依云 :115万:3室2厅:西南:98.5平米:曾泽浩
巴滨路小区  环境优美  户型方正  居家舒适:华宇龙湾 :86万:3室1厅:南:83.46平米:杨杰
理工大学旁，全新精装跃层，拎包入住，小区环境好:江南水乡西区 :130万:3室2厅:南:133.75平米:曹文
已满2年 无增值税 有钥匙随时可以看房楼层好 视野好:越昕晖 :75万:3室1厅:东:55.6平米:龙苗
中间楼层，户型方正， 轻轨站旁:曦园江南华都 :76万:3室1厅:南:115平米:伍玉金
龙洲湾商圈三房，带外阳台，交通便利，住家方便:旭辉城橙郡 :89万:3室1厅:东:75.23平米:张津菁
精装三房 拎包入住 保持新 离商圈近，未来轻轨旁:锦绣江南（李家沱） :100万:3室2厅:东:107.53平米:夏黄林
此房户型方正，采光明亮，，家电齐全，提包入住:浩立阳光花园 :63万:3室2厅:西南 南:68平米:蒋红梅
入则静，出则华，悠悠见南山，央企品质清水三房:中交锦悦 :117万:3室2厅:南:99平米:刘磊
新小区 环境好 人车分流 单价低 业主诚心出售:珠江城长江府 :115万:3室1厅:南:99.14平米:吕致富
万达商圈房 轻轨房 标准三房双卫 户型方正:万达华城三期 :112万:3室2厅:东南:107.77平米:刘静
纯洋房小区，环境好，人车分流，小区旁有购物街、:拉菲公馆B区 :150万:4室2厅:东南:116平米:周俊
人车分流， 低密度，高楼层，视野开阔采光好户型方正:中昂锦绣 :83万:3室1厅:东南:87.09平米:张亚旭
奥特莱斯旁边 内环出入口 出行方便 低总价:樵坪春晓二期 :76万:3室2厅:南:68.7平米:常仕锐
此房小户型，适合年轻人，价格便宜，拎包入住；:樵坪春晓二期 :75.8万:2室2厅:东南:68.35平米:汤伏零
精装修正三房，小区环境好，离轻轨站近。:中昂锦绣 :78万:3室1厅:南:75.37平米:周红
万达轻轨商圈房，户型方正，配套齐全。:万达华城一期 :135万:4室2厅:东:115.29平米:佘国旺
前花园后露台180平米花园，巴川指标，洋房诚心出售。:拉菲公馆B区 :140万:3室1厅:南:110平米:周红
巴南龙洲湾巴滨路三房，出门就是江边，交通便利:浩立碧海湾 :105万:3室2厅:西北:103.26平米:张丹丹
恒大城三期，带家具家电出售，整体保持的很不错:恒大城天御 :132万:3室2厅:东:119.64平米:蹇政吉
轻轨房次新小区精装修跃层保持良好业主诚心卖:东原桐麓 :99万:3室1厅:南:72平米:夏黄林
人车分流， 低密度，高楼层，视野开阔，采光好。:中昂锦绣 :71.5万:3室2厅:东南:65平米:张亚旭
配套成熟，交通购物方便，户型方正，采光良好:明华龙洲半岛 :53万:2室1厅:南:59.5平米:袁欢
万达旭辉城，精装两房，业主诚心卖，可直接领包入住:旭辉城橙郡 :81万:2室2厅:西南:60.05平米:方光强
装修三房，近三号线麒龙轻轨站，可直接拎包入住:丽都锦城 :112万:3室2厅:西南:105.46平米:谭霞
此房是次新小区，环境优美、人车分流、住家安静:珠江城 :94万:3室2厅:西北:86.9平米:冯杨学
轻轨房，装修2房，户型方正，采光好。:典雅森林花园 :57万:2室2厅:南:78.44平米:陈涛
轻轨3号线其龙站精装修大两房 大社区大配套，出现方便:丽都锦城 :96万:3室2厅:南:75平米:赵宇
轻轨旁东本依山郡一室一厅方便得很:东本依山郡 :58万:1室2厅:东北:59.95平米:姚锐
巴滨路 清水二改三户型 小区环境好临江 业主急售:宗申金蓝湾 :87万:2室2厅:西南:85.73平米:冯杨学
肉眼可见花溪轻轨站的精装小两居，3号线伴你出行！:宗申青年国际 :69.5万:2室1厅:西:63.8平米:朱其松
轻轨三房 住家装修 正看南山 视野无遮挡 房间保持:宗申动力城二期 :94.5万:2室2厅:东南:101.82平米:王影
业主诚心卖，轻轨金竹站，中楼层，采光充足:渝开发上城时代 :47万:1室0厅:东南:39.18平米:甘缘源
精装好房，业主诚心出售，可拎包入住:龙洲花园 :83万:2室1厅:东南:78.63平米:李伟东
精装修两房户型，朝中庭住家安静，联系我全天可看房:御府观澜阁 :87万:2室2厅:南 西南:83.67平米:唐家意
近轻轨近商圈，生活便利，出行方便！:万友四季缤纷 :76万:2室1厅:西南:60.5平米:谢润
龙洲花园 精装花园小洋房 业主诚心出售:龙洲花园 :73.5万:3室2厅:北:78.29平米:李伟东
龙湖旁越昕晖精装两房，洋房朝中庭 住家安静:越昕晖 :88万:2室2厅:东:67.98平米:冯杨学
石子坪 2室1厅 东南:石子坪 :35万:2室1厅:东南:56平米:冉茂波
龙洲湾装修三房，带露台，随时方便看房:一城龙洲 :78万:3室2厅:东:98.5平米:明飞
精装2房带书房 岔路口轻轨站 出行方便 配套齐全:曦园观南山 :74.9万:2室2厅:东:72平米:姚锐
聚福里精装三房   门口大公园 公交站  出行方便:聚福里 :99万:3室2厅:南:97.6平米:吴森
巴南万达商圈 典雅龙海港湾 轻轨F商圈F 自带山顶公园:典雅龙海港湾 :81.4万:2室1厅:东南:74.04平米:唐家意
清水两房自由设计，新小区，住家安静:招商依云江湾 :69万:2室2厅:东:62.05平米:冯杨学
两房，居家安静，出行方便 ，视野开阔:庆丰花园 :70万:2室1厅:东南:87.84平米:覃龙杰
爱窝单配户型，装修房拎包入住.:融汇半岛爱窝 :39万:1室1厅:南:39.42平米:徐婷
轻轨旁，单价低，负氧离子高，适合住家，环境安静:典雅森林花园 :100万:4室2厅:东南:169.81平米:姚锐
精装顶跃，带大露台以及屋顶花园，使用面积大:大江滨江花园 :84万:5室2厅:南:176.23平米:杨洋
精装三房轻轨房 视野开阔 业主诚心出售:恒大城二期 :117.5万:3室2厅:南:102.77平米:毛远峰
轻轨站100米，精装3房，全新没有住过人:曦圆青岗湾 :98万:3室2厅:北:78平米:杨奇
双轻轨 商圈旁边 拎包入住 精装修  看房方便:优跃城 :43万:2室1厅:南:40平米:刘磊
巴南印象精装两房，近轻轨交通方便，业主安心出售:帝豪巴南印象 :70万:2室2厅:东南:76.02平米:李滨成
恒大城精装小高层，品质小区，拎包入住:恒大城一期 :91万:2室2厅:北:64.88平米:彭飞阳
满五年 拎包入住 户型方正 采光好:融汇半岛一期B区 :84万:3室1厅:东南 南:87.4平米:刘敏
经典小户型，适合年轻人，价格便宜，拎包入住；:樵坪春晓二期 :78.8万:3室1厅:东南:68平米:汤伏零
华宇龙湾 3室2厅 南:华宇龙湾 :84万:3室2厅:南:91平米:张欣
精装小两房，看房方便，业主安心出售！:半山壹号 :57.5万:2室1厅:东南:55.1平米:钟仕铠
电梯房，精装正两房，住家安静，李家沱商圈内:合建村 :63.45万:2室1厅:东:65.63平米:刘洋洋
鸟语花香，充满生机的小区，独享天伦之乐。:旭辉城橙郡 :110万:3室2厅:南:86平米:谭君飞
纯洋房别墅社区，环境哇哇叫！装修好，拎包入住！:融汇半岛香山美墅 :164.8万:3室2厅:南 北:116平米:傅袁
精装三房，拎包入住，近轻轨出行方便，:一城龙洲 :85万:3室1厅:南:94.75平米:明飞
九公里轻轨站精装小户型，配套成熟，出行方便:宏宁天成 :49万:1室1厅:南:48.9平米:蹇政吉
龙洲湾商圈 典雅龙海港湾 户型方正  近万达近轻轨:典雅龙海港湾 :108万:3室2厅:东北:126平米:杨鹏程
恒大精装3房 全新没住过 居家必选:恒大御景湾 :108万:3室2厅:东:96.37平米:高艳琼
漫山精装两房，家具齐全，视野好，业主诚心出售。:融汇半岛香缇漫山 :81.88万:2室1厅:南:80平米:李红菊
成熟大盘，此房满二，户型方正，住家精装修，拎包入住:巴南新鸥鹏教育城 :80万:3室2厅:南:73平米:刘磊
恒大城的正三房，业主诚心出售，二期近轻轨站。:恒大城二期 :130万:3室1厅:南:112.28平米:蒲昌建
正规三房 拎包入住  轻轨旁 精装修:协信星澜汇三期 :105万:3室2厅:南:91.66平米:范科
曼哈顿+大2房+精装 欢迎看房:曼哈顿小区 :89.99万:2室2厅:南:101平米:陈亮
精装修的两房+视野开阔+密码锁入户+低总价:樵坪春晓二期 :76万:2室2厅:东南:67平米:汤伏零
巴南优质三房，社区配套齐全，出行便捷。:东源香郡2期 :93.5万:3室1厅:南:87平米:吴发华
协信星澜汇三期 3室2厅 南:协信星澜汇三期 :97万:3室2厅:南:79.05平米:孙远清
首付20万买半山壹号装修大三房，看房方便，交通便利:半山壹号 :107万:3室1厅:东南:110平米:程冯
近鱼洞轻轨站 精装修小两房 小区房 总价低:云水苑 :63.8万:3室2厅:东南:67.33平米:吴跃红
中昂锦绣 3室2厅 南 北:中昂锦绣 :83万:3室2厅:南 北:79.12平米:张亚旭
万达商圈优质三房，实木装修，安静宜家，带车位另卖:御府观澜阁 :107万:3室2厅:东南:108平米:范科
精装修三房 拎包入住 旁边配套齐全:樵坪春晓 :75万:3室2厅:东南:67.27平米:汤伏零
IN半岛里+3房1卫+精装修没住过人+交通方便:IN半岛里 :106万:3室2厅:东南:84平米:李东升
中昂锦绣 鱼洞轻轨站旁 正规三房 家具家电齐 直接入住:中昂锦绣 :84万:3室2厅:东南:76平米:张亚旭
小区环境好，视野开阔，采光好，出行方便，适合居住。:云水苑 :63万:3室2厅:东南:67平米:闵锐
上丁跃世界 跃层，精装修 满两年 业主安心卖:上丁跃世界 :96万:3室2厅:西南:88.06平米:龙苗
爱窝端户跃层，看江，采光保持好:融汇半岛爱窝 :69万:2室1厅:东北:56平米:徐婷
交通便利+小区环境优美+171平米+115万:日月山庄 :115万:4室2厅:东南:171平米:陶发达
融汇江山+品质小区+环境优美+住家清静:融汇江山E区 :103万:3室2厅:西南:102平米:冯杨学
龙洲湾，万达商圈中交好房，入则宁静，出则繁华:中交锦悦 :135.05万:4室2厅:东南:127.23平米:黄露
万达商圈，龙湖物业，清水正三 房，小区环境优美:中交锦悦 :110万:3室2厅:南:100平米:代勇
精装大三房，拎包入住，配套完善。:海天花园 :100万:3室2厅:东:132平米:赵葳
巴南 巴滨路 看长江 带花园 跃层户型:宗申金蓝湾 :122.5万:4室2厅:南:130平米:翟中会
住家精装修，业主保持得很好，出行方便:巴南府邸 :84.8万:2室1厅:南:79.29平米:李涛
龙洲湾商圈 佳兆业广场 精装两房 业主急售 拎包入住:佳兆业广场 :86万:2室2厅:西南:72.98平米:高影
全新精装 家具家电齐全 拎包入住  业主急售:昌福盛景郦城 :69万:3室2厅:东:79平米:周红
精装修  大露台   环境优美:蓝光十里蓝山 :155万:4室2厅:西南:154.68平米:王云波
龙洲湾正两居，业主诚心出售，价格实惠。:龙洲花园 :72万:2室2厅:南:84.55平米:李伟东
万达旁精装正规两房  轻轨旁   公园旁:颜龙山水城 :83万:2室2厅:东:85.46平米:丁超
曼哈顿小区精装小两室，视野好无遮挡，朝中庭居家安静:曼哈顿小区 :65.8万:2室1厅:南:61.02平米:杨凤
龙洲湾商圈 旭辉御府 别墅环境 精装三房:旭辉御府 :96万:3室2厅:西南:70.38平米:秦瑾秋
南山下洋房小区，精装修，家具家电齐全，拎包入住:东原桐麓 :81.9万:2室1厅:西南:63平米:邓青海
龙洲湾精装轻轨房，业主诚心出售:旭辉城橙郡 :68.5万:2室1厅:东:47.34平米:谭君飞
万达商圈，旭辉城小两室，价格优质，业主诚心出售:旭辉城橙郡 :63万:2室1厅:西:44.74平米:谭君飞
装修三房，中间楼层，采光好，拎包入住:宗申动力城二期 :92.8万:3室2厅:东:101.82平米:王礼洁
近轻轨近商圈，生活便利，出行方便:万友四季缤纷 :51.5万:1室1厅:北:45.56平米:周成龙
九公里轻轨站+次新小区+拎包入住+出行便利:曦圆青岗湾 :57万:1室1厅:南 东南:49平米:潘灿
中交清水三房 采光好 户型佳 业主稳定:中交锦悦 :100万:3室1厅:东南:87.41平米:唐家意
精装修正规两房+交通便利+步行街就在门口:丽都锦城 :100万:2室2厅:北:87.87平米:罗春艳
小区环境好，采光充足，设施配套齐全，交通便利:旭辉城橙郡 :76万:2室2厅:东南:60.45平米:谭君飞
申烨太阳城精装两房，带大阳台，视野开阔:申烨太阳城三期 :84万:2室1厅:西:78.64平米:张云红
轻轨房，小区人车分流，业主诚心出售:中昂锦绣 :85万:3室2厅:南 北:89.18平米:齐华娟
85万买龙洲湾江景住家三房全新装修空了两年可婚房:曦圆俊江南 :85万:3室2厅:南:72.36平米:谢润
龙洲湾商圈 精装三房 品牌家电 业主诚信出售:旭辉城橙郡 :115万:3室2厅:东 北:86.06平米:方光强
