精装两房，住家清净，交通便利，购物方便，经济实惠:焦家沟天府民居3区 :22万:2室1厅:东南:61.67平米:王广士
旅文中央大街 3室2厅 南:旅文中央大街 :108万:3室2厅:南:94.02平米:邓鹏程
蔡家轻轨3房，中间楼层，中庭，住家安静:上城中央 :107.4万:3室2厅:北:95.75平米:杨钢
精装修 近轻轨 总价低 拎包入住:名流印象 :94万:2室2厅:东南:76.5平米:杨钢
老城精装小两室，拎包入住！物以稀为贵！:金马世纪港湾 :37.8万:2室1厅:西南:41.62平米:刘雪勤
朝中庭视野采光好精装修两房出行方便居家安静配套齐全:中庚城F组团 :99万:2室1厅:东南:75平米:万佳
天府丽正 精装修 业主安心出售 随时可看房:天府丽正丽云花园 :52万:2室1厅:东南:82.75平米:艾江
辽宁路 采光户型好 的小俩室 出售:辽宁路 :36万:2室1厅:南:57平米:任静林
锦馨苑。精装两房，拎包入住。视野开阔，看洋房区。:锦馨苑 :85万:2室2厅:南:76.42平米:廖航
精装洋房，大户型三房两卫，无抵押:雍林雅苑 :120万:3室2厅:南 北:115平米:胡鹏程
婚房装修，诚心出售，轻轨，上学，购物，公园近:中庚城C组团 :132万:3室2厅:东南:119.09平米:赵胜
房子位置好出行方便，户型方正，采光通风都很好:四联公寓 :79万:2室1厅:东南:85.41平米:李维
出行方便，采光好，户型方正，大两室。:新房子 :28.8万:2室1厅:东南:44平米:王媛媛
蔡家力帆翡翠郡正三室，小区环境好，总价低:力帆翡翠郡 :90万:3室2厅:南:81.3平米:王科
总价低、轻轨房、拎包入住、业主诚心出售:名流印象三期 :104万:3室2厅:东南:94平米:杨海波
户型方正 采光好 无浪费面积 业主安心出售:阳光城悦江山 :97万:3室2厅:南:93.83平米:杨钢
蔡家半岛嘉陵江边，金科精装两房，住家安静:金科城59区 :93万:2室1厅:西:69.09平米:王科
精装两房，采光好，总价低，户型端正。:香溪美林 :57万:2室1厅:南:63.09平米:王天此
此房南北朝向，满五唯一，装修保养很好，业主诚心出售:隆鑫爱琴海二期 :107万:2室2厅:南:80.06平米:杨钢
城南电梯房 大四房 单价低 总价低:缙和苑 :104万:4室2厅:东:173平米:艾江
此房南北朝向，满五唯一，装修保养很好，业主诚心出售:隆鑫爱琴海二期 :106万:2室2厅:东南:80.06平米:杨钢
金科城温馨2室，全新住家装修，清水价格买装修房:金科城59区 :90万:2室2厅:西:69.78平米:杨海波
此房南北朝向，装修保养好，拎包入住，小区环境幽静:隆鑫爱琴海三期 :101.8万:2室2厅:东南:82.1平米:杨钢
优质小区，精装大3房，保养好，业主诚心出售。:中庚城C组团 :130万:3室2厅:南:111.7平米:杨钢
中庚城阳光里，精装公寓，拎包入住。:中庚城 :60.8万:3室2厅:南:45平米:杨钢
精装两房，采光好，配套成熟，出行方便。:旺德旺城 :62万:2室1厅:东南:58平米:宗希玲
金科品质，住家精装，家具家电一起卖，带车位:金科城59区 :133.6万:3室2厅:南:94.94平米:杨钢
嘉陵江畔看江小高层 精装修 品牌家电 带车位 诚心出售:金科城59区 :113万:2室1厅:东:75.95平米:杨钢
两江蔡家轻轨房。业主诚心出售。精装修拎包入住。:名流印象 :90万:2室2厅:东:63.74平米:付道勇
地段好、位置佳、采光充足、全明户型、通风效果绝。:景江苑 :110万:4室2厅:东南:132平米:蔡斌
精装三房洋房，带200平露台和两个负一楼产权车位！:金科城59区 :177万:3室2厅:北:83.2平米:廖杰琼
精装修小三房 未住过人 也没有出租过 证在手:江山假日A组团 :51.8万:2室2厅:南:68平米:廖洋
蔡家 优质小区正三房，业主诚心出售:上城中央 :100万:3室2厅:东南:106.65平米:左敏
正规的两房，不挡西晒，视野好装修简单，价格实惠！:龙凤二村 :28万:2室1厅:东南:64平米:蔡斌
业主诚心出售，大家可以多多带看~:正源福源 :85万:2室1厅:南:69平米:严华佳
嘉陵江边 金科品质洋房 清水三居 带阁楼 诚心出售:金科城59区 :115万:3室1厅:南:94.67平米:曾凡伟
城北   准电梯精装三房 中间楼层 业主诚意出售:金华路 :67.5万:3室2厅:东南:84平米:王永华
两江蔡家自贸区正规一室一厅 近轻轨 近医院 配套齐全:名流印象 :72万:2室2厅:南:63.76平米:李欣
业主诚心出售北苑正规两房住家很安静配套齐全适合过度:佳汇苑北苑 :52万:2室1厅:南:66.21平米:赖春燕
两江新区蔡家精装修近轻轨小洋楼:正源福源 :109.8万:3室2厅:东南:89.32平米:李成伟
轻轨三房户型方正中间楼层交通便利:佳汇苑北苑 :78万:3室1厅:南:91.43平米:殷晓梅
轻轨房解放路2室户型采光好出行方便:解放路社区 :32万:3室2厅:东:76.3平米:任静林
雍林雅苑清水四房，业主诚心出售:雍林雅苑 :125万:4室2厅:东南:155.62平米:朱光明
万达广场旁， 是经典三房 ，住家清静 出行方便:状元碑社区 :55万:3室1厅:南 西南 西北:72.56平米:袁滨
滨江路精装两房，小户型，机会不多哟！:泰吉滨江 :79.8万:2室2厅:南:76.29平米:杨源
蔡家地铁  纯洋房社区  高品质 居家安静:隆鑫爱琴海二期 :123万:3室2厅:南 北:114.66平米:谭朝友
户型方正采光良好出行方便快捷交通方便:泰吉滨江 :126万:3室2厅:东南:103平米:甘霞铃
精装两房 视野无遮挡 中高楼层  业主诚心出售:中庚城F组团 :80万:2室1厅:北:58.69平米:杨钢
隆鑫爱琴海二期 2室1厅 南:隆鑫爱琴海二期 :105万:2室1厅:南:79.79平米:皮伟
蔡家半岛嘉陵江边，精装两室，朝中庭带家电，拎包入住:金科城59区 :92万:2室2厅:西 西北:73平米:杨海波
优质一房 低总价 出售家具家电:兴盛小区 :23.6万:1室1厅:东南:49.14平米:王科
房子户型方正，诚心出售，两室一厅:中庚城E组团 :86万:2室1厅:东南:75.9平米:殷晓梅
户型方正，安静，楼层采光好，总价低，适合居家:江山假日A组团 :46万:2室1厅:南:67.11平米:杨钢
经典小户型，家具家电齐全，拎包入住！:香洲心城 :28万:1室1厅:东南:35.93平米:宗希玲
高品质清水小洋房，业主便宜出售。:正源福源 :74万:2室1厅:南:67.23平米:刘菊英
两江蔡家爱琴海，户型方正，洋房小区环境好，宜居安静:隆鑫爱琴海三期 :110万:3室1厅:南:82.79平米:陈军
视野开阔的精装修两房，拎包入住:北城未来 :98万:2室2厅:北:79平米:李成伟
金科朝中庭安静临公园轻轨旁出行便利:金科城59区 :110万:3室2厅:北:84平米:张耀文
精装三房，业主诚心出售，看房方便，出行方便:中庚城C组团 :108.8万:3室1厅:南:87平米:姚宝进
隆鑫爱琴海三期 2室2厅 南:隆鑫爱琴海三期 :103万:2室2厅:南:80.22平米:殷晓梅
此房位置好户型方正 采光好出行方便 交通便利配套成熟:天生丽街 :49.5万:2室1厅:东:50.13平米:刘雪勤
金科小区，三房双卫洋房，住家安静，装修精致:金科城59区 :145万:3室2厅:南 西南:90.89平米:蒋爱民
此房，楼层适中，户型方正，采光不错，位置方便:江山假日A组团 :42万:2室2厅:南:69.5平米:廖洋
交通方便，居家安静，全新装修，出脚方便，电器齐全:月兴村社区 :43万:3室2厅:南 北:84平米:崔海波
紧，邻万达 精装三房 价格低 业主换房 还可以谈:中国铁建公园1159 :111万:3室1厅:西南:93.38平米:肖懿
城北农贸市场比邻 出行方便   价格便宜   适合过度:泰盛花园 :38万:2室1厅:东南:95.4平米:明定琼
先登6号快线 2室2厅 南:先登6号快线 :76万:2室2厅:南:68平米:袁滨
状元府第 3室2厅 东南:状元府第 :140万:3室2厅:东南:131.8平米:谢丽
天府丽正丽东花园 2室2厅 东南:天府丽正丽东花园 :55万:2室2厅:东南:77.62平米:谭林
别墅区里的洋房。居家环境优质，顶楼可以跃层:江山领秀 :115万:2室2厅:南 西南:89.06平米:袁滨
两江蔡家阳光城精装小洋楼三房  住家装修  临朝小:阳光城悦江山 :106万:3室1厅:南 北:86.5平米:万佳
北温泉9号 精装修 拎包入住 朝中庭 户型方正:北温泉9号 :81万:2室2厅:东南:71.8平米:郑鸿
轻轨车站劳动村2室户型采光 好住家清静:劳动村 :39万:2室2厅:东:85平米:张琴
精装三室 拎包入住 采光充足户型方正 交通便利:北晨丽景 :96.8万:3室1厅:东:96平米:潘先润
近轻轨，采光好，精装3房，配套齐全:中山路 :55万:3室2厅:南 北:108平米:周程
蔡家轻轨站旁优质小高层，住家安逸，环境优美，巴适:上城中央 :88万:2室1厅:南:80.38平米:赵胜
正规的两室，户型采光都好，出脚方便:中山路 :36万:2室2厅:东南:75.68平米:宗希玲
满五唯一 出行方便 采光好户型方正:中山路 :68万:3室2厅:东南:100.6平米:傅娟
品质小区，产权清晰，随时看房，户型方正，出行方便:名流印象三期 :95万:3室1厅:南:82.35平米:杨钢
龙凤一村 3室2厅 东 东南 南 西南:龙凤一村 :42万:3室2厅:东 东南 南 西南:93.75平米:刘容
带车位出售，精装洋房，近轻轨出行方便:隆鑫爱琴海二期 :123万:3室2厅:南:88.82平米:严华佳
金科城59区，环境清幽，教育资源优秀:金科城59区 :138.8万:4室2厅:东南:134.13平米:杨海波
隆鑫爱琴海二期 2室1厅 南:隆鑫爱琴海二期 :92万:2室1厅:南:80平米:皮伟
力帆低密度洋房小区 品质精装正三室出售 中间楼层急售:力帆翡翠郡 :108万:3室2厅:东 南:80.72平米:严华佳
楼层好，精装两房，小区环境好，保养好，朝中庭:中庚城C组团 :98万:2室1厅:南:80.02平米:严华佳
低楼层紧奏三房    精装修      拧包入住:碚峡路 :57.7万:3室1厅:西南:88.39平米:宗希玲
步行街旁 离校近 文笔山庄精装两房两卫 出行方便:文笔山庄 :100万:2室2厅:南:91平米:袁滨
精装两房，离朝小近，小区环境好:阳光城悦江山 :90万:2室1厅:西南:69.47平米:殷晓梅
正规精装一室一厅一厨一卫，拎包入住，视野好:财富双星 :58万:1室1厅:南:43平米:周威
此房已满两年，简单装修，位置好，离轻轨站近:中庚城E组团 :73万:2室1厅:南 北:54.92平米:殷晓梅
精装两房 满二  户型方正无浪费 近轻轨:正源福源 :83万:2室1厅:南:67.23平米:刘菊英
城北精装三房 单价低 带缙云指标 业主安心卖:公安局集资房 :88万:3室2厅:东南:104平米:郑鸿
精装修保持好 带指标 看缙云山 住家安静 提包入住:北泉花园 :120万:3室2厅:西北:121平米:明定琼
鲁能北渝星城 4室2厅 东:鲁能北渝星城 :170万:4室2厅:东:130平米:周文科
幸福里洋房出售，纯内圈位置，安静舒适，读朝小，诚售:金科城幸福里 :158万:4室2厅:南:123.94平米:杨钢
龙庭花园 3室2厅 东南:龙庭花园 :88万:3室2厅:东南:122.39平米:周荐琴
品质小区泰吉滨江精装三房 侧看江 户型好 视野好:泰吉滨江 :128万:3室2厅:东南:109.5平米:刘森林
金科品质高层，户型方正，环境优美，住家舒适:金科集美嘉悦 :150万:3室2厅:东南 东:112.26平米:陈军
旭辉紫都 2室1厅 东南:旭辉紫都 :48万:2室1厅:东南:51.2平米:苟君
交通方便 居住氛围好 房屋户型方正 有地铁站 房屋通风:金科金辉美院A区 :115万:3室2厅:南:92.3平米:张倩
精装修，带地下室花园，拎包入住:北城未来 :106万:2室1厅:东南:76平米:肖玉川
出行方便！电梯房！拎包入住！！！:海屋裕鑫名都 :53万:2室1厅:东南:53.68平米:黄亮
隆鑫爱琴海三期 3室2厅 东南:隆鑫爱琴海三期 :105.8万:3室2厅:东南:90平米:杨钢
业主诚心出售。环境优美。适合居家。:保亿丽景紫园 :205万:4室2厅:南 北:251.48平米:杨钢
三室双卫，经典户型，临地铁，近商圈，价格实惠！:四联公寓 :98万:3室2厅:东南:133平米:蔡斌
两江蔡家 金科大社区 户型方正 品质好 诚心出售:金科城59区 :105万:3室2厅:南:88.84平米:赵亮
朝中庭 视野开阔 户型方正无浪费 精装修 业主诚心出售:上城中央 :135万:3室1厅:东北:105平米:秦迳
金科品质大盘，给你一个温馨的家:金科城59区 :166.8万:3室2厅:南:83平米:蒋爱民
轻轨站旁高品质小区，视野开阔，户型方正，业主诚心:名流印象三期 :130万:4室2厅:西南:118.25平米:万佳
满二，业主诚售，户型方正，近轻轨:金科城59区 :108万:3室1厅:南:84.31平米:蒋爱民
中庚城C组团 毛坯三房 户型通透 采光好 朝中庭:中庚城C组团 :120万:3室2厅:东南:112.5平米:杨钢
吉林巷小区 3室2厅 西南:吉林巷小区 :65.5万:3室2厅:西南:120.74平米:李泓霖
此房视野宽阔  采光充足  小区环境优美:香溪美林 :170万:4室2厅:东南 南:175.87平米:周玉雪
紫云台千山阅大平层 户型房子 居家舒适 品质住宅:龙湖紫云台千山阅 :188万:4室2厅:东南:152平米:赵明伟
广电大厦 3室2厅 东北:广电大厦 :160万:3室2厅:东北:168平米:蔡斌
城北 低楼层三房 业主诚意出售:金华路 :59万:3室2厅:东:104平米:邹艳艳
小区环境舒适，安静，适合居家。离公园近:启昌中央华府 :135万:3室2厅:南:111.1平米:金磊
你没看错，这不是样板间！轻奢精装江景房140万带走！:东原嘉阅湾阅江山 :140万:3室2厅:南:100.69平米:周训鑫
蔡家半岛精装端户三室，看江视野好，出行方便:金科城59区 :119万:3室1厅:东南:84平米:王科
双轻轨，一梯2户，户型方正，采光好，环境优美:金科城幸福里 :185万:4室2厅:南:141.05平米:冉鹏
此房已满两年，清水房，位置好，离轻轨站近:中庚城E组团 :98.8万:3室2厅:东南:89.5平米:刘菊英
可塑性高，近轻轨，出行方便，近公园，适合居住:名流印象 :95万:2室2厅:西南:82.03平米:谭朝友
精装三房 业主安心出售 随时可看:海宇香山翠谷 :135万:3室2厅:东:117平米:叶小芳
轻轨六号线龙凤溪站旁，精装一房，视野可以:光亮天润城 :41.5万:1室1厅:东:34.7平米:谢丽
两江蔡家，近公园，低密度洋楼，楼间距大:正源福源 :77万:2室1厅:北:75平米:杨钢
北城未来，两室两厅清水户型  。:北城未来 :80万:2室2厅:东南 南:82.55平米:杨钢
缙云山下，住家安静，缙云旁边，交通便利:维景缙云碧桂 :97.8万:2室1厅:东南:78平米:袁滨
住家舒服，楼下就是超市，购物，买菜都方便:天生丽街 :79.1万:2室2厅:南:74平米:王媛媛
两江新区蔡家双公园洋房 配套齐全业主安心出售 急:力帆翡翠郡 :74万:2室2厅:南:75平米:杨钢
阳光城千亩大盘洋房，一梯两户，南北通透。:阳光城悦江山 :112万:3室2厅:南 北:97.77平米:杨海波
两江蔡家清水三房  户型方正  采光充足  配套齐全:中昂星汇 :65万:3室2厅:东南:101平米:王国成
蔡家还建房 出行方便，已装修可拎包入住业主诚心出售:中环新港 :32万:1室2厅:南:50.52平米:邵圣伟
此房满两年 无抵押 小区人车分流 看房方便:光亮天润城 :68万:2室2厅:南:68.5平米:胡勤广
万达旁精品小区 品牌家电 视野开阔无遮挡:中国铁建公园1159 :88万:2室2厅:东北 东南:77平米:袁滨
正规2房，业主诚心出售，看房方便:中庚城C组团 :87.5万:2室1厅:东南:82平米:黄超
户型方正采光良好出行方便快捷交通便意:河嘉村 :55万:3室1厅:东南:85平米:王祖陶
蔡家品质洋房 精装小三房可拎包入住 出行方便:隆鑫爱琴海一期 :104.5万:3室1厅:东南:85.13平米:任娥
轻轨车站房劳动村2室楼层好户型采光好:劳动村 :42.8万:2室1厅:东:58.21平米:于浪
精装一房 附 小指 标 提包入住:正隆红桂林 :66万:1室1厅:东:52.03平米:周文科
江山假日清水一室一厅电梯房，业主诚心卖。:江山假日A组团 :20万:1室1厅:南:40平米:秦迳
次新小区 海上海 名校指标 正规四房 横厅:上实海上海 :120万:4室2厅:北:118平米:刘明香
阳光城精装洋房 ZY空调带地暖 朝阳旁 次新小区 诚心卖:阳光城悦江山 :130万:3室2厅:南 北:97.77平米:任娟
房产证儿在手房子户型方正采光好精装修朝向好中间楼层:人民村 :42万:3室1厅:南:67平米:杨源
采光好户型方正视野开阔地段位置佳全明户型通风效果好:龙溪路 :35万:2室2厅:南:60.9平米:杨源
业主诚心出售，交通便利，出行方便，户型方正，采光好:人民村 :36.8万:2室1厅:东南:52平米:向杰
住房装修   近轻轨   近公园居家出行两相宜:上城中央一期 :95万:2室1厅:北 南:77.89平米:周清清
两江蔡家自贸区 临地铁 采光好 总价低:正源福源 :91万:3室2厅:南:88.16平米:刘菊英
名流印象三期三房 户型方正+楼层好+采光好:名流印象三期 :98万:3室2厅:西南:84.59平米:贺修玉
材料所家属区 2室1厅 东南:材料所家属区 :38万:2室1厅:东南:58平米:谢红梅
渔塘湾 2室2厅 东南:渔塘湾 :35万:2室2厅:东南:88平米:王媛媛
金科洋房朝中庭，金科物业，环境优美，业主很诚心。:金科城59区 :109万:3室2厅:南:91.86平米:王科
雾都买房！不江景无灵魂！此阅江大三房，你值得享有！:东原嘉阅湾阅江山 :138万:3室2厅:东南 东北:100.69平米:杨海波
两江新区蔡家精装三房，业主诚心出售，看房方便:香溪美林 :88万:3室1厅:南:95.61平米:赵亮
金科城花园洋房大4房  业主诚心出售  中间位置:金科城59区 :150万:4室2厅:东南:133.92平米:蒋爱民
两江蔡家次新精装四房，纯洋房小区，保亿品质:保亿丽景紫园 :158万:4室2厅:东南:137.57平米:杨钢
蔡家两江新区，环境舒适，空气好，适宜居住:力帆翡翠郡 :94万:3室1厅:东南:97.16平米:王科
房子户型好  交通便利   采光好  视野辽阔:北碚龙凤花园 :78万:3室2厅:东南:139.88平米:谢红梅
嘉陵江半岛，金科城37区洋房，清水3房满2年诚心出售:金科城37区 :120万:3室2厅:西南:82.21平米:杨千
金科城37区小洋楼，中庭东户型，正规3房，朝东采光好:金科城37区 :121万:3室2厅:东:95.76平米:杨钢
商圈旁的小区，户型方正，采光好，视野开阔，绿化好:锦馨苑 :110万:3室2厅:南:97.36平米:杨钢
地段好、位置佳、采光充足、全明户型、通风效果绝。:胜利街1号 :68万:3室2厅:东南:109.65平米:杨源
房子位置好，正规三室，客厅可看江:牌坊湾 :88.8万:3室2厅:东南:137平米:蔡斌
业主诚心出售力帆三房清水  户型方正:力帆翡翠郡 :90万:3室2厅:东:80.72平米:王天此
北碚天府丽正四期小区电梯房改三房:天府丽正丽江花园 :65万:3室1厅:东南:90.72平米:谭林
两室一厅，户型方正，交通便利.............:龙江花园 :58万:3室1厅:东南:85平米:孔志敏
轨道房  楼层低  户型方正 采光好 出脚方便:天生巷小区 :49.8万:3室1厅:南:84.1平米:杨源
龙湖品质               值得信赖:龙湖小庭大院 :118万:3室2厅:南 北:92.99平米:袁滨
清水电梯住宅，户型通透，宜居好选择！:香溪美林 :81.8万:3室1厅:南:94.87平米:赵名豪
佳程广场旁洋房小区，户型方正，适合居家，诚心出售:力帆翡翠郡 :116万:3室2厅:南:101.81平米:王天此
业主诚心出售，轻轨房，住家精装修。:旭辉朗悦郡 :248万:3室2厅:东南:204.69平米:杨钢
畔江苑中装大3房 拎包入住  出行方便:新洲畔江苑 :96万:3室2厅:东南:122.1平米:刘雪勤
满两年   蔡家   雍林雅苑   坐南朝北    对中庭:雍林雅苑 :150万:3室2厅:南 北:135平米:吴涛
两江新区自贸区成熟大盘，金科品质，中庭3房户型好:金科城37区 :122万:3室2厅:东:95.72平米:杨钢
急售，单价七千多，买朝小指标，轻轨房，三房两卫！:天奇大厦 :99.5万:3室2厅:东南:139平米:蔡斌
房子满两年，业主诚心出售，楼层采光好，交通便利:雍林雅苑 :158万:4室2厅:东南:157平米:吴涛
金科城幸福里 3室2厅 东南 南 西南:金科城幸福里 :160万:3室2厅:东南 南 西南:107.15平米:樊俊
楼层好，准两房，位置好，近轻轨:辽宁路 :35万:2室1厅:南:64.92平米:孔志敏
天奇广场旁中山路精装两房，户型方正出行方便:中山路 :48.8万:2室1厅:南:73平米:孔志敏
两江蔡家，天然氧吧地，生态宜居区，跃层洋房不要错过:水天花园 :150万:4室2厅:东 南:186.02平米:吴泽鹏
户型方正的3房/清水房，采光充足:天府丽正丽东花园 :70万:3室2厅:南:105.96平米:谭林
此房视野宽阔 采光充足 户型方正 小区环境优美:巨豪青春里 :73万:3室2厅:东南:89.18平米:赵九洲
正规2房,中装修,带家具家电打包出售.:天府丽正丽东花园 :48.8万:2室2厅:东:81.11平米:谭林
蔡家下楼即轻轨，一梯两户，价格带车位！:雍林雅苑 :128万:4室2厅:西南:155.62平米:杨钢
优质房源+正规3室+采光好+通风好:银翔朗琴湾 :60万:3室2厅:南 北:88.14平米:艾江
水天花园精装修三房 拎包入住 全中庭:水天花园 :95万:3室2厅:东南:119.75平米:杨钢
户型方正的3房/精装房，采光充足:天府丽正丽江花园 :90万:3室2厅:南:119.74平米:蒋春燕
静宁路社区 2室1厅 东南:静宁路社区 :31万:2室1厅:东南:63.19平米:任静林
洋房小区，精装三房，带阳光房，环境优美。:香溪美林 :88万:3室2厅:南:98.27平米:赵亮
装修好房，拎包入住，交通便利，住家清静:天府丽正丽云花园 :55万:2室1厅:东南:81.83平米:谭林
两室一厅电梯房，户型好，有外阳台，采光好:金马世纪港湾 :65.8万:2室1厅:东:85.13平米:杨源
龙湖紫云台二组团 三房带200平米大花园，还在等啥:龙湖紫云台二组团 :228万:3室2厅:南 北:214.15平米:何筱静
小区环境优美，绿化面积大，朝中庭，不吵不闹:中庚城C组团 :150万:3室2厅:东南:112.49平米:廖洋
天府丽正 朝中庭 视野开阔 房龄新 可自己装修:天府丽正丽云花园 :46.8万:2室2厅:西:78.64平米:张重富
金科城59区 精装2室 高层看江 环境优美:金科城59区 :97万:2室2厅:南:73.03平米:杨桃
精装三房，拎包入住。视野开阔，无遮挡:中庚城C组团 :140万:3室2厅:南:113平米:杨钢
旭辉嘉悦广场.距离轻轨站500米左右，精装修:旭辉紫都 :58万:3室2厅:南:47.69平米:范娇
轻轨6号线旁，精装三房，户型方正，采光好，配套齐全:旅文中央大街 :120万:3室2厅:南:93.82平米:谭万江
享受别墅配套，环境优美，小区安静，很适合居住:美利花都 :57万:2室1厅:南 北:54.26平米:魏馥鸿
旭辉嘉悦广场  精装修  带家具家电:旭辉紫都 :64.9万:3室1厅:东:52.19平米:苟君
房子看房方便 物业有钥匙 全款证在手 交易方便:锦馨苑 :85万:2室2厅:东南:76.5平米:殷晓梅
两江新区蔡家 精装两房 业主诚心出售 6号线地铁站近:中昂星汇 :87.8万:2室2厅:南:68.12平米:付道勇
蔡家轨道房离公园近精装3房朝南朝中庭。:正源福源 :115万:3室2厅:南:87.89平米:王科
地段好、位置佳、采光充足、全明户型、通风效果绝。:渔塘湾 :35万:2室1厅:南:73平米:刘森林
户型方正，出行方便，居家安静。:渔塘湾 :35万:2室1厅:东南:61.64平米:翟莎
雍林雅苑正规大三房，业主诚心出售:雍林雅苑 :130万:3室2厅:南:156平米:秦迳
此房位于两江新区蔡家，户型方正，采光好。:北城未来C区 :110.6万:3室2厅:东南:107.48平米:邓港
轻轨房，精装三房双卫，紧挨商圈地铁:上城中央一期 :128万:3室2厅:东南:114平米:周清清
出售歇马热门小区鼎雅心语居精装两室两厅一卫:鼎雅心语琚 :64万:2室2厅:东南:65.77平米:郑莉玲
劳动村 2室1厅 东南:劳动村 :30.8万:2室1厅:东南:55平米:孔志敏
中安翡翠湖 4室2厅 南:中安翡翠湖 :160万:4室2厅:南:160平米:黎光容
龙凤桥菜市旁 一室 中间楼层 出行方便，简装 户型方正:龙凤三村 :21万:1室1厅:东:46平米:蔡斌
翡翠湾 叠下别墅 前后花园 两层:恒大翡翠湾 :166万:3室2厅:南:120.5平米:林伟
品质洋房  近轻轨  精装修  跃层:隆鑫爱琴海二期 :130万:4室2厅:南:76.48平米:付道勇
业主诚心出售 北苑电梯两房 是精装两房:佳汇苑北苑 :71万:2室2厅:南:66.43平米:李金洋
总价低、轻轨房、拎包入住、业主诚心出售:名流印象 :80万:2室2厅:东南:63.76平米:付道勇
业主诚心出售 北苑正规两房 住家安静:佳汇苑北苑 :56万:2室2厅:南:66平米:万佳
轻轨旁精装两室+拎包入住+采光充足+户型方正:光亮天润城 :68.8万:2室2厅:东南:64.7平米:周文科
品质优质大小，精装修，视野好，户型方正:保亿丽景紫园 :90万:2室2厅:南 北:88.78平米:刘椅
光瑞万和世家B区 2室1厅 南:光瑞万和世家B区 :38.6万:2室1厅:南:78平米:邓鹏程
龙湖翡翠山精装2房，价格美丽，住家优选拎包入住:龙湖·翡翠山 :104.8万:2室1厅:南:82.17平米:张洪
业主诚心出售，精装带全家电，看江视野好，出行方便:金科城59区 :93万:2室1厅:东南 南:73.81平米:温晓松
北碚城南步行街旁边2房，户型方正，距离轻轨站近。:恋城公寓 :86万:2室1厅:东南:75.5平米:谢丽
龙湖物业房龄新精装修 拎包入住采光充足地铁站旁:光亮天润城 :85万:3室2厅:东南:78.61平米:叶小芳
城南步行街上公交枢纽站旁出行方便:海宇祥光瑞光 :87万:3室2厅:东:81.5平米:刘明香
旭辉朗悦郡洋房电梯小两房精装修出行方便住家安静:旭辉朗悦郡 :84万:2室2厅:西南 南:59.4平米:李金洋
优质楼层正规2房，采光充足，诚心出售:上城中央一期 :85万:2室2厅:南:77.89平米:周清清
视野好，采光好，业主诚心出售，看房方便:名流印象三期 :85万:2室2厅:南:70.72平米:陈军
品质小区，产权清晰，随时看房，户型方正，出行方便:名流印象三期 :108万:3室2厅:东 北:97.07平米:杨海波
直线距离轻轨一百米。轻轨就在楼下，交通出行很方便:旅文中央大街 :170万:4室2厅:东南:184.65平米:杨海波
两江新区纯洋房社区住家精装两房:隆鑫爱琴海一期 :95万:2室2厅:南:71.5平米:程波玲
城南轻轨旁  正规两房  全中庭 随时可看:中央美苑 :80万:2室2厅:东:80.48平米:刘蔓
此房户型方正，精装修，出门就是公交车站，住家安静。:渔塘湾 :37.5万:2室1厅:南:73平米:伍元超
城北精装电梯3房全中庭.视野好。拎包入住。:渝江丽都 :90万:3室2厅:西南:108.39平米:吕磊
隆鑫爱琴海二期 2室1厅 东南:隆鑫爱琴海二期 :90万:2室1厅:东南:69.4平米:肖玉川
两江蔡家 爱琴海，户型方正，小区环境好，很安静。:隆鑫爱琴海三期 :110万:3室1厅:东南:92.54平米:殷晓梅
业主很热心，业主诚心出售，精装三房 小高层:名流印象三期 :130.5万:3室2厅:东南:97.84平米:万佳
带车位 带地下室 带花园 ，经典洋房四居室。:保亿丽景紫园 :190万:4室2厅:南 西南:212.41平米:赖春燕
渔塘湾菜市楼上 中等装修 三室两卫 出售:渔塘湾 :60万:3室2厅:东南:105平米:蹇凯
户型方正+小区环境优美+24小时安保:天府丽正丽新花园 :50万:2室2厅:东:77.26平米:谭林
两江蔡家 园林式洋房小区 顶跃洋房:香溪美林 :129万:5室2厅:南:196.37平米:王天此
香洲心城小区 精装电梯2房 拎包入住 采光好 配套齐全:香洲心城 :85万:2室1厅:东南:93.13平米:宗希玲
精装两房、拎包入住、交通便利、视野开阔:中昂星汇 :95万:2室2厅:南:69.44平米:王国成
两江新区精装两房 带大露台 环境优美 业主急售:北城未来 :96.3万:2室1厅:南:84.4平米:杨钢
正规2室   居家安全 出行方便 低楼层:渔塘湾 :32万:2室1厅:东:57平米:蹇凯
朝里面住家清净 新装修 大阳台四房，领包入住:康宁路公安小区 :118万:4室2厅:东南:122.99平米:袁滨
住家装修，跃层，满五唯一，视野超好！:畔溪名都 :180万:5室2厅:东:239.85平米:任静林
城北大三房，公摊面积小，电梯已正常使用:茂源名庄 :88万:3室2厅:南:118.58平米:王永华
盛世家园 3室1厅 南:盛世家园 :128万:3室1厅:南:137平米:袁滨
精装3房，户型方正，配套齐全。业主诚心出售:中庚城F组团 :104万:3室1厅:南:81.4平米:李金洋
幸福里清水大三房！业主急售、随时可看！近地铁！！！:金科城幸福里 :150万:3室2厅:东南 南 西南:107.15平米:樊俊
蔡家金科城59区越层四房，小区环境好:金科城59区 :135万:4室2厅:南:100.96平米:蒋爱民
户型方正，上下两层复式楼采光也很好，可以看到星星:香溪美林 :130万:4室2厅:南:195平米:赵亮
精装三房 户型方正 格局布局合理 可拎包入住:金鼎龙泉 :116万:3室2厅:南:114平米:袁滨
名流印象 4室2厅 南:名流印象 :145万:4室2厅:南:126平米:胡鹏程
阳光城品质大盘 清水房次新小区 三室功能业主急售:阳光城悦江山 :120万:3室2厅:东:100.58平米:任娟
蔡家精装三房，价格实惠，适合捡漏:金科城59区 :120万:3室1厅:北:92.56平米:向金凤
北碚城南公安 步行街 清水三房 单价低  看房方便:康宁路公安小区 :96万:3室2厅:南 北:120.65平米:袁滨
两江蔡家自贸区 地铁公园房 3房户型方正朝中庭:北城未来 :112万:3室2厅:北:116.26平米:胥达
此房满两年，品质三房，交通方便:旭辉朗悦郡 :130万:3室2厅:东南:110.25平米:王科
新小区花园洋房 满两年 精装修30几万没住过 工作调动:鲁能北渝星城 :165万:3室2厅:东南:122.57平米:艾江
正规3房,简单装修，带家具家电打包出售。:天府丽正丽东花园 :58万:3室2厅:东:100平米:谭林
正规两室，出门方便，采光很好。:春光雅苑 :60万:2室1厅:东:87.99平米:孔容
天府丽正 大户型 采光通透 可利用面积多:天府丽正丽江花园 :73万:3室2厅:东南:119.85平米:谭林
2房 户型方正 采光好 拎包入住 视野开阔 居住舒适:铁道部家属区 :37万:2室1厅:东:59.9平米:蔡斌
此房满2年，无增值税。精装修，看中庭，拎包即住。:锦馨苑 :165万:4室2厅:东南:133平米:杨钢
两江自贸区蔡家 板式结构品质洋房4房 南北朝向:保亿丽景紫园 :135万:4室2厅:南 北:151平米:张荣
旭辉朗悦郡 3室2厅 东南:旭辉朗悦郡 :190万:3室2厅:东南:140.41平米:孙鹏
品质小区，产权清晰，随时看房，户型方正，出行方便:名流印象三期 :128万:3室2厅:东南:97.84平米:侯继芳
商圈边品质楼盘，全中庭精装错层大三居，住家安静:状元府第 :178万:4室2厅:南:143平米:江映月
旭辉朗悦郡 4室2厅 东:旭辉朗悦郡 :156万:4室2厅:东:149.31平米:邓港
锦馨苑双公园，门口有公交车站小区环境很不错:锦馨苑 :76.8万:2室2厅:南 北:76.54平米:魏馥鸿
轻轨车站劳动村2室户型采光很好出行方便:劳动村 :40万:2室1厅:东:62.6平米:张琴
两江新区蔡家四房顶跃  住家装修，保养好  看中庭:金科城59区 :153万:4室2厅:南:106.35平米:曾凡伟
轻轨旁精装跃层三室 拎包入住  户型方正 住家安静:光亮天润城 :125万:3室1厅:东南:87.44平米:叶小芳
城北小区房，交通便利，双阳台，住家安静:北泉花园 :85万:2室1厅:南:76.41平米:明定琼
金科博翠系列洋房，一梯二户，业主急售:金科金辉博翠山 :165万:4室2厅:南 北:127.34平米:杨钢
北泉路社区 简单装修 楼层低 三室 出售:北泉路社区 :78万:3室2厅:东南:134.18平米:蔡斌
环境优雅，位置好，安静，交通方便。:泰盛花园 :67万:3室2厅:南 北:117.31平米:李强
金科品质洋楼，采光极好，正三房，家电齐全:金科城37区 :145万:3室2厅:东:89.14平米:温晓松
业主诚心出售，户型方正，通透明亮:金科岭上 :150万:3室2厅:东南:109.23平米:周敏
泰吉滨江 正规大三房 出行方便 小区环境好:泰吉滨江 :140万:3室2厅:东南:116.43平米:孔容
带地暖、交通便利、低总价、业主诚心出售:名流印象 :71.5万:1室1厅:南:50.83平米:孔志敏
老城团山堡大户型顶跃 带花园 采光好 户型好:团山路社区 :126万:6室2厅:南:300平米:蔡斌
天生丽街3房 朝中庭 住家安静 楼下就是轻轨站永辉超市:天生丽街 :106万:3室2厅:东南:101.43平米:刘雪勤
房子还在卖，看房提前联系我陪看，看起可谈价格:盛世家园 :164万:3室2厅:东南:183平米:朋湖孙
中等装修，两房，带地下室，拎包入住，住家清净:金鼎龙泉 :75万:2室2厅:南:82平米:陈德建
户型方正采光良好出行方便交通便意出行方便:锦绣江山 :110万:3室2厅:东南:128平米:蔡斌
楼层合适 带80平米露台 住家精装修 提包入住:工商小区（北碚） :108万:4室2厅:东南:156平米:叶小芳
金科城精装三房，带车位出售，总价低:金科城59区 :126万:3室2厅:南:88.84平米:杨钢
城南高速出口边，成熟小区，经典三房直接提包入住:缙云峰景 :104万:3室2厅:东南:103.76平米:汪攀峰
蔡家半岛精装端户两室，看江视野好，出行方便:金科城59区 :102万:3室2厅:南:88.73平米:王科
此房地段好，出行方便，户型好，总价低:金华路 :46万:2室2厅:南 北:95.76平米:明定琼
二改三的清水两房 位置好  离轻轨站也近:中庚城E组团 :115万:3室2厅:南:88.09平米:李成伟
采光好出门方便拎包入住浩博方山境:浩博方山境 :119.8万:3室2厅:东南:104.25平米:莫兵
四房两厅两卫带外阳台精装修保持好无浪费面积提包入住:正隆桂花苑 :119.8万:4室2厅:东南:103.08平米:袁滨
精装两房 满二 户型方正无浪费 近轻轨:正源福源 :87万:2室1厅:南:68.75平米:杨钢
此房正规精装三房 带地暖 中  央空调:龙湖小庭大院 :120万:3室2厅:南:94.88平米:袁滨
