北滨一路品质大盘，住家装修，带大阳台，看江视野好。:恒大御龙天峰 :360万:4室2厅:南:165.22平米:李华萍
凯文阳光 2室1厅 南:凯文阳光 :105万:2室1厅:南:61.63平米:程磊
精装修，可以看江，住家安静，拎包入住，出行方便:中海紫御江山熙岸 :256万:3室2厅:东:117.77平米:黎德科
精装修 正两房一卫 拎包入住  出租中 看房预约:鲁能星城七街区 :128万:2室2厅:北:89.65平米:曹桥
精装三房 业主急售   楼层好  视野好  看房方便:北大资源江山名门 :115万:3室2厅:南:94.18平米:吴佼
此房交通便利配套完善 户型方正 楼层适中 诚心出售:首创鸿恩国际生活区 :135万:2室1厅:北:80.48平米:李飞
带车位出售，户型方正，业主诚心出售，采光好视野开阔:家益佳禾园E区 :95万:2室2厅:南:71.21平米:李智
观音桥北滨路全新装修两房看中庭采光视野好:国兴北岸江山 :157万:2室2厅:东:85平米:董金燕
装修好 采光好 视野超好 装修精装 都是新的 价格低:悠哉悠宅 :136万:3室2厅:西北:98.95平米:左敏
比邻九街 出则繁华 入则宁静   户型端正:青青雅舍 :138万:3室1厅:南:102平米:王文婕
平安摩卡 两房 交通便利，近地铁:平安摩卡城市 :118万:2室1厅:北 南:80.11平米:娄超
江北南桥寺环线旁 住家精装 朝中庭 业主急售:光华可乐小镇A区 :84万:2室1厅:东南:61平米:余洪滔
五里店住家装修大四房，交通便利配套齐全:红枫庭 :155万:4室2厅:南:147.25平米:陈金爽
江北五里店灯饰广场旁万丰西苑精装三房出售:万丰西苑 :149万:3室2厅:东南:125.91平米:杜辉
江北嘴 后花园蓝色经典 正规精装三房  领包入住:蓝色经典小区 :105万:3室2厅:南:84.76平米:刘小龙
此房位置好 闹中取静 出行方便 配套齐全:银泰新苑 :139万:3室2厅:东南:97.36平米:皮江南
江北盘溪成熟小区，小区环境住家舒适，优质清水两房:明渝南桥丽景 :77万:2室2厅:西南:64.92平米:罗意
江北嘴五里店 近轻轨 拎包入住 俯瞰中庭 便利生活:庆业巴蜀城 :118万:2室2厅:东:75.27平米:张鑫
正规两房，住家精装看小区游泳池，新小区:悠哉悠宅 :106万:2室2厅:北:73.11平米:陈燕飞
北滨路 观音桥 恒大御龙天峰 精装修两房 视野好:恒大御龙天峰 :170.8万:2室1厅:南:91.42平米:索白雪
北滨路，正规两房，业主诚心卖！！:锦绣北滨 :105万:2室1厅:南:85.65平米:赵宝权
正规小两室 明厨明卫 交通便利采光好 业主诚心出售:东方家园 :83万:2室1厅:东南:62.15平米:姚利
北滨路龙湖楼盘，龙湖自持物业，:龙湖春森彼岸 :285万:4室2厅:南:152.07平米:王琨
江北一线江景精装四房带墙暖诚心出售:东方港湾 :163万:4室2厅:东:166.86平米:袁恩勇
套4住家精装，带地暖，朝向东南，小高层正看江:招商江湾城 :350万:4室2厅:东南:175.91平米:张杨
次新小区，方正大三房，精装修，可以看江。:大川滨水城 :170万:3室2厅:西南:129.62平米:徐丽娜
北滨路恒大品质，前排洋房，板式通透户型，看江无遮挡:恒大御龙天峰 :362万:4室2厅:南:174平米:高川平
房龄新，户型方正，环境不错，配套成熟，交通便利:尚林汇景 :110万:3室2厅:西:100.11平米:郭恩位
精装修 商圈位置 配套设施齐全:浩景雅苑 :111.5万:3室2厅:南:78.52平米:杨玉雪
朝南 一线看江 四房四阳台 户型方正:龙湖春森彼岸 :298万:4室1厅:南:160平米:兰威红
国兴北岸江山西区+清水大3房+业主诚心出售:国兴北岸江山西区 :185万:3室2厅:东:123.68平米:刘小娜
国美江天御府，纯洋房小区，板式结构，带两个露台:国美江天御府 :241万:3室2厅:南:134.08平米:代勇
北滨路 金融街融景城锦峰 清水四房 高层 采光充足:融景城锦峰 :220万:4室2厅:北:143.87平米:尹小婷
央企楼盘 品质小区 精装正三室  中间楼层 居家安静:保利香雪 :156万:3室2厅:南:95.52平米:张海英
东方港湾+精装两室+急售+看房方便+住家装修:东方港湾 :102万:2室1厅:东南:82.03平米:蓝雪婷
此房满两年 无增值税 采光通风效果好:金科金砂水岸 :175万:3室2厅:南:113.43平米:张晶
紫御江山二期一线江景大三房，看两江交汇无遮挡:中海紫御江山御湾 :279万:3室2厅:东南:130.42平米:陶承芬
业主急售，是全款买的证在手随时可以过后签约:招商江湾城 :290万:4室2厅:东南:160平米:杨顺
江北大石坝 装修大2房 中间楼层 采光好 看房方便:科苑小区 :85万:3室2厅:南:95.55平米:肖丹丹
招商江湾城  一线江景房  采光很好  近轻轨:招商江湾城 :124.8万:2室1厅:南:69.22平米:杨顺
江北区环线南桥寺旁0住家精装 西南永辉总部全实木家具:光华可乐小镇A区 :137.5万:3室2厅:东南:100.82平米:屈雪倩
正规三居室 双卫 清水房 出门公交站 居家安静 房龄新:东方明珠 :136万:3室2厅:东:117.22平米:吴宇
三轻轨加环线 四房全看中庭 空置随时看房 带车位出售:华新都市花园 :150.5万:4室2厅:东:127.92平米:李千秋
观音桥跃层改三房，近轻轨，好出租。:观音桥Cosmo :76万:3室1厅:南 北:67.19平米:牟建琼
港航家园 证在手 单价便宜 户型好采光没话说:港航家园 :149万:4室2厅:南:161平米:蒋程
户型方正  楼层好 小区环境优美:保利江上明珠乐园 :137万:3室2厅:西南:91.24平米:翁宇
此房双轻轨 公交车站达到各个商圈。:绿地新里樱园 :142万:3室2厅:南:96.97平米:汤升明
北滨路龙湖品质，精装两房，采光好，看江，看来福士。:龙湖春森彼岸 :150万:2室2厅:东:75.03平米:王琨
精装3房配套齐全 交通便利 有钥匙随时看房:玉祥门B区 :118万:3室1厅:南:91.22平米:余洪滔
江北大石坝 精装住家小户型 带家具家电出售:华润中央公园 :90万:1室1厅:东:54.35平米:吴宇
时光城旁 正规两房 户型方正 出行方便 住家安静:明渝南桥丽景 :85万:2室1厅:北:70.21平米:余洪滔
大石坝清水两房 楼层高视野好 看房方便。:首创鸿恩国际生活区 :125万:2室2厅:东北:80.65平米:李飞
此房满两年，中间楼层，视野好，精装修，全实木家具:东原D7二期 :145万:3室1厅:东:89.51平米:刘平
小区环境好，拎包入住，朝南看小区，配套B  A蜀:鲁能星城十二街区 :169万:2室2厅:南:96.86平米:易天才
正规两房 适合年轻人的生活 动静分离:东海岸 :79万:2室2厅:东:57.59平米:熊丽
保利香雪 精装两房两卫 中间楼层 采光好 随时可看:保利香雪 :130万:2室1厅:东:79.83平米:余洪滔
观音桥 鲤鱼池一村 住家装修 拎包入住 看房方便:鲤鱼池一村 :86万:2室1厅:南:66.61平米:殷双林
保利横厅户型  朝南朝中庭 住家安静:保利香雪 :175万:3室2厅:南:112.19平米:余洪滔
标准一室一厅，朝小区中庭，居家安静，出行方便:鹏润蓝海A区 :62.5万:1室1厅:南:46.19平米:高桂平
住家装修品质 金科品质物业、刚需。:金科十年城东区 :110万:2室1厅:南:78.56平米:陈明楠
次新小区  精装小户型 出行方便 带小区环境:两江春城和风苑 :62万:1室1厅:南 北:40.94平米:余洪滔
北滨路 江北嘴 融景城郦苑优质房源带基础装修:融景城郦苑 :215万:3室1厅:北:151.35平米:王中玉
观音桥九街 邦兴渝珠花苑正规3房 户型方正 业主安心卖:邦兴渝珠花苑 :135万:3室2厅:东南:105平米:江倩
居家安静舒适，双轻轨出行便利 小区环境好 户型方正:海语江山 :150万:4室2厅:北:124.24平米:李欢欢
升伟新意境 2室1厅 西北:升伟新意境 :128万:2室1厅:西北:98.42平米:刘朝航
朝南朝中庭，楼层好，视野好，采光好:融景城朗峰 :172万:3室1厅:南:81.09平米:李朝双
此价格带车位出售，优质好房不等人:华润中央公园 :185万:3室2厅:东北:117.69平米:陈浩
楼层好，交通便利，视野开阔，精装拎包入住。:中亿阳明山水 :140万:3室2厅:东:97.89平米:黄源
江北南桥寺环线旁 承誉德天下城住家精装 交通购物便利:承誉德天下城 :119.8万:2室1厅:东南:87.65平米:邓玉梅
观音桥 观府国际 精装两室一厅 双轻轨:光华观府国际 :110万:2室1厅:西南:56.32平米:黄梅
黄泥磅轻轨两室一厅，交通便利，家电齐全，住家安静:洋河花园 :88万:2室1厅:南:74平米:蒋摇
龙湖物业，临商圈，近轻轨，出行便利，配套成熟:半山华府 :135万:2室1厅:东:81.21平米:吕双亮
世纪中环精装两房带大露台DU 鲤鱼池:世纪中环 :120万:2室2厅:西南:75.28平米:李春艳
业主换房急售，凤凰湾驭峰三房一卫，住家装修实在:凤凰湾驭峰 :126万:3室2厅:西南:90.29平米:刘浩
江北嘴北滨路 IFS旁 精装修 住家安静 轻轨房:中海紫御江山紫峰 :170万:3室1厅:西北:88.63平米:曾再利
华润精装大户型带地暖，装修保持好:华润中央公园 :238万:4室2厅:东北:149.86平米:张俊杰
首创单配，朝小区里面，住家安静:首创鸿恩中心 :64万:1室0厅:东南:44.6平米:叶霞
金科十年城西区   精装修两居室:金科十年城西区 :82万:2室1厅:南:51.5平米:张健
春森彼岸 清水三房  横厅 带入户花园大阳台看江:龙湖春森彼岸 :253万:3室2厅:西南:141.42平米:高保瑶
海语江山 3室2厅 东:海语江山 :140万:3室2厅:东:110.4平米:胡东旭
五里店区域，多条公交线和地铁出行便利 拎包入住:瑞迪荣都 :102万:2室2厅:西南:77.15平米:杜辉
龙湖品质+精装+端户+采光通透+业主诚售:龙湖源著南区 :195万:3室2厅:东南:91.05平米:孙红梅
北滨路恒大品质，全新精装三房，未住过，带家私诚心卖:恒大御龙天峰 :212万:3室2厅:南:115.78平米:索白雪
装修两房，近环线南桥寺站 成熟小区 交通购物便利:承誉德天下城 :82万:2室1厅:西:56.93平米:邓玉梅
嘉陵江畔 北滨路轻轨旁 精装看江三房两卫 诚心出售:恒大御龙天峰 :249万:3室2厅:东 东北:129.89平米:刘青林
江北嘴  寰宇天下观澜苑B区   精装大三房  诚心出售:寰宇天下观澜苑B区 :450万:3室2厅:东北:179.01平米:袁堃焜
华新都市花园户型少的3房，业主诚心售卖。:华新都市花园 :133万:3室1厅:北:115.35平米:熊乙霖
北国风光 跃层 正规三房 180度全江景 全新装修。:北国风光 :235万:3室2厅:东南:174.61平米:吕双亮
天玺四房，正对江北嘴公园，视野开阔无遮挡:寰宇天下天玺 :590万:4室2厅:南:205平米:古黔川
金科品质改善小区，业主急售，精装带入户花园:金科廊桥水岸(江北) :189万:4室1厅:东南:150.86平米:邓江
珠江太阳城 满两年 看小区中庭 高楼层 拎包入住:珠江太阳城C区 :118万:2室1厅:北:68.59平米:张玲
自住房装修新保养好价格低安静公园视野好气流通格局旺:鲁能星城九街区 :139万:3室2厅:东南:92.96平米:陈强
江北观音桥+东方家园+装修两居室+低总价+出行方便:东方家园 :75万:2室1厅:东南:63.05平米:焦云静
带巴蜀指标，装修不错，楼层好采光好，朝北两房。:鲁能星城七街区 :142万:2室1厅:北:87.98平米:胡发强
毛坯横厅 三 房 朝南看中庭 诚心出售:龙湖源著北区 :210万:3室2厅:南:119.5平米:杨成孝
近轻轨+双三甲医院+正规两房+住家安静+小区环境好:升伟新意境 :110万:2室2厅:东 北:79.65平米:何小菊
江北五里店蓝色经典带装修2房，业主诚心出售:蓝色经典小区 :63万:2室1厅:东南:54.83平米:王浩
4号线头塘，装修，中间楼层，11条公交路线，交通方便:中维都市美邻 :131万:3室1厅:东南:102.11平米:李波
阳明山水大三房，户型方正，住家舒适:中亿阳明山水 :140万:3室2厅:东:96.75平米:余伟大
北滨路 装修两房 带入户高楼层 户型方正 视野开阔:北国风光 :108万:2室2厅:北:88.29平米:陈月锋
户型方正，视野好，采光充足，19年次新房:中亿阳明山水 :120万:2室2厅:东北:75.9平米:余伟大
轻轨口三房。户型方正，采光好出行方便:北陆新居 :110万:3室2厅:南:96平米:蔡润贸
玉带山轻轨站旁 精装一房 户型方正 总价低:大川水岸菲尔小城 :63万:1室2厅:东北:56.35平米:龚廉峰
恒大精装大三房，楼层高视野开阔，业主急售:恒大中央广场二期 :228万:3室2厅:南 北:123.93平米:张正华
金秋家园精装大两房 全新装修，拎包入住，业主诚售。:金秋家园 :90万:2室1厅:南:68平米:黄颖
正三房 朝向好 户型方正 采光十足:北大资源江山名门 :120万:3室2厅:东 东南:109.96平米:李靖
近公园＋天然氧吧＋精装三房＋居家安静:保利江上明珠四期 :137万:3室1厅:东南:79.47平米:杨昌莲
小区在售小三房，全实木家具，一线江景。:北国风光 :136万:3室1厅:西:93.39平米:陈月锋
大龙山正规3房，朝中庭住家安静，生活便利。:新城丽都 :138万:3室2厅:北 南:127平米:王千秀
南桥寺 光华可乐小镇 装修小两房 轻轨环线 配套成熟:光华可乐小镇A区 :78万:2室1厅:东:57平米:李国熙
大四房，精装带地暖，视野开阔看公园:寰宇天下天玺 :580万:4室2厅:东南:205平米:谭心月
小两房，安静，精装修，配套齐全，带巴蜀初高中指标:鲁能星城十三街区 :76万:2室2厅:北:65.07平米:潘建伟
正规大两房，可直接拎包入住，一线江景:壹江城 :115.8万:2室1厅:南:81.84平米:唐小兵
交通便利，采光充足，次新房，拎包入住:大川滨水城 :85万:2室1厅:东:57.8平米:唐小兵
北滨路招商江湾城看中庭又看江，精装四房，拎包入住:招商江湾城 :280万:4室2厅:西南:145.87平米:张晶
观音桥商圈新楼盘  保利品质 清水三房带车位 诚心出售:保利江上明珠乐园 :145万:3室2厅:南:99.74平米:翁宇
北滨路 北国风光精装三房 楼层适中 视野开阔 诚意出售:北国风光 :148万:3室2厅:北:115.32平米:路晓娜
：业主诚意出售，总价低，楼层适中:北大资源江山名门 :130万:3室2厅:西南:109.53平米:黄梅
：中海紫御江山三期 小区位置环境好 人车分流:中海紫御江山熙岸 :330万:4室2厅:东南:140平米:王伟凌
保利乐园 ，清水三房， 中高楼层， 朝中庭住家安静:保利江上明珠乐园 :137万:3室2厅:东南:99.74平米:樊健
视野开阔,看江，朝向好，户型方正:北大资源江山名门 :109万:3室1厅:东南:90.07平米:黄梅
正规两房，住家装修，拎包入住。出行方便:南桥苑 :61万:2室1厅:南 北:67.67平米:余洪滔
融景城尚峰三房双卫 端头地中海风格装修  拎包入住:融景城尚峰 :182万:3室2厅:北:101.23平米:赵鹏
观音桥，正规一室一厅，户型方正:鹏润蓝海A区 :65万:1室1厅:北:47.38平米:冯婷
江北嘴正三房双卫 住家装修 高楼层视野开阔:南方上格林黄桷苑 :130万:3室2厅:北:108平米:王君杰
住家安静 装修保养新 干净清爽 随时看房:中亿阳明山水 :127万:2室2厅:东南:77.42平米:段延
江北嘴 寰宇天下 精装三房带地暖 交通便利:寰宇天下天擎 :315万:3室1厅:西北:143.94平米:吴景丽
港湾精装两房，户型方正无浪费，刚需房:东方港湾 :93万:2室1厅:西南:72.41平米:朱嘉俊
正规清水三房两卫，楼层视野开阔采光好。小区新。:保利江上明珠乐园 :143.9万:3室2厅:东北:99.74平米:罗婷婷
东方明珠 精装正规两房 拎包入住:东方明珠 :90万:2室1厅:南:63.69平米:熊丽
精装修两房，业主诚心出售，近轻轨交通方便:中亿阳明山水 :115万:2室1厅:东:78.41平米:王雁
精装修住家一室一厅 看房方便 业主诚心出售:珠江太阳城A区 :87万:1室1厅:北:60.29平米:汪凤娇
江北观音桥+半山华府+装修一居室+龙湖物业+带双阳台:半山华府 :95万:1室1厅:西:57.95平米:刘雪松
观音桥轻轨小户型，精装修拎包入住:招商江湾城 :80万:1室1厅:南 西南:51.49平米:冉瑞平
首创精装两房，业主诚心卖！！装修保持新，交通便利:首创鸿恩国际生活区 :128万:2室1厅:南:80.09平米:吴宇
江北区金科十年城中庭基装两房诚售:金科十年城北区 :113万:2室1厅:南 北:75.96平米:田守进
2016年精装一房，楼下就是地铁站。:东原D8公馆 :48.8万:1室0厅:西北:35.07平米:李杰
两江春城和风苑装修单配拎包入住:两江春城和风苑 :60万:1室0厅:东:42.49平米:赵清清
北滨路江景房  客厅卧室均可看江:前卫江畔 :95万:2室1厅:南:80.38平米:王维
凯文阳光 1室1厅 西:凯文阳光 :63万:1室1厅:西:44.38平米:姚利
精装修，户型紧凑二房，装修保养新可以直接拎包入住:瑞同优米 :88.8万:2室2厅:南:55.89平米:段延
黄泥磅轻轨边装修一房，风格好！:御景天成 :73万:1室1厅:东北:49.84平米:杨玉玲
万科品质楼盘，精装两房，业主诚心出售，看房方便:万科悦湾北区 :107万:2室2厅:东南:76.26平米:张蓉
业主诚售 使用面积大 对中庭 安静 中间楼层 可看江:东海岸 :79万:2室2厅:东南 南:57.88平米:金波
北部尚座 2室1厅 东南:北部尚座 :87万:2室1厅:东南:81.62平米:李强
精装三房 中高楼层 视野好 小区环境优美:凤凰湾驭城 :130万:3室2厅:南:85.6平米:刘浩
鹏润蓝海A区  精装一房  户型方正  视野开阔:鹏润蓝海A区 :73.8万:1室1厅:南:52.21平米:罗荣
单配，精装修，业主安心卖 看首创一期中庭 住家安静:首创鸿恩中心 :63万:1室0厅:南:44.85平米:吴万金
龙湖源著，装修小两房，配套成熟，有轻轨环线:龙湖源著北区 :99万:2室1厅:西:58.51平米:曹利
捡漏！！！龙湖源著精装一房，证在手，交易方便！:龙湖源著北区 :81万:1室1厅:北:52.43平米:韩雨
诚心卖 价格可谈自住 看江采光好:北大资源江山名门 :116万:2室2厅:南:90.06平米:杨武剑
东原 小户型 出行方便 楼下就是轻轨 交通便利:东原D8公馆 :48万:1室0厅:东:33.57平米:杨雨玉
产权清晰证在手，朝东南很安静正看嘉陵公园，即买即租:旭阳朗晴广场 :60万:1室1厅:东南:50.59平米:沈隆平
江北鸿恩寺，次新小区，精装2房带书房，住家安静。:绿地海外滩 :125万:3室2厅:南:83.16平米:廖茂秀
五里店，正规一室一厅，带外阳台，住家装修:阳光100 :79万:1室1厅:南:57.93平米:曾丕伟
精装两房 朝别墅区 住家安静 看房方便 诚心卖:尚林汇景 :106.5万:2室2厅:西北:86.94平米:郭恩位
轻轨环线 源著天街旁   户型方正:佳居花园A区 :159万:4室2厅:西:162.12平米:马晓琴
北滨路  国兴北岸江山 清水大四房 看中庭:国兴北岸江山西区 :244万:4室2厅:南:184.58平米:刘小娜
高楼层正规两房，带装修，采光好，:科苑小区 :68万:2室1厅:北:67.53平米:熊丽
不夜九街  精致小两居  空间合理:巴黎公舍 :86万:2室1厅:东南:69.42平米:杜辉
北滨路龙湖 住家装修两房 正朝南 看江视野好:龙湖春森彼岸 :156万:2室1厅:南:73.54平米:傅发祥
前排洋房 正规四房 一线江景 居家安静:龙湖春森彼岸 :332万:4室1厅:南:166.97平米:刘青林
观音桥 金鹏北城旺角 正规两房 看中庭 朝南 诚售:金鹏北城旺角 :113万:2室1厅:南:79.06平米:柳紫盼
轻轨旁清水两房+户型方正+动静分离+采光良好:两江春城和风苑 :140万:2室2厅:东南:78.44平米:柳程梅
房子采光好 户型方正  江景房:锦绣北滨 :115万:3室1厅:西南:95.03平米:张涛
精装两房带车位  好房出售 业主诚心:保利江上明珠四期 :145万:2室2厅:东南:91.01平米:龚静
近轻轨+双三甲医院+正规两房+住家安静+小区环境好:升伟新意境 :115万:2室1厅:东南:78平米:刘朝航
该房是全新精装小二房，小区配套成熟 价格实惠:阳光花城 :79万:2室1厅:南:55平米:夏桂菊
北滨路恒大品质，装修三房，低价出售，看房方便。:恒大御龙天峰 :192万:3室2厅:南:112.74平米:杨虎
北滨路北岸江山东区 精装一房 朝北看中庭:国兴北岸江山 :86万:1室1厅:北:47.98平米:董金燕
中海紫御江山天誉精装三房，业主诚心出售:中海紫御江山天誉 :244万:3室1厅:东:100.34平米:谭沁馨
金科十年城西区大三房 看中庭 看江 看游泳池 直通车库:金科十年城西区 :150万:3室2厅:南:109平米:蒲聪
近环线玉带山站，次新小区，业主诚心出售，随时看房:尚林汇景 :129.6万:3室2厅:东:118.18平米:屈雪倩
北滨路江湾城 看江大四房 两梯两户 证在手满五唯一:招商江湾城 :320万:4室2厅:东南:174.2平米:张祖磊
业主诚心出售，一期洋房户型，南北向板式结构，清水。:龙湖春森彼岸 :285万:4室1厅:南:153平米:王琨
江北嘴 北滨路 装修4房带露台住家安静:恒大中央广场二期 :235万:4室2厅:北:143平米:周军
五里店 华新都市花园  近轻轨 住家安静 中间楼层:华新都市花园 :129万:3室2厅:西:116.79平米:罗召瑶
龙湖品质 一线江景带L型阳台  住家安静 业有着急卖:龙湖春森彼岸 :355万:4室2厅:南:171.79平米:熊川
精装三房带100平屋顶花园。近轻轨配套成熟:金色年华 :118万:3室1厅:东南:104平米:谭金蓉
东南朝向 看江视野好  自住装修  随时看房:金科金砂水岸 :213万:4室2厅:南:152.68平米:吕双亮
正规大三房.住家安静.精装修.配套齐全.随时拎包入住:家益佳禾园A区 :133万:3室2厅:南:104平米:杨艳
精装高楼层正规两房，采光好、视野好、隐私性强:海语江山 :99.8万:2室1厅:西:78.2平米:段延
龙湖品质前排180度一线江景大四房眺望渝中半岛来福士:龙湖春森彼岸 :328万:4室1厅:南:154.15平米:刘青林
商圈旁 北滨路恒大御龙天峰 正规四房 精装出售:恒大御龙天峰 :263万:4室2厅:西南:141.36平米:杨虎
江北之巅，鸿恩寺，保利江山明珠特色精装三房:保利江上明珠畅园 :136万:3室1厅:南:101.18平米:樊健
恒大中央广场二期 3室2厅 西南:恒大中央广场二期 :210万:3室2厅:西南:124平米:何建文
刚需一改二户型 朝中庭 采光充足 交通生活便利:承誉德天下城 :86万:2室1厅:南:57.08平米:屈雪倩
龙湖源著北区板式洋房，精装修，轻轨，天街，体育公园:龙湖源著北区 :390万:4室2厅:南 北:169.1平米:杨成孝
万科品质楼盘，户型方正，中间楼层，视野开阔:万科悦湾北区 :105万:2室1厅:东南:76.26平米:谢杨刚
江北嘴紫御江山二期看江自住三房两卫 楼栋位置好:中海紫御江山御湾 :249万:3室2厅:东北:114.63平米:谭沁馨
江北观音桥+市政集资楼+装修大两居+出行方便+采光好:市政集资楼 :100万:2室2厅:北:93.59平米:皮江南
正规两房  户型房正  交通方便  配套齐全  拎包入住:曼哈顿 :110万:2室1厅:东北:76.33平米:李千秋
中海紫御江山紫峰新装修看江总价低小三房:中海紫御江山紫峰 :166万:3室2厅:西北:88.88平米:潘林
业主诚心卖，精装修直接入住，门口公园:鲁能星城十二街区 :188万:3室2厅:东:130.21平米:余伟大
正两房，朝向好安静，房子为轻轨房，公园、超市、商场:光华可乐小镇A区 :106万:2室2厅:北:73.89平米:屈雪倩
近轻轨精装两房，装修保持完好，中间楼层，配套齐全:光华可乐小镇A区 :107万:2室1厅:东南:76.2平米:屈雪倩
此房户型方正，无浪费面积；住家装修，拎包入住。:升伟新意境 :85万:1室1厅:南:52平米:唐广柱
江北观音桥徐悲鸿旁低总价三房！:聚金花园 :130万:3室2厅:南 北:126.3平米:王成龙
观音桥半山华府，龙湖物业，精装两房，朝南，采光好。:半山华府 :126万:2室2厅:东南:81.18平米:徐雪松
龙湖精装两房出售， 户型方正，位置优越，通风采光好:龙湖春森彼岸 :148万:2室2厅:北:79.16平米:廖康
观音桥半山华府，精装一房，满五唯一，朝中庭，安静。:半山华府 :91万:1室1厅:西:56.5平米:徐雪松
总价低，近轻轨鲤鱼池站和公交站大兴村站，配套齐全:城市印象 :107万:2室1厅:南:71.53平米:余惠
视野开阔，采光充足，户型方正，看房方便:丽景苑(江北) :90万:2室1厅:南:71.36平米:唐嘉豪
北滨路 东海岸 小三房 总价低 换房出售 住家装修:东海岸 :87万:3室1厅:东:63.55平米:刘佳红
优质好房，装修可以，保养很好，业主也比较诚心卖:华润中央公园 :193万:3室2厅:东北:120.44平米:张俊杰
全指标  精装修   十一街区优质房源:鲁能星城十一街区 :240万:3室2厅:南:129平米:胡勇
看小区中庭景观，适合住家安静，户型格局好:中海紫御江山熙岸 :190万:2室1厅:西:88平米:曾再利
北滨路，正规住家两房，单价低，业主诚心卖！！:锦绣北滨 :103万:2室1厅:西北:85平米:蒋程
源著南区+精装+小两房+业主诚心出售。:龙湖源著南区 :126万:2室2厅:东:61.13平米:施志广
中间楼层，采光通风好，装修保养好，可直接拎包入住。:金科十年城西区 :125万:2室1厅:南:75.16平米:张健
江北盘溪成熟小区，小区环境住家舒适.:明渝南桥丽景 :85.5万:2室2厅:北:70.43平米:余洪滔
房子户型方正，采光好，业主急卖  急卖   急卖:北大资源江山名门 :78.5万:2室2厅:东北:61.16平米:阳娟
诚心出售，精装修保持好。全明格局看见舒适，拎包入住:东方港湾 :110万:2室2厅:西南:83.4平米:兰定芳
蓝色经典，住家正规2室，拎包入住，总价单价低:蓝色经典小区 :86万:2室2厅:北 南:83.12平米:王浩
央企品质大盘  刚需居家三房 精装修 保持好 家具齐全:保利香雪 :156万:3室2厅:东南:95.98平米:熊丽
满五唯一免个税     户型方正采光通透   三房两卫:中凯翠海朗园 :178万:3室2厅:南:125.91平米:牟建琼
五里店三轻轨，精装修大三房，安静朝中庭:庆业巴蜀城 :140万:3室2厅:西南:124平米:蓝宗余
北滨路精装三房，生活便利，出行方便！！！:锦绣北滨 :121万:3室2厅:东:102平米:蒋程
江北区 头塘站   朝中庭3房2卫   安静    厨房有阳台:海语江山 :127万:3室1厅:东南 南:90.1平米:胡东旭
坐北朝南 住家精装修 双阳台 带全指标:鲁能星城十一街区 :186万:2室1厅:南:90.74平米:胡文俊
正规两房，采光好，成熟小区，小区环境住家舒适:明渝南桥丽景 :80万:2室1厅:西:73.1平米:谭君
观音桥正规小两房，出行方便，配套成熟。:凯文阳光 :91万:2室1厅:南:62平米:方文君
国兴装修两房，住家装修，看小区中庭，居家舒适:国兴北岸江山 :126万:2室2厅:东南:71.94平米:阳庚宏
正规清水三房两卫，户型方正房子视野好，采光好。:保利江上明珠乐园 :142万:3室1厅:南 北:97.85平米:陈雪
此房是华润的正规看江三房带车位出售清水房:华润中央公园 :198万:3室2厅:南:112.96平米:代勇
五里店转盘 正规大两房带外阳台 高层视野好 近轻轨:渝能明日城市 :116万:2室2厅:南:93.26平米:傅发祥
紫御江山房屋出售，看两江交汇，看长嘉汇购物:中海紫御江山紫峰 :195万:2室2厅:南:118.21平米:吕小平
保利观澜正规四室，业主自装修，采光好，价格便宜:保利观澜悦城 :205万:4室1厅:西北:110.44平米:牟明超
御景天成 精装两房 ， 拎包入住:御景天成 :113万:2室2厅:南:80.06平米:杨玉玲
精装两房，拎包入住，江北嘴CBD旁，交通方便 。:渝能明日城市 :126万:2室2厅:东南:77.96平米:翁凤祥
端头户型，采光视野开阔无遮挡，配套成熟。:洋河新村 :73万:2室2厅:北:79.2平米:陈玉珠
业主诚心出售，价格可谈，工业风装修风格，欢迎来参观:百年佳苑 :95万:2室1厅:南:84.63平米:王洪
蚂蟥梁轻轨9号线旁 正规两房 带大阳台:万象时代 :117万:2室2厅:东南:85.77平米:王莉琼
观音桥旁，经典小两室，自住舒适。诚心出售:城市印象 :82万:2室1厅:南:51.55平米:彭波
清水三房 明厨明卫 看中庭安静不吵闹:龙湖源著北区 :136万:3室1厅:东 北:85.05平米:胡亚风
渝能明日城市经典小户型、2010年次新小区:渝能明日城市 :64万:1室0厅:北:49.04平米:曹礼富
江北嘴CBD旁 精装一房 正朝南 拎包入住 生活交通方便:阳光100 :63万:1室0厅:南:46.84平米:曾丕伟
观音桥商圈内两房高楼层安静视野好近轻轨带装修诚售:光华观府国际 :145万:2室1厅:西南:76.95平米:黄梅
观音桥商圈正规一室一厅 业主诚心出售:鹏润蓝海A区 :77万:1室1厅:南:47.38平米:黄国勇
清水两房，带外阳台，近轻轨！端户两房户型。:海语江山 :96万:2室1厅:东南:69平米:李远行
看江小户型，带指标，业主诚心换房出售:新鸥鹏教育城二期 :138万:2室2厅:东南:64.47平米:冯春
南桥寺轻轨环线旁 精装小2房 户型方正 出行方便:承誉德天下城 :83万:2室1厅:东:61平米:余洪滔
精装大三房，业主诚心出售，户型好带大阳台:北大资源江山名门 :132万:3室1厅:东南:109.53平米:陈茂林
大户型+环境静谧+出行方便+++:月光丽苑 :75万:3室2厅:南:120.42平米:谢敏
观音桥家乐福旁，正规二房拎包入住。业主安心卖:帝豪怡庭 :87万:2室2厅:南:73.22平米:刘辉
首创鸿恩国际生活区 2室2厅 东:首创鸿恩国际生活区 :125万:2室2厅:东:80.55平米:吴宇
观音桥步行街 清水两房 户型方正 随时看房:聚丰纵横国际广场 :112万:2室2厅:南:72.12平米:袁凤
业主诚心出售，近轻轨，近医疗。:南桥静月 :70万:1室1厅:东:50.08平米:刘露
塔坪 2室1厅 东南:塔坪 :76万:2室1厅:东南:66平米:王中娟
轻轨居家两房+配套完善+交通便利:光华可乐小镇B区 :105万:2室2厅:西南:74.43平米:李国熙
观音桥九街不夜城 青青雅舍 正规大两房 户型方正:青青雅舍 :110万:2室2厅:南:83.33平米:江倩
户型方正 出行方便 住家装修  总价低:华新村 :41万:1室1厅:南:45平米:陈超黠
南桥寺轻轨环线+市中医院妇幼保健院+永辉总部:光华可乐小镇A区 :114万:2室1厅:东:82.86平米:屈雪倩
房龄新 满两年 业主急售 精装中高层:龙湖春森彼岸四期 :157.8万:2室2厅:北:75.89平米:杨峰
正规两房  户型方正   采光好:东方港湾 :76万:2室1厅:东 东南:66.17平米:朱嘉俊
江北嘴CBD，双轻轨精装小三房，紧急出售不买后悔:瑞同优米 :105万:3室1厅:东南:68.12平米:姚小林
9号线明年通车，近在咫尺，小区新，视野好:建工北城乐章 :84.99万:2室2厅:东南:51.38平米:周豪
海语江山 户型方正 楼层适中 朝东向 清水3房:海语江山 :126万:3室2厅:东北:96.55平米:胡东旭
江北嘴精装三房，看中庭，四轻轨配套，双公园:保利观澜 :183万:3室1厅:西北:100.06平米:彭未东
绿地品质楼盘，正规两室，看房方便！:绿地海外滩 :113万:2室1厅:东南:81.07平米:秦小林
北滨路 龙湖装修含家电 户型方正 视野好:龙湖春森彼岸 :144万:2室2厅:北:78.49平米:陈艳
观音桥商圈，低总价买沉香苑两房，朝南户型，随时看房:沉香苑 :76万:2室1厅:南:65.38平米:唐琴
江北南桥寺 中德阳光花城 精装两房出售 业主自住装修:阳光花城 :83.8万:2室1厅:东南 南:66.62平米:刘天带
北岸江山东区精装修小三房欢迎咨询:国兴北岸江山 :120万:3室1厅:东南:80.32平米:罗豪
温馨小两居 五里店好地段 交通便利 诚心出售:锦宏嘉园二期 :65万:2室1厅:东:49.71平米:李千秋
业主诚售 红本在手 户型方正 朝中庭 住家安静 随时看:北国风光 :110万:2室2厅:北:87.47平米:陈月锋
九街商圈 全新装修正规2房 随时看房:平常人家 :123万:2室1厅:南:85平米:冷明明
简单装修2房 看中厅 KE改三 住家舒适 价格美丽:珠江太阳城A区 :180万:2室2厅:南:105.75平米:李文丽
70多万买五里店精装修大两房  住家舒适  有电梯:工效三村 :71万:2室2厅:东:88.7平米:张励月
江北区五里店优质一房配套齐全近轻轨:光华龙都 :58万:1室1厅:西:53.4平米:杜辉
江北区 石马河凤凰湾 精装修三房 拎包入住:凤凰湾驭峰 :129.8万:3室1厅:南:80.61平米:曾祥苹
业主诚心出售  精装三房    带家具家电   拎包入住:国奥村时光漫 :149万:3室2厅:西南:97.43平米:陶昱铮
户型方正，采光好，位置安静，小区出行方便:保利观澜 :133万:2室1厅:东南:71.46平米:张秋瑞
江北区次新房，房龄新，中高楼层采光好，出行交通便利:港城印象 :98万:3室2厅:北:101.91平米:梁芸瑞
五里店单配 户型方正  带外阳台 采光视野好:阳光100 :62万:1室0厅:东南:46.84平米:何鑫港
十一街区2房急出售，带巴蜀小、初指标。近渝鲁轻轨站:鲁能星城十一街区 :156万:2室2厅:北:97.49平米:胡文俊
北滨路 财信北岸江山东区大2房 朝小区中庭视野好:国兴北岸江山 :153万:2室1厅:北:87.23平米:周桔
龙湖的物业，小区环境在好，居住舒适:海悦蓝庭 :130万:3室2厅:东南:109.69平米:林宏
山水天成近九街，电梯大两房，配套成熟:山水天成 :88万:2室1厅:东:77.56平米:邹杰
东方港湾住家装修 正规一室一厅:东方港湾 :58万:1室1厅:东南:45.49平米:李松松
九街旁 装修2房 户型方正 业主诚心出售:金地花园 :102万:2室1厅:南:74.43平米:喻秀芳
御景天成优质两房，安静舒适，户型方正无浪费面积。:御景天成 :117万:2室1厅:东南:77.94平米:郑琪
此房朝中庭很安静，精装修，装修保养好，交易方便:龙湖源著北区 :110万:2室2厅:东:58.43平米:金振华
近环线精装两房 户型方正  采光好 中楼层 住家安静:升伟新意境 :116万:2室2厅:南:78.21平米:余洪滔
次新房 户型方正 随时看房 配套成熟 近环线轻轨:尚林汇景 :94万:2室2厅:西北:86.97平米:贺艳秋
冉家坝成熟商圈 居家小三房 拎包入住 全新精装:凡阁 :115万:3室2厅:东南:82.29平米:夏桂菊
看房方便，位置安静，小区配套齐全，交通便利:国奥村二期 :145万:3室1厅:南:98.3平米:林宏
视野开阔，采光充足，两房带入户。:鸿恩雅苑 :86万:2室2厅:东南:77.5平米:肖显亮
重庆市  江北区  五里店  金科花园:金科花园 :103万:2室2厅:南:93.79平米:何鑫港
冉家坝凡阁两房，精装修，配套齐全，交通便利:凡阁 :100万:2室1厅:东南 南:68.5平米:郭星星
房子正规两房，户型方正，已满2年，诚心出售:凯文阳光 :95万:2室1厅:南:60.3平米:邓超格
御景天成， 2室一厅，大两房，满五唯一:御景天成 :121万:2室2厅:西北:89.4平米:蒋伟进
北大资源江山名门 3室1厅 东南:北大资源江山名门 :102万:3室1厅:东南:85.03平米:陈龙
融景城朝中庭  标准二房   视野无遮挡 住家安静:融景城尚峰 :142万:2室2厅:北:73.83平米:赵鹏
挨着观音桥的装修2房，住家安静，出行方便。:帝豪怡庭 :77万:2室1厅:东南 南:63.97平米:刘辉
十三街区标准两房，民用水电气公寓，巴蜀初高中指标:鲁能星城十三街区 :79万:2室1厅:南 西南:76.64平米:潘建伟
吉安园茅溪小区 住家装修 位置安静 户型方正:吉安园茅溪小区 :130万:3室2厅:南:126.25平米:曾丕伟
电梯房，清水房，客厅有阳台，两室一卫。:阳光花城 :82万:2室2厅:西:67.56平米:李智
次顶楼，有露台，面积大，视野开阔，采光很好:阳光城天澜道11号 :230万:3室1厅:南:154.37平米:冉渠
观音桥商圈旁 轻轨站300米 精装大3房2卫 配套成熟:聚金花园 :149万:3室1厅:南:126.3平米:张燕
