首付22万买曼哈顿小区小洋房精装修3房2卫有钥匙随时看:曼哈顿小区 :108万:3室2厅:东南:95.45平米:钟星
奥园品质精装三房 采光好 环境优雅 交通便捷  带车位:奥园越时代D区 :124.8万:3室2厅:东南:74.2平米:李方方
中高楼层，采光好，视野好，业主诚心出售:江山樾 :127万:3室2厅:西南:90.77平米:刘英豪
石坪桥转盘，配套齐全，交通便利，正规三房双卫:骏逸新视界 :147万:3室2厅:南:122.97平米:付美琳
主卧带衣帽间  精装修 车位可售   直看高尔夫景观:大雅云居山 :145万:2室2厅:东南:87平米:张青林
欣怡佳苑 3室1厅 东南:欣怡佳苑 :103万:3室1厅:东南:71.14平米:李文强
电梯房，清水房，客厅有阳台，两室一卫。:阳光花城 :82万:2室2厅:西:67.56平米:余洪滔
次顶楼，有露台，面积大，视野开阔，采光很好:阳光城天澜道11号 :230万:3室1厅:南:154.37平米:曾晓敏
业主出国急售 有阳光无西晒 附高档家电:万科锦程 :133.8万:2室1厅:西南:72.94平米:汪青青
装修三房，中间楼层，采光好，拎包入住:宗申动力城二期 :92.8万:3室2厅:东:101.82平米:王礼洁
老洋房板式结构 实的面积大 有地暖 无遮挡 视野开阔:学府大道69号书香雅筑 :130万:3室2厅:南:111.42平米:马成林
地铁站边，交通方便大学城熙街，业主诚心出售。:富力城地壹站 :105万:3室1厅:南:90.29平米:王容
全南精装两房，朝小区内，位置安静。拎包入住:协信城立方西一期 :81.5万:2室2厅:南:68.67平米:马佳佳
亚太带一步阳台 装修保持9成新 可拎包入住:亚太商谷 :58万:1室0厅:东:46.69平米:韦汛
江北嘴 后花园蓝色经典 正规精装三房  领包入住:蓝色经典小区 :105万:3室2厅:南:84.76平米:王浩
1号、环线 双轻轨 繁华地段、西南医院 重庆图书馆 旁:大川建博 :61.8万:1室1厅:南:54.83平米:段滔
上品十六精装三房，户型方正朝中庭采光好，双轻轨:上品拾陆 :145万:3室2厅:西:97.69平米:邓正祥
江北嘴五里店 近轻轨 拎包入住 俯瞰中庭 便利生活:庆业巴蜀城 :118万:2室2厅:东:75.27平米:张鑫
房屋精装修带家具家电，门口公交站，门口盒马鲜生购物:北岸明珠 :93万:3室2厅:南:81.86平米:谯小浪
江北盘溪成熟小区，小区环境住家舒适，优质清水两房:明渝南桥丽景 :77万:2室2厅:西南:64.92平米:杨婷婷
户型方正，无浪费面积，业主安心卖，朝中庭视野开阔:建宇爱上 :108万:4室2厅:东南:119.19平米:郭洪君
近红旗河沟 低楼层精美两房 交通方便:民航小区 :67万:2室2厅:南 北:82.01平米:向华东
精装2房，户型方正，视野好，配套完善，业主诚心卖！:美利山公园城市 :136万:2室1厅:南 北:87.41平米:李莎
此房满五，业主住家精装修，800米到大渡口万达广场:天辰美苑 :88万:2室1厅:东南 南:85.6平米:武丽侠
珠江路 1室1厅 东南:珠江路 :50万:1室1厅:东南:53.35平米:程魏谊
品质小区，清水四房，户型无改动，看中庭，视野开阔:融创御锦 :205万:4室1厅:东南:145.19平米:王佳丽
小区环境好，采光充足，设施配套齐全，交通便利:旭辉城橙郡 :76万:2室2厅:东南:60.45平米:秦美岭
正规两房，住家精装看小区游泳池，新小区:悠哉悠宅 :106万:2室2厅:北:73.11平米:左敏
渝北汽博 品质融创 清水跃层 朝南 对中庭 视野开阔:融创御锦 :205万:3室1厅:南:134.55平米:代文兵
北滨路 观音桥 恒大御龙天峰 精装修两房 视野好:恒大御龙天峰 :170.8万:2室1厅:南:91.42平米:索白雪
申烨太阳城精装两房，带大阳台，视野开阔:申烨太阳城三期 :84万:2室1厅:西:78.64平米:彭飞阳
北滨路，正规两房，业主诚心卖！！:锦绣北滨 :105万:2室1厅:南:85.65平米:赵宝权
南岸区万科品质精装两房，业主置换称心出售.价格小刀:万科金域学府时光里 :90万:2室1厅:南:55.7平米:李林峰
通透户型，楼层好。视野效果不错。:首地江山赋 :89万:2室2厅:西南:74.1平米:姚敏
万科金域学府 正规2房 采光好 户型方正:万科金域学府 :100万:2室1厅:西南:64.83平米:蒋鸿君
急售！！央企品质，保利大盘，精装跃层三房，业主婚房:保利爱尚里尚美 :155万:3室2厅:东南:87.58平米:饶欲
正规小两室 明厨明卫 交通便利采光好 业主诚心出售:东方家园 :83万:2室1厅:东南:62.15平米:姚利
北滨路龙湖楼盘，龙湖自持物业，:龙湖春森彼岸 :285万:4室2厅:南:152.07平米:刘洪
业主诚心出售 价格低 可随时看房:恒大翡翠华庭 :125万:2室2厅:南:85.46平米:张超
轻轨房，小区人车分流，业主诚心出售:中昂锦绣 :85万:3室2厅:南 北:89.18平米:张亚旭
精装3房保养九层新 业主诚心出售 价格可刀 位置安静:中渝梧桐郡A区 :270万:3室2厅:南:144.44平米:冉军
三房一卫 朝向好 看公园 安静适合居家:金科天元道一期三组团 :128万:3室2厅:东南:85.86平米:张欢
江北一线江景精装四房带墙暖诚心出售:东方港湾 :163万:4室2厅:东:166.86平米:朱嘉俊
金科廊桥水乡洋房 位置安静 中间楼层 看房方便:金科廊桥水乡D区 :150万:4室2厅:南:145.12平米:杨晓宇
急售 急售 鸳鸯三房 轻轨鸳鸯站:浩龙盛世年华 :118.8万:3室1厅:南:107.14平米:何洋
回兴轻轨旁伴山名都精装两房出售:伴山名都 :92万:2室2厅:南 北:91.36平米:段利平
热卖轻轨房+精装3房2卫+南岸区府旁+价格可谈:同景国际城W组团 :86.9万:3室2厅:南:53.53平米:张俊
凯文阳光 2室1厅 南:凯文阳光 :105万:2室1厅:南:61.63平米:姚利
曼哈顿小区精装小两室，视野好无遮挡，朝中庭居家安静:曼哈顿小区 :65.8万:2室1厅:南:61.02平米:张若男
此房交通便利配套完善 户型方正 楼层适中 诚心出售:首创鸿恩国际生活区 :135万:2室1厅:北:80.48平米:李飞
前后朝朝中庭 朝南 通车库 业主安心卖:保利香槟花园B区 :123万:2室2厅:南:83平米:刘飞
业主诚心出售 户型方正业主诚心出售 户型方正:康桥融府 :135万:2室2厅:南:75.26平米:仝甲
富力城瀚湖精装两室一厅离轻轨站800米:富力城瀚湖A区 :84万:2室1厅:西北:84.17平米:冉伟
可看上江 楼层好户型正气无异形  采光充足 交通便利:南滨国际 :93万:2室2厅:西南:72.47平米:韦汛
鲁能五街区精装三房 全朝中庭住家安静 业主诚心出售:鲁能领秀城骏峰 :113万:3室2厅:南:76.71平米:蒋明旺
八公里龙成小区精装三房 户型方正无浪费面积 拎包入住:龙成小区 :93万:3室2厅:东南:83.92平米:秦超
黄泥磅轻轨旁皇冠东和花园正规三房诚心出售:皇冠东和 :153万:3室2厅:东南:122.37平米:郝海龙
正规大两室，主卧大套房，使用空间灵活。精装修:金阳罗马假日 :92万:2室2厅:南:71.82平米:万世鹏
户型方正 、采光良好、住家装修、看房方便:乐居小区 :31万:1室1厅:东:45.15平米:李婵
南山下洋房小区，精装修，家具家电齐全，拎包入住:东原桐麓 :81.9万:2室1厅:西南:63平米:李映
户型方正格局好，明厨明卫采光好，朝南朝中庭:升伟中环广场 :118万:2室2厅:南:82.53平米:钟亮
龙湖品质近地铁，住家精装修精致小三房，价格带车位。:龙湖•好城时光 :108万:3室2厅:南:66.31平米:程勇
精装三房 业主急售   楼层好  视野好  看房方便:北大资源江山名门 :115万:3室2厅:南:94.18平米:吴佼
龙洲湾精装轻轨房，业主诚心出售:旭辉城橙郡 :68.5万:2室1厅:东:47.34平米:何引
巴国城后门  大两房 全看中庭 永辉影院公园全配套！:中交丽景 :99万:2室2厅:东南:80.73平米:薛智文
带车位出售，户型方正，业主诚心出售，采光好视野开阔:家益佳禾园E区 :95万:2室2厅:南:71.21平米:甘钱兴
广厦城巢上装修两房，出行方便，业主诚心卖:广厦城巢上 :95万:2室1厅:东南:85.74平米:李泽芬
金悦府正规三房  精装修  视野开阔   业主诚售:金融街金悦府 :134万:3室1厅:西北:84.14平米:李元利
西区 盛景天下 瞰湖大两房 外阳台视野无遮挡 装修上等:盛景天下 :82万:2室2厅:南:81平米:向正刚
万达商圈，旭辉城小两室，价格优质，业主诚心出售:旭辉城橙郡 :63万:2室1厅:西:44.74平米:吴鹏飞
新上！照母山全新精装小三房+出门轻轨商圈:康桥融府 :152万:3室1厅:东南:75.3平米:张廷发
照母山清水顶跃，视野开阔，住家舒适:北大资源博雅 :295万:4室2厅:南 北:130平米:陈玖林
近轻轨近商圈，生活便利，出行方便:万友四季缤纷 :51.5万:1室1厅:北:45.56平米:谢润
住家精装修，朝向安静，看房很方便:融汇温泉城童话里 :120万:3室1厅:东北:81.4平米:汤正静
万有广场精装正规一室一厅、邻轻轨、出行方便:华仁万有广场 :57万:1室1厅:东南:53.66平米:唐怀强
此房满两年，中间楼层，视野好，精装修，全实木家具:东原D7二期 :145万:3室1厅:东:89.51平米:李松松
高新区科学城，朝南，装修三房两卫，诚心出售:富力城瀚湖A区 :120万:3室2厅:南:119.02平米:兰江涛
城市庄园 2室2厅 南:城市庄园 :86万:2室2厅:南:84.09平米:李勤勤
万科品质两房，业主换房急售，手慢无:万科西城一期 :107万:2室1厅:南 西南 西:75.15平米:黄小东
全新装修2居室、业主住家、诚心出售:同景国际城W组团 :69.9万:2室1厅:东南:41.95平米:李方方
正规两房 适合年轻人的生活 动静分离:东海岸 :79万:2室2厅:东:57.59平米:熊丽
精装修，小两房，业主诚心出售，业主自住维护都很好:南方新城北苑 :87万:2室2厅:东南:76.45平米:周航
万达旁精装正规两房  轻轨旁   公园旁:颜龙山水城 :83万:2室2厅:东:85.46平米:丁超
秀湖公园旁 金科物业 全新小区 户型好:金科中央公园城（璧山） :82万:2室2厅:南 北:83.82平米:袁浩钧
协信品质楼盘，环境优美，住家舒适，正规小两房:协信阿卡迪亚 :95万:2室1厅:南:66.7平米:刘聪
观音桥 鲤鱼池一村 住家装修 拎包入住 看房方便:鲤鱼池一村 :86万:2室1厅:南:66.61平米:黎智强
满五，南北通透，交通便利，采光好:天鸿龙宇金座 :80万:2室2厅:东南 北:62.74平米:王云坤
龙洲湾商圈 旭辉御府 别墅环境 精装三房:旭辉御府 :96万:3室2厅:西南:70.38平米:吴皓
清水房  高楼层 采光充足 两个卧室和客厅都看公园:阅江阁 :130万:2室2厅:东南:87.91平米:孙宗敏
保利香雪 精装两房两卫 中间楼层 采光好 随时可看:保利香雪 :130万:2室1厅:东:79.83平米:李昊
保利横厅户型  朝南朝中庭 住家安静:保利香雪 :175万:3室2厅:南:112.19平米:张海英
四公里溯源阁精装四房朝中庭户型方正采光好视野开阔:溯源阁 :175万:4室2厅:西:128平米:王芳
轻轨站旁二房改三房，可拎包入住，随时可以看房:城市庄园 :84.8万:3室1厅:东:88.75平米:周文平
微电园金科天宸家装三房诚意出售:金科•天宸三街区 :115万:3室1厅:东:83平米:许高勇
首地江山赋朝中庭安静+基装10万+业主诚心:首地江山赋 :97.5万:3室1厅:西北:78.09平米:金山鸿
黄泥磅佳华北宸里次新房清水两房出售:佳华北宸里 :128万:2室2厅:东:77.65平米:郑荣
杨家坪 轻轨房 商圈房 次新品质小区  刚需小户:万科西九 :89.8万:2室1厅:南:56.57平米:李密
环线轻轨房 南滨路和黄御峰清水两房 背靠南山空气好:和记黄埔御峰 :109.6万:2室1厅:东南:73.5平米:陈志宇
标准一室一厅，朝小区中庭，居家安静，出行方便:鹏润蓝海A区 :62.5万:1室1厅:南:46.19平米:张祖磊
全新装修，一改二户型，看房方便:大鼎世纪滨江 :82万:2室1厅:西南:52.43平米:魏朝芳
一家人住大房子，阖家团圆！出门就是地铁，含车位卖了:雍林雅苑 :118万:4室2厅:南:155.9平米:石胜琴
视野好采光好，住家安静舒适，住家装修。:上品拾陆 :122万:2室1厅:北:88.23平米:邓正祥
温莎小镇 精装两房 诚心出售 看房方便:华宇温莎小镇 :80万:2室2厅:南:58.07平米:郎大源
龙湖U城精装单配，生活便利交通方便，价格优惠。:龙湖U城八组团 :46万:1室0厅:东南:33.55平米:蓝俊杰
贝蒙天地精装三房 视野宽阔 配套设施齐全 诚心出售:贝蒙天地 :120万:3室2厅:东:98.03平米:吕钰
四房两厅两卫带外阳台精装修保持好无浪费面积提包入住:正隆桂花苑 :119.8万:4室2厅:东南:103.08平米:袁滨
山水城、朝中庭，视野看湖业主换房:恒大山水城 :144万:3室1厅:西北 西:91.74平米:张大通
精装修两房，户型方正，东南朝向，干湿分区:万科城 :130万:2室2厅:南:87.66平米:黄明明
山水城一期侧看湖三房，视野开阔无遮挡。:恒大山水城 :135万:3室1厅:西:89.18平米:张大通
轻轨旁 3房2卫 精装修 业主急卖 价格可谈:东海星洲 :83万:3室2厅:南:45.9平米:王聪
人和精装大三房，可拎直接包入住，千万不要错过。:龙寿支路85号 :93万:3室1厅:东南:101.54平米:曾钦
翠云轻轨站 看湖精装三房  视野开阔  拎包入住:联发瞰青 :126万:3室2厅:东南:96.6平米:赵晏平
阳光馨苑 正3室2厅1卫 正宗家装房  业主保持得相当好:阳光馨苑 :38万:3室2厅:东南:100.22平米:卢浩
业主急售、71平精装三房、仅售118万:华宇上院 :118万:3室2厅:东南:71.61平米:赵元林
杨家坪 东原九城时光 清水大三房 看中庭，住家安静:东原九城时光 :145万:3室2厅:西南:95.85平米:王双
央企开发商 正规三房  近轻轨:保利香槟花园C区 :140万:3室1厅:南:105平米:刘思超
园博园 双轻轨旁 户型方正 出行方便 配套成熟:园丁梦苑 :119万:3室2厅:南:92.73平米:任普
房子精装修，住家很方便小区外面就是永辉超市:金科世界城高层区（南岸） :107万:3室2厅:东 东南:71.85平米:陈波
套4住家精装，带地暖，朝向东南，小高层正看江:招商江湾城 :350万:4室2厅:东南:175.91平米:罗荣
龙洲湾商圈 精装三房 品牌家电 业主诚信出售:旭辉城橙郡 :115万:3室2厅:东 北:86.06平米:何引
精装三室，采光好，绿化好，出行方便，配套齐全:富渝苑A区 :79万:3室2厅:东南:84.09平米:孟盛
万科精装小三房，业主诚心出售，万科品质物业:万科西城二期 :100万:3室2厅:东:61.18平米:蒋玲玲
礼嘉 巴蜀 比新房便宜 洋房高层共小区 轻轨900米:华侨城云溪别院 :175万:4室2厅:南:137.96平米:严华佳
业主诚心出售，户型方正，小区环境优美.朝中庭朝向:金科廊桥水乡D区 :128万:4室2厅:西北:117.23平米:冉伟
东原星樾新上三房，小区同户型优质的一套:东原星樾 :135万:3室1厅:东南:94.85平米:曹均勇
鸳鸯品质平层大四房，视野正看保利高尔夫，户型通透:中冶北麓原 :255万:4室1厅:南:170.63平米:雷雨果
茶园品质小区，出行方便，配套齐全:金科世界城高层区（南岸） :102万:3室2厅:东南:74.06平米:龚登标
2018年建成次新房屋，满两年，东南朝向，诚心卖:金辉城春上南滨 :146万:3室2厅:东南:92.99平米:滕玉婷
龙湖品质 清水三房两卫 户型方正 视野开阔:龙湖佰乐街 :146万:3室2厅:北:92.99平米:苑长雪
次新小区，方正大三房，精装修，可以看江。:大川滨水城 :170万:3室2厅:西南:129.62平米:徐丽娜
照母山，爱琴海旁，精装两房，朝南看公园，视野开阔:万科悦峰三期 :135万:2室1厅:南:79.02平米:刘英豪
满五唯一的山水城稀有看别墅和湖三房双卫:恒大山水城 :147万:3室2厅:南:95.62平米:李雲
房龄新，户型方正，环境不错，配套成熟，交通便利:尚林汇景 :110万:3室2厅:西:100.11平米:邱蝶
九龙坡区 谢家湾 奥园康城C区 装修2房:奥园康城C区 :97万:2室2厅:南:78.17平米:魏朝芳
锦馨苑双公园，门口有公交车站小区环境很不错:锦馨苑 :80万:2室2厅:南 北:76.54平米:李成伟
新牌坊商圈  龙湖品质三房  露台 +星光:龙湖西苑金晖苑 :178万:3室2厅:南:107.96平米:黄钦松
杨家坪商圈好房，平街楼层出入方便:新胜二村 :62万:2室1厅:东:70.75平米:曹睿
近轻轨三房  采光充足 交通便利:同景国际城W组团 :92万:3室2厅:南:57.65平米:蒋明旺
鸳鸯精装两房 轻轨旁 交通便利 配套齐全诚心卖:丹鹤小区 :72万:2室2厅:东南:76.22平米:王永强
房源急售！正两室精装修，朝向西南视野空旷。:润丰水尚 :109万:2室2厅:西南:81.45平米:丁益
正规三房。住家装修，看房方便，业主稳定，很诚心卖:大庆村石油小区 :119.5万:3室1厅:东北:127.05平米:谭万江
近长生桥 精装三房两卫  业主诚心出售:泽瑞汇景苑 :94万:3室1厅:东:92.48平米:谭成
此房装修保养好，居住环境安静，适合住家，满五唯一:龙湖时代天街 :185万:3室1厅:南:89.75平米:王小兵
九宫庙步行街旁  生活交通便利 业主诚心出售:春晖花园 :119.8万:3室2厅:东南:134.74平米:范成鸿
红旗河沟，龙湖品质，3、6号轻轨，精装3房，拎包入住:龙湖佰乐街 :150万:3室2厅:东南:89.62平米:何源
精装四房朝中庭，安静视野很好，业主诚心卖！:国际社区海悦府 :200万:4室1厅:东南:125.67平米:王聪
金科品质好房，业主诚心出售，小区环境好:金科廊桥水乡D区 :159万:4室2厅:南:139.17平米:廖俊
南岸区  国际社区观园一期 正规三房双卫 诚心卖:国际社区观园一期 :185万:3室1厅:西:117.21平米:刘尧
五里店住家装修大四房，交通便利配套齐全:红枫庭 :155万:4室2厅:南:147.25平米:陈金爽
南坪商圈，精装三房，业主自住，唯一住房，:亚太商谷 :81万:3室2厅:东:57.79平米:肖红琼
小区中庭位置，住家安静，配套成熟，交通出行便利:融创紫枫郡 :138万:3室2厅:东北:98.03平米:文宇
蓝光林肯公园 4室2厅 东南:蓝光林肯公园 :150万:4室2厅:东南:119.45平米:犹毅
锦绣丽舍 4室2厅 南 北:锦绣丽舍 :132万:4室2厅:南 北:166.7平米:文洪波
中国核建紫金一品 1室1厅 南:中国核建紫金一品 :88万:1室1厅:南:56.46平米:屈海霞
金科跃层露台房 精装两房 领包入住:金科廊桥水乡四组团 :100万:2室1厅:南:75.05平米:甘梅
南滨路 全看江清水大两房 龙湖物业 层高采光好 诚心卖:恒基翔龙江畔 :135万:2室1厅:南:88.9平米:李波
此房位置好 闹中取静 出行方便 配套齐全:银泰新苑 :139万:3室2厅:东南:97.36平米:刘兵
正规两房的朝东户型，带阳台，欢迎咨询:渝高幸福九里 :86万:2室2厅:东:72.11平米:孟仕勇
奥园商圈，次新房小区，清水两房:鸿笙苑宝贝的墅 :82万:2室2厅:东南:68.27平米:谭成
江北五里店灯饰广场旁万丰西苑精装三房出售:万丰西苑 :149万:3室2厅:东南:125.91平米:杜辉
都市庭院花园 3室1厅 南:都市庭院花园 :110万:3室1厅:南:118.47平米:袁福彬
麦德龙旁全新装修两房 拎包入住:芸峰天梭派 :83万:2室2厅:南:59.29平米:艾文川
江北南桥寺环线旁 住家精装 朝中庭 业主急售:光华可乐小镇A区 :84万:2室1厅:东南:61平米:屈雪倩
业主诚心急卖，顶跃+露台+车位精装60万左右配套齐全。:招商雍华府 :256.5万:3室2厅:北:114平米:包飞雄
直厅设计，动静分区，户型方正，朝中庭:首地江山赋 :114万:3室2厅:东:91.96平米:王正豪
恒大雅苑开发精装，中高楼层，通风采光好。:恒大雅苑 :108万:3室1厅:东:93平米:游欢
视野超好，眼阅超宽，重大校园，一览绿色！:江枫美岸 :109万:2室1厅:东:78.85平米:杜佳芳
重庆市渝中区重庆天地朝中庭精装两房:雍江艺庭 :205万:2室1厅:南:103.88平米:杨海林
古渡春色 带装修 朝中庭 不临街 近万达:古渡春色 :85万:3室2厅:东南:70.43平米:袁宇
蟠龙新城  鲁能集团  正规三室  业主诚心出售:鲁能九龙花园东郡 :136.8万:3室2厅:东:93.76平米:黄宽
户型方正  采光充足  价格优美 业主诚心出售:华宇福源山庄 :120万:2室2厅:东 东南:88.67平米:蒲自祥
聚丰江山天下 清水三房 业主诚心出售:聚丰江山天下 :111.9万:3室1厅:南 北:82.76平米:傅小红
朝天门CBD 标准一室一厅 业主诚心卖:海客瀛洲 :70万:1室1厅:东南:47.77平米:刘波
江北大石坝 精装住家小户型 带家具家电出售:华润中央公园 :90万:1室1厅:东:54.35平米:白宇
室内格局好，楼层好，视野开阔，采光好.欢迎随时看房:顺盛雅苑 :88万:2室1厅:南 北:83.26平米:石鑫
龙洲湾商圈 佳兆业广场 精装两房 业主急售 拎包入住:佳兆业广场 :86万:2室2厅:西南:72.98平米:冯世川
大石坝清水两房 楼层高视野好 看房方便。:首创鸿恩国际生活区 :125万:2室2厅:东北:80.65平米:李飞
精装修 中高楼层朝中庭 实木家具 拎包入住:骏逸新视界 :108万:2室2厅:东 东南 东北:91.84平米:付美琳
沙坪坝区 采光好 小区环境优美 可拎包入住:碧水云天 :78万:3室2厅:东南:81.77平米:尚娇
高新区，精装一室出售，正南朝向，近轻轨站:富力城蝶花岸E区 :62万:1室1厅:南:56.23平米:石祥
南坪 康德国会山 带装修1房 视野无遮挡 诚心出售:康德国会山 :62万:1室1厅:北:44.18平米:杨银凤
国会山看一改二只看这套就行了就行了:康德国会山 :64万:2室1厅:南:44.09平米:温雷海
卖点：满二，业主诚心卖，居家安静:银翔翡翠谷B区 :88万:2室1厅:东南:69.26平米:胡志红
龙洲湾正两居，业主诚心出售，价格实惠。:龙洲花园 :72万:2室2厅:南:84.55平米:黄露
沙坪坝电梯房 两室一厅 中间楼层 出行方便 住家装修:雪梨澳乡 :88.8万:3室1厅:东南:61.69平米:吴艳
龙湖品质 住家精装三房  视野好无遮挡 通车库带星光:龙湖水晶郦城郎苑 :220万:3室2厅:西北:121.52平米:谭春兰
门口就是公交车站，三房双卫，小区C位:绿洲华府 :99.8万:3室2厅:东 东南:75.9平米:颜希
中高楼层，采光视野好，近轻轨，交通便利:同景国际城W组团 :79万:2室1厅:东南:50.51平米:李方方
时光城旁 正规两房 户型方正 出行方便 住家安静:明渝南桥丽景 :85万:2室1厅:北:70.21平米:叶静
万科精装两房 拎包入住 视野开阔看公园 业主诚心卖:万科悦峰三期 :130万:2室1厅:南:79.02平米:杨文林
科学城一室一厅出售  精装房 小区环境好:富力城蝶花岸E区 :60万:1室1厅:南 西南:56.21平米:石祥
轻轨两房，采光好，业主诚心买。:中冶幸福居 :80.8万:2室2厅:东南:72.76平米:苏博浩
小区环境好，拎包入住，朝南看小区，配套B  A蜀:鲁能星城十二街区 :169万:2室2厅:南:96.86平米:潘建伟
次新小区  精装小户型 出行方便 带小区环境:两江春城和风苑 :62万:1室1厅:南 北:40.94平米:柳程梅
建工锦绣华城朝北精装优质正两房:建工锦绣华城 :108万:2室1厅:北:79.19平米:乔斌
优质小区，精装大3房，保养好，业主诚心出售。:中庚城C组团 :130万:3室2厅:南:111.7平米:廖洋
住家装修品质 金科品质物业、刚需。:金科十年城东区 :110万:2室1厅:南:78.56平米:唐桂
交通便利，拧包入住。户型方正，格局好，精装修。:东海星洲 :100万:3室2厅:北:45.82平米:王聪
急售 金科天宸九街区 精装3房带车位 近沙小近轻轨:金科•天宸九街区 :115万:3室2厅:东:83.91平米:周缘缘
业主急卖 急卖急卖 赶紧围观 精装大三房双卫:美丽蓝湾四期 :74万:3室2厅:东南:102.63平米:陈洪焱
观音桥九街 邦兴渝珠花苑正规3房 户型方正 业主安心卖:邦兴渝珠花苑 :135万:3室2厅:东南:105平米:邓茗洪
渝中区带花园洋房，环境优美，看房方便，户型方正:揽江雅苑 :95万:3室2厅:南:104.78平米:吴小明
万科城三期精装三房+视野开阔+位置安静+诚心出售:万科城三期 :155万:3室1厅:东北:99.98平米:蒋鹏
江南小区自住精装，正四室两厅两卫:江南小区 :130万:4室2厅:东南:133平米:范永义
装修，近轻轨，电梯房，拎包入住:幸福时光里 :143万:3室2厅:南 北:109平米:曾令芳
国际社区观园二期 2室2厅 南:国际社区观园二期 :115万:2室2厅:南:75平米:潘荟卉
汽博三房两厅两卫+居家装修+近轻轨+融创高品质+近商圈:融创御锦 :185万:3室2厅:东北:106.72平米:胡鑫
精装修，可以看江，住家安静，拎包入住，出行方便:中海紫御江山熙岸 :256万:3室2厅:东:117.77平米:谭沁馨
冉家坝SM广场 精装修 保养好 诚心卖 看房方便 朝中庭:金易E世界 :142.8万:3室2厅:北:88.67平米:余洪滔
业主急售 正三房   单价低   家装房更安心:浩博天地 :106.6万:3室2厅:南:105.28平米:李兴芝
3号线郑家院子和6号线黄泥磅站之间，满五唯一:两代一家 :131万:3室2厅:西:98.93平米:唐奎
金科品质，住家精装，家具家电一起卖，带车位:金科城59区 :133.6万:3室2厅:南:94.94平米:欧兰
万科精装三房 配套齐全 临轻轨 住家安静:万科锦尚 :145万:3室1厅:东南:85.28平米:胡凯钧
本房是带指标正规2房，中间楼层，户型方正，保养好。:雍江苑 :172万:2室2厅:南:96.58平米:罗豪
正规电梯三房  户型方正  装修保持可拎包入住:建安石油小区 :90万:3室2厅:南:97.37平米:成磊
精装正两房 视野无遮挡 业主急售:枫山绣景 :83万:2室1厅:西南:64.43平米:姚斯洁
近轻轨  采光很好 房屋保护很好:富力城蝶花岸E区 :61万:1室1厅:南:56.3平米:陈家发
业主自住的精装房，业主诚心出售，看房方便:天王星铂晶城 :110万:3室2厅:南:109.85平米:项磊
清水两房，朝小区，居家安静，宜居。:松龙国际 :123万:2室2厅:东南:89.9平米:陈圣娅
园林式住宅，四面中庭，轻轨旁。:天骄年华 :230万:4室2厅:南:165.37平米:谭罗
黄泥磅轻轨旁 品质大小区 全新精装大3房2卫大阳台:金玉满堂 :172万:3室2厅:东南:126.05平米:秦红春
此房位置好交通便利，户型方正，证在手，交易快:康宁村 :55万:2室1厅:东南:58.31平米:何启利
刚需小户型  业主诚心卖  拎包入住  看房方便！:水晶城（九龙坡） :69万:2室1厅:东:60.5平米:谭涛
畔山桃园全新自住装修新房带全木家具:畔山桃园 :87万:2室1厅:东南:69.65平米:曾宪银
精装两房，采光好，总价低，户型端正。:香溪美林 :57万:2室1厅:南:63.09平米:廖洋
东原稀有户型 业主住家精装修三房户型:东原星樾 :135万:3室2厅:北:88.3平米:杨敏
装修好 采光好 视野超好 装修精装 都是新的 价格低:悠哉悠宅 :136万:3室2厅:西北:98.95平米:李国熙
龙腾丰文B区3房，一屋两人三餐四季:国盛龙腾丰文B区 :69.9万:3室2厅:南:91.35平米:蓝俊杰
正三房全新装修刚需客户必备业主诚心出售:园丁梦苑 :99.5万:3室1厅:南:80.41平米:任普
住家精装修，满两年，业主诚心出售:天骄名城一期 :85万:3室1厅:南 北:58.21平米:何芳
中交清水三房 采光好 户型佳 业主稳定:中交锦悦 :100万:3室1厅:东南:87.41平米:周红
江南小区，经典竖厅户型，视野开阔:江南小区 :115万:3室2厅:东南:132.51平米:邓龙章
渝中区装修四房看江全新装修朝中庭。:协信阿卡迪亚 :208万:4室2厅:南:139.96平米:冉小涛
业主全新装修 拎包入住 小区境好 住家安静:金阳罗马假日 :120万:3室1厅:南:82.14平米:邓元霖
光华阳光水城经典跃层三房  层高3.9米 客厅宽敞通透:光华阳光水城三期 :120万:3室2厅:南:87.91平米:汤正静
渝北大竹林 江与城 三改四户型  中庭位置  有车位可售:龙湖江与城千山万树 :195万:3室2厅:东南:131.5平米:张清清
大坪商圈 轻轨正两房 生活出行便利 可商可住:渝州新都 :105万:2室2厅:西南:71.63平米:陈云峰
渝北汽博春光港湾装修两房视野开阔户型方正通透性好:春光港湾 :79万:2室1厅:南:74.52平米:谯小浪
大阳台 三房 随时可以签 房产证在手:盘龙花园二期 :128万:3室2厅:东南:98平米:周典
业主自己的一套家装房，地理位置很好，产权清晰:金科中央公园城（璧山） :98.8万:3室2厅:南:96.67平米:田兴玲
花卉园轻轨站旁边 花卉小居户型方正 采光好钥匙在手:花卉小居 :66万:2室1厅:东:77.31平米:雷诚
双龙大道3-2-1-1 105.82m² 68 万:双龙大道 :68万:3室2厅:南:105.82平米:何宇
住家装修 出门永辉 轻轨 位置楼层好:锦天星都 :88万:2室1厅:东:71平米:闫红见
比邻九街 出则繁华 入则宁静   户型端正:青青雅舍 :138万:3室1厅:南:102平米:唐传伟
小高层品质，采光好，小区鸟语花香，舒适度十分高:书香溪墅 :80万:3室2厅:南:86平米:周丹丹
康德国会山 2室1厅 西南:康德国会山 :76万:2室1厅:西南:52.01平米:陈志宇
龙湖时代天街旁 精装修正规一室一厅 业主安心卖:V8小区 :90万:1室1厅:南:50.9平米:周航
房子简单办公装修，可以随意改动，价格便宜:亚太商谷 :92万:2室1厅:东:83.62平米:陈志宇
低总价小户型，中间楼层，户型方正:金日阳光花园 :58万:2室2厅:东:70平米:刘科
平安摩卡 两房 交通便利，近地铁:平安摩卡城市 :118万:2室1厅:北 南:80.11平米:梅智羡
蓝光御江台精装三房 户型方正 采光好 拎包入住:蓝光御江台 :81万:3室1厅:东南:51.14平米:杨杰
楼间距超大，朝南视野采光超好，生活配套齐全:富力城二期第一区 :95万:2室2厅:南:88.5平米:张安军
中间楼层，配套成熟，交通便利 15年的次新小区:学府怡景 :98万:3室2厅:北 东北:78.83平米:许靖
九公里轻轨站+次新小区+拎包入住+出行便利:曦圆青岗湾 :57万:1室1厅:南 东南:49平米:吴森
装修才两年,双层玻璃，实验三小隔壁兰亭旁:富丽苑B区 :78万:3室2厅:东南:119.41平米:谭雅升
刘家坪地铁站旁精装两房 业主急售:奥园越时代B区 :93万:2室2厅:南:63.28平米:胡志红
轻轨上城 1室1厅 北:轻轨上城 :73万:1室1厅:北:52.54平米:李琛
沙坪坝 烈士墓 磁器口 正规三房 住家装修 带家具家电:金融街金悦府 :136万:3室2厅:东南:85.52平米:刘鑫
精装2房，坐北朝南，十字户型，双采光卧室使用面积大:同景国际城W组团 :74.5万:2室1厅:东:42平米:李方方
奥林匹克花园十五期 1室1厅 北:奥林匹克花园十五期 :113万:1室1厅:北:56.96平米:冯晓宇
恒大照母山全新一代装修风格 住家装修  拎包入住:恒大山水城 :89万:2室1厅:东南:55.63平米:张大通
精装修 正两房一卫 拎包入住  出租中 看房预约:鲁能星城七街区 :128万:2室2厅:北:89.65平米:余伟大
运技院的家属楼，双卫设计，清水可自己装修:运动技术学院职工住宅 :62万:2室2厅:南:88.54平米:郭延均
北回归线标准三房，交通方便，生活配套齐全。:北回归线 :125万:3室1厅:南:92.55平米:梁航
观音桥商圈，正规跃层，精装2房，可拧包入住。:弗瑞登 :85万:2室2厅:南:47.56平米:雷诚
观音桥北滨路全新装修两房看中庭采光视野好:国兴北岸江山 :157万:2室2厅:东:85平米:董金燕
动物园旁正规三房，视野巴适，俯瞰全景动物园:联发嘉园 :158万:3室2厅:西南:103.49平米:张帆
富力城河畔里  精装两房  全明户型 拎包入住 配套齐全:富力城河畔里 :96万:2室2厅:东南:83.25平米:方浩郎
天龙城市花园三期位于重庆市南岸南坪:天龙城市花园三期 :55万:1室1厅:南:45.8平米:李成坤
龙湖物业，小区环境好，内设游泳池:龙湖睿城 :58万:1室1厅:西南:57.67平米:黎萍
急售，万科旁，紫薇北苑正规两房:紫薇北苑 :80万:2室1厅:西:80.15平米:尹毅
精装修正规两房+交通便利+步行街就在门口:丽都锦城 :100万:2室2厅:北:87.87平米:陈涛
龙井湾 3室2厅 东:龙井湾 :128万:3室2厅:东:162.58平米:李淋
远洋香派 3室2厅 南:远洋香派 :116万:3室2厅:南:73.21平米:唐亚
汽博三亚湾轻轨房 全新精装3房双卫 拎包入住 看中庭:建工锦绣华城 :127万:3室1厅:南:90.03平米:罗义
秀湖公园旁，品质家装房，楼层好，视野开阔:金科中央公园城（璧山） :76.8万:2室2厅:南:73.06平米:董治琴
业主急售，私家屋顶花园，地理位置好，出行交通方便。:山水长天 :77万:2室1厅:东南:58.17平米:罗家东
蓝光coco三期，清水三房，业主诚心出售:蓝光COCO时代三期 :118万:3室2厅:东南:82.61平米:阳庚宏
蓝光COCO时代三期 3室1厅 东:蓝光COCO时代三期 :108万:3室1厅:东:62.9平米:孙宗敏
急售 三室两卫带入户花园 采光通风好 价格美丽:嶺秀枫景 :125万:3室2厅:北 南:112.71平米:陈君
大户型跃层三房，一梯两户，出行购物方便可直达照母:康田蔚蓝海A区 :156万:3室2厅:南:100.1平米:刘英豪
湖滨公园+轻轨茶园站+永辉超市旁恒大品质三房:同景国际城香溪美岸 :95万:3室2厅:东南:79.24平米:粟太军
华宇上院精装三房，中间楼层，视野好。:华宇上院 :118万:3室2厅:南:71.61平米:张春华
世茂温馨三房+轻轨+商圈+业主诚心出售+家电家具齐全:世茂茂悦府一二期高层 :169.8万:3室2厅:东南:90.51平米:唐山
该房户型方正，小区出门就是公园:华宇天宫花城B组团 :251万:3室2厅:南 北:135.46平米:曹均勇
旅文中央大街 3室2厅 南:旅文中央大街 :108万:3室2厅:南:94.02平米:何大超
2015次新小区，住家装修，业主诚心出售。:广厦城蜜宫 :109万:3室2厅:东南:86.51平米:刘小霞
观音桥商圈旁 轻轨站300米 精装大3房2卫 配套成熟:聚金花园 :149万:3室1厅:南:126.3平米:王成龙
85万买龙洲湾江景住家三房全新装修空了两年可婚房:曦圆俊江南 :85万:3室2厅:南:72.36平米:宋紫阳
房子全新装修、业主诚心出售、看房有钥匙、拎包入住:江南国际新城 :106万:3室1厅:东:66.81平米:郑可会
金科天宸三室一厅一卫精装修  业主诚心出售:金科•天宸三街区 :121万:3室1厅:南:82.5平米:贺杨
万科精装三房，业主诚心出售，随时可以看房:万科城 :155万:3室2厅:南:103.09平米:黄明明
旭辉新里城 3室2厅 南 北:旭辉新里城 :125万:3室2厅:南 北:93.55平米:赵建平
四公里溯源阁精装三房朝中庭户型方正采光好住家安静:溯源阁 :145万:3室2厅:北:121.74平米:胡城
照母山东原精装小三房，带智能电器，业主诚心出售:东原星樾 :136万:3室1厅:东:85.84平米:张慧
户型方正，餐客分区，中间楼层，住家安静:恒大翡翠华庭 :160万:3室2厅:北 东北:113.14平米:宋航
此房全新装修  直接拎包入住  交通便利  配套齐全:金山名都 :129万:3室2厅:东南:92.22平米:钟剑
渝北西区  安静宜居 配套齐全 交通便利:汇祥好莱坞 :86万:2室1厅:南:65.83平米:陈善群
北滨一路品质大盘，住家装修，带大阳台，看江视野好。:恒大御龙天峰 :360万:4室2厅:南:165.22平米:涂娇
鸳鸯双 轻 轨旁精装 三 房 双卫 婚房装修 随时看房:融科海阔天空 :135万:3室2厅:西南:85.32平米:张万勇
