四公里溯源阁精装三房朝中庭户型方正采光好住家安静:溯源阁 :145万:3室2厅:北:121.74平米:王芳
蓝光coco三期，清水三房，业主诚心出售:蓝光COCO时代三期 :118万:3室2厅:东南:82.61平米:何柳
蓝光COCO时代三期 3室1厅 东:蓝光COCO时代三期 :108万:3室1厅:东:62.9平米:刘川
大阳台 三房 随时可以签 房产证在手:盘龙花园二期 :128万:3室2厅:东南:98平米:周典
康德国会山 2室1厅 西南:康德国会山 :76万:2室1厅:西南:52.01平米:陈志宇
房子简单办公装修，可以随意改动，价格便宜:亚太商谷 :92万:2室1厅:东:83.62平米:肖红琼
业主全新装修 拎包入住 小区境好 住家安静:金阳罗马假日 :120万:3室1厅:南:82.14平米:万世鹏
江南小区，经典竖厅户型，视野开阔:江南小区 :115万:3室2厅:东南:132.51平米:邓龙章
业主急售，私家屋顶花园，地理位置好，出行交通方便。:山水长天 :77万:2室1厅:东南:58.17平米:罗家东
近轻轨三房  采光充足 交通便利:同景国际城W组团 :92万:3室2厅:南:57.65平米:刘小红
南坪万达商圈旁+精装小两房+拎包入住+出行方便:东原锦悦 :78万:2室1厅:东南:42.46平米:孙远钊
巴滨路地段近轻轨清水优惠小两房:如恩岁月 :75万:2室1厅:南:64.48平米:朱厚福
弹子石洋人街旁，看江精装两房，户型方正，满两年:美心江与江南 :128万:2室2厅:南 北:89.95平米:安鹏
六公里 轻轨房 低总价 一室一厅:融侨苹果城 :68.5万:1室1厅:南:51.02平米:李元杰
亚太商谷 住家精装修2房 保持好 看房方便 拎包入住:亚太商谷 :81万:2室1厅:东:59.15平米:喻露
南岸区茶园奥特莱斯旁融创依云郡精装正规小三房！:融创依云郡 :92万:3室2厅:东南:74.53平米:夏凤
满五唯一，精装自住，拎包入住，电梯直达车库:同景国际城W组团 :73万:2室2厅:东:43.86平米:范永义
二塘轻轨旁，精品装修、拎包入住:学府大道69号美梦城真 :116万:3室1厅:东南:89.1平米:胡林
国际社区官邸三组团装修三房业主诚心出售:国际社区官邸三组团 :148万:3室2厅:东北:101.35平米:樵春英
业主诚心出售  中海物业   环境巴士:国际社区江御 :209万:4室2厅:东:148.62平米:李睿
融侨半岛风临洲A区 3室1厅 东南:融侨半岛风临洲A区 :128万:3室1厅:东南:109.67平米:黄存红
业主急售，精装修拎包入住，三房小区装修z便宜一套:金科中央御院二期 :116.6万:3室2厅:东:86.69平米:杨罗
七季城A区三房，小区楼栋位置不错，精装修:万友七季城A区 :112万:3室1厅:北:84.36平米:程小芳
蓝光coco时代二期，精装修，拎包入住:蓝光COCO时代二期 :112万:3室1厅:南:67平米:王聪
聚丰江山天下 清水三房 业主诚心出售:聚丰江山天下 :111.9万:3室1厅:南 北:82.76平米:傅小红
卖点：满二，业主诚心卖，居家安静:银翔翡翠谷B区 :88万:2室1厅:东南:69.26平米:冯才军
南坪 康德国会山 带装修1房 视野无遮挡 诚心出售:康德国会山 :62万:1室1厅:北:44.18平米:陶小兰
国会山看一改二只看这套就行了就行了:康德国会山 :64万:2室1厅:南:44.09平米:张冠玉
中高楼层，采光视野好，近轻轨，交通便利:同景国际城W组团 :79万:2室1厅:东南:50.51平米:曹敏
全新装修2居室、业主住家、诚心出售:同景国际城W组团 :69.9万:2室1厅:东南:41.95平米:张敏
清水房  高楼层 采光充足 两个卧室和客厅都看公园:阅江阁 :130万:2室2厅:东南:87.91平米:樵春英
四公里溯源阁精装四房朝中庭户型方正采光好视野开阔:溯源阁 :175万:4室2厅:西:128平米:王芳
环线轻轨房 南滨路和黄御峰清水两房 背靠南山空气好:和记黄埔御峰 :109.6万:2室1厅:东南:73.5平米:唐小琴
亚太带一步阳台 装修保持9成新 可拎包入住:亚太商谷 :58万:1室0厅:东:46.69平米:陈志宇
交通便利，拧包入住。户型方正，格局好，精装修。:东海星洲 :100万:3室2厅:北:45.82平米:冉光鑫
装修，近轻轨，电梯房，拎包入住:幸福时光里 :143万:3室2厅:南 北:109平米:陈琴
江南小区自住精装，正四室两厅两卫:江南小区 :130万:4室2厅:东南:133平米:杨炳
国际社区观园二期 2室2厅 南:国际社区观园二期 :115万:2室2厅:南:75平米:刘露
可看上江 楼层好户型正气无异形  采光充足 交通便利:南滨国际 :93万:2室2厅:西南:72.47平米:秦荣
鲁能五街区精装三房 全朝中庭住家安静 业主诚心出售:鲁能领秀城骏峰 :113万:3室2厅:南:76.71平米:蒋明旺
正规大两室，主卧大套房，使用空间灵活。精装修:金阳罗马假日 :92万:2室2厅:南:71.82平米:吴星儒
八公里龙成小区精装三房 户型方正无浪费面积 拎包入住:龙成小区 :93万:3室2厅:东南:83.92平米:秦超
中间楼层，配套成熟，交通便利 15年的次新小区:学府怡景 :98万:3室2厅:北 东北:78.83平米:许靖
精装2房，坐北朝南，十字户型，双采光卧室使用面积大:同景国际城W组团 :74.5万:2室1厅:东:42平米:黄春红
刘家坪地铁站旁精装两房 业主急售:奥园越时代B区 :93万:2室2厅:南:63.28平米:高长建
天龙城市花园三期位于重庆市南岸南坪:天龙城市花园三期 :55万:1室1厅:南:45.8平米:李成坤
好地段 精装大三房 直接拎包入住:翡翠明珠 :160万:3室2厅:南:99.76平米:陈志宇
轻轨房+住家安静、小区配套设备设施齐全:金色家园(南岸) :132万:3室1厅:东:140.22平米:陈志宇
南坪万达商圈都市风采好房诚心出售:都市风采 :59万:1室1厅:东:59.33平米:罗鹏
国会山精装一室，朝小区中庭，安静舒适:康德国会山 :65万:1室1厅:东南:42.53平米:冯世超
南坪商圈精装三房，明厨明卫，户型方正，住家安逸得很:宁静小区(响水路) :87万:3室2厅:东:115.25平米:孙秋
适合家中有小孩子，出行方便，楼下有菜市场和超市:南国佳园 :120万:2室1厅:南:92.16平米:冯珍强
弹子石CBD 蓝光COCO时代三期精装小三房 业主诚心出售:蓝光COCO时代三期 :98万:3室1厅:东南:51.21平米:王聪
房子高楼层，朝西无遮挡，户型采光好，带80平露台:盘龙花园 :124.4万:2室1厅:西南:80.78平米:潘江海
交通便利 配套完善 ，小区环境安静:时代都汇A组团 :115万:3室2厅:南:81.51平米:王啸
轻轨高品质户型方正、精装修、茶园C B D:时代都汇D组团 :135.8万:3室2厅:南 西:94平米:龙雄
正规一房带外阳台，户型好，各房间采光俱佳。:中冶林荫大道 :65万:1室1厅:东南:46.37平米:李长建
花园八村 2室2厅 东南:花园八村 :82万:2室2厅:东南:85.36平米:肖红琼
此房全新精装修，户型方正，配套齐全，交通方便。:华宇江南枫庭 :140万:3室2厅:东:113.7平米:王芳
中铁万国城精装三房 生活便利 拎包入住:中铁万国城 :122万:3室1厅:东南:85.7平米:王双
观二年初花四十万精装修入住一个多月的看江大三房:国际社区观园二期 :196万:3室1厅:南:117平米:余齐
轻轨房 商圈房 配套齐全 独立三房:东海星洲 :96万:3室2厅:东南:74平米:尚红玉
实得面积大 全新装修 拎包入住:东海星洲 :118万:4室2厅:东南:86平米:王聪
南湖轻轨站 正规三房 装修保持好:巨成龙湾 :126万:3室1厅:南:89.44平米:谢建波
南坪万达旁边大三房，出行方便，小区旁边就有超市:宁静小区(响水路) :69万:3室1厅:南:116.86平米:周丽
东站旁 花园洋房 三房双卫双阳台:同景国际城I组团 :111.8万:4室2厅:东南:117.82平米:刘小红
茶园同景精装大三房修拎包入住近轻轨近永辉采光好:同景国际城A区 :125万:3室1厅:南:111平米:周旭
南坪＋正规两房＋总价低＋交通采光好:金子村 :58万:3室2厅:东南:63.84平米:罗镜
东原檀香山+大两房+朝中庭+东原物业+麦德龙:东原檀香山 :115万:2室1厅:南:93.41平米:廖国敬
南坪 东原翡翠明珠 精装3房带入户 海峡路轻轨珊瑚:翡翠明珠 :133.5万:3室2厅:南:84平米:宋思静
轻轨站精装3房2卫，全新装修，拎包入住，巴适得很:同景国际城W组团 :83万:3室2厅:南:53平米:殷凯
阅江阁看江三房诚心出售，随时看房。:阅江阁 :157万:3室1厅:西南:98.87平米:冯春明
莫比时代   精装跃层2房带落地窗  诚心出售:莫比时代 :93万:2室2厅:西南:71.84平米:李睿
林语溪经典户型，朝中庭带一个小露台:保利林语溪 :102万:2室2厅:南:69.97平米:陈可
如恩岁月 精装两房 户型方正 满二。:如恩岁月 :83万:2室1厅:东南:64.82平米:朱厚福
四公里骏逸蓝山，朝南两房带书房，采光好视野开阔:骏逸蓝山 :112万:2室2厅:南:82.91平米:熊婷婷
环线南湖站旁 跃层4房 对中庭 诚心卖:春风绿苑 :130万:4室2厅:南:136.82平米:肖汉琼
东原物业，小区品质好+环线南湖轻轨换乘站出行方便:东原檀香山 :81.6万:1室1厅:东南:55平米:谢建波
融创物业+精装修+拎包入住+诚心出售:融创依云郡 :95万:3室1厅:东:83平米:夏凤
全智能家居精装修跃层 业主诚心出售 随时可看房:同景国际城香溪迈上 :85.5万:2室1厅:东南:50.08平米:李攀
精装修，带家具家电，轻轨房，出门永辉超市，巴适的很:新起点 :90万:2室2厅:南:67.35平米:蒋世统
保利精装修三房 拎包入住 诚心出售:保利观塘 :109.8万:2室2厅:西南:72.89平米:黄砚毫
南滨路两房 近轻轨 近商圈 客厅带阳台 适合刚需人员:阳光汇 :85万:2室1厅:东:60.95平米:陈志宇
四海花园C区一栋电梯房带空中花园哦:四海花园 :88.8万:2室2厅:西:83.58平米:陈志宇
南坪商圈，配套设施齐全，户型紧凑无浪费空间:东原锦悦 :81万:2室1厅:东:43.47平米:肖豪杰
罗马假日大两房业主诚心出售看房提前预约:金阳罗马假日 :92万:2室2厅:南:70.9平米:万世鹏
视野开阔，采光充足，轻轨房，精装修，配套齐全:东海长洲 :93万:2室1厅:东南:75.9平米:谢冬琴
南坪工贸轻轨 亚美沙发里 正规大一室:亚美沙发里 :64万:1室1厅:南:51.97平米:陈志宇
长生桥轻轨站精装修电梯两房带家具家电出售:长盛花园 :87万:2室2厅:南:85.54平米:谢向昊
别墅中的精装一房  带花园  环境绿化好 首付10起:庆隆南山高尔夫国际社区玺馆 :41万:1室0厅:东南:37.78平米:刘齐周
交通便利，户型方正，住家装修，业主诚心卖:明发江南景苑 :93万:3室1厅:西南:70.44平米:刘凤
国会山住家两房 精装修 看房预约可看:康德国会山 :95万:2室1厅:东南:64.5平米:杨万南
楼层好，视野开阔，配套齐全，交通便利:融创剑桥郡一期 :98万:3室1厅:西南:75平米:黄燚
近双公园，近轻轨，房子精装修。:同景国际城香溪迈上 :78万:2室1厅:东南:45.85平米:张敏
环线南湖站 罗马假日大两室  户型好 交通生活教育齐:金阳罗马假日 :109万:2室2厅:东南:90.23平米:王兴芬
融侨金辉城花样派+高楼层精装两房+有车位可出售:金辉城花样派 :135万:2室1厅:东:77.43平米:黄举奎
出行便利，离工贸轻轨站近，长江村公交站，配套齐全:长江村 :38万:2室1厅:南:45平米:陈志宇
南岸丹龙路精装两房住家安静东原物业出门公交配套齐全:东原亲亲里 :105万:2室1厅:南:73平米:钟家敏
公园式小区 朝中庭 自家居住 家具家电装修都保持良好:骏逸天下 :165万:3室1厅:西南:145平米:余海林
江山里正规两房，装修保持好，有大阳台。:聚丰江山里 :103万:2室1厅:南:83.74平米:朱秘
正两室 采光好  精装修  诚心出售:奥园越时代B区 :92万:2室2厅:南:62.63平米:郑晓峰
江南世家 家装一房 户型方正 布局合理:江南世家（南坪） :56万:1室1厅:南:46.63平米:郑姗
轻轨六公里  万友七季城精装2房:万友七季城C区 :105.8万:2室1厅:北:77.46平米:聂崇斌
精装小两房+品质小区+轨道房+配套齐全:万友七季城B区 :76万:2室1厅:东南:46.35平米:许靖
五小区成熟地段正规五房，精装修带地暖:怡丰海韵豪苑 :128万:5室1厅:南:162.55平米:陈志宇
弹子石轻轨旁正规三房，户型方正，业主诚心出售:中国核建紫金一品 :160万:3室2厅:北:105.6平米:刘奴英
蓝光帕提欧高层，大横厅，户型方正，视野开阔:蓝光帕提欧 :148万:3室2厅:西南:107.4平米:杨林
南滨路御江府精品三房诚心出售.:金辉御江府 :166万:3室2厅:西南:107.58平米:杜洋
注意了注意了阳光100国际新城捡漏房源来了:阳光100国际新城 :175万:3室1厅:西南:150平米:刘宇杰
中国核建紫金一品 3室2厅 南:中国核建紫金一品 :132万:3室2厅:南:73.3平米:郑国秀
金科品质，精装修3房 随时拎包入住:金科中央华府 :110万:3室1厅:东南:77平米:邹汶智
南坪万达商圈二改三户型，看房方便，精装修:天龙城市花园二期 :105万:3室2厅:南:82平米:程怡
刘家坪地铁站旁精装四房 业主诚心出售:奥园越时代B区 :136万:4室1厅:东北:95.01平米:高长建
明佳园 3室1厅 东南:明佳园 :72万:3室1厅:东南:80平米:宋思静
近轻轨，南坪万达广场旁，单价低，业主很诚心出售:江南明珠 :126万:4室2厅:东:151.85平米:陈志宇
金科中央华府 3室2厅 东南:金科中央华府 :101万:3室2厅:东南:75.8平米:汤伏零
此房为精装房，户型方正采光好，出行方便。。。:同景国际城W组团 :86万:3室2厅:东南:53.53平米:刘小红
精装两房拎包入住+业主诚心+朝中庭:金辉城花样派 :115万:2室1厅:东南:79.12平米:汤勇
南城大道电力小区带指标 出门就是公交车站:南城电力小区 :68万:2室2厅:北:93.98平米:陈志宇
南坪商圈贝迪新城精装三房诚信出售:贝迪新城二期 :210万:3室2厅:东:141.37平米:张雪梅
万达广场 精装修小三房 业主诚心出售 随时看房:万达广场银邸 :120万:3室1厅:南:79平米:罗鹏
茶园新区 融创依云郡 三房有装修 看湖:融创依云郡 :99万:3室2厅:东南:86.56平米:甘炼
急售 首付20万 南坪商圈 正规三房双卫 看房有钥匙:宁静小区(响水路) :65万:4室2厅:东南:116平米:周丽
苹果城单配  楼层适中   视野开阔   居家舒适:融侨苹果城 :43万:1室1厅:东 南:34.58平米:张淋
双轻轨交通方便+业主自住装修保持好:芸峰天梭派 :80万:2室1厅:东:56.3平米:江笛
金科品质 小区环境优美  户型方正:金科中央华府 :108万:3室2厅:东南:77平米:黄燚
轻轨三号线，装修保持好，可拎包入住:学府大道69号美梦城真 :91万:2室2厅:西南:68.42平米:秦淑蓉
南岸区六公里万科金域学府时光里精装两房:万科金域学府时光里 :86万:2室1厅:东南:57.38平米:李林峰
急  急 急  南坪轻轨站边上精装小两室业主换房急售:东原锦悦 :80.6万:2室1厅:东南:43.67平米:詹登勇
泰正花园大三房+南北通透户型+一般基装:泰正花园 :150万:3室2厅:南:147平米:王斌
奥园品质洋房  户型方正 小区环境优美，业主诚心出售:奥园城市天地A区 :145万:3室2厅:南 北:103.96平米:黄浩
南坪 金阳罗马假日正规两房带阳台 住家装修 看房方便:金阳罗马假日 :92万:2室1厅:南:69.67平米:熊婷婷
精装大两房，住家装修，户型方正，采光好:溯源阁 :115万:2室1厅:东南:87.91平米:熊婷婷
南山下 轻轨旁 品质大盘 全新装修 家电齐全 朝向好:渝能国际 :123万:3室2厅:南:98平米:李露
正规三房，南北交通方便，商圈近，:杏园小区 :56万:3室2厅:东南:92.28平米:祁家欣
南滨路，香港开发商，龙湖物业，诚心出售:恒基翔龙江畔 :119万:2室1厅:南:85.39平米:谭晶
武夷滨江 精装三房 拎包可入住:武夷滨江 :170万:3室2厅:西北:121.84平米:刘均华
万达广场锋邸 1室1厅 南:万达广场锋邸 :86万:1室1厅:南:57.92平米:周鹏
户型方正 交通便利 配套成熟 朝向好，楼层好:香雨蓝苑 :90万:2室2厅:东南:56.42平米:赵海讯
江山里大4房，楼层高视野好。满两年交易方便。:聚丰江山里 :138万:4室2厅:东南:138.37平米:朱秘
天信双骄 2室2厅 东:天信双骄 :80万:2室2厅:东:65平米:李静
正规大一室，采光好，装修风格年轻化:芸峰天梭派 :75万:1室1厅:东南:50.81平米:先伟
南岸区 六公里 清水正规三房 超中庭景观 居家安静:保利观塘 :132万:3室2厅:北:97.51平米:任征
南坪商圈正规两房带装修出售，业主诚心出售:贝迪新城二期 :138万:2室1厅:南:91平米:张雪梅
弹子石五院平层三房 户型方正 布局合理 总价低:聚丰江山天下 :122万:3室1厅:西南:102.53平米:冉光鑫
南滨路上 小2房总价低 户型方正:聚丰江山里 :58万:2室1厅:东南:48.76平米:罗勇
南滨路 轻轨10号线旁 精装修两房 业主急卖:如恩岁月 :83万:2室1厅:东:65平米:朱厚福
江山里大阳台正规两室，看江视野开阔装修温馨保持干净:聚丰江山里 :126万:2室2厅:西北:91.33平米:李小刚
万达商圈+正规一房+欢迎前来咨询:万达广场锋邸 :85万:1室1厅:东南:58平米:张家坤
政府打造开发地 广阳岛景区 自住好选择 看房方便:柏林春江 :63万:2室2厅:东南:73.41平米:张深富
清爽装修，低总价，精装小三房。:蓝光COCO时代三期 :102万:3室1厅:东:51平米:杨林
南坪协信城，精装二房改三房，紧挨南坪万达，轻轨旁:协信城 :130万:3室2厅:东南:87.46平米:陈志宇
精装跃层3房双卫，户型方正，装修比较新，生活方便:同景国际城W组团 :87万:3室2厅:南:51.73平米:张行
华宇江南枫庭 2室2厅 东:华宇江南枫庭 :90万:2室2厅:东:69平米:王芳
蓝光二期精装新房，清新简约风，诚心出售（有车位）:蓝光COCO时代二期 :100万:3室2厅:南:51.38平米:屈海霞
万达商圈+正规三房+双轻轨+住家装修:都市风采 :133万:3室2厅:东南:141.21平米:冉磊
满两年，无增值税，精装修，看江两房，:国际社区观园二期 :126万:2室1厅:北:76.47平米:蒋杰
顶楼带花园视野好，明厨明卫，大阳台:同景国际城B区 :112万:4室1厅:南:90.37平米:曾令芳
南坪会展 轻轨三号线旁 品质大盘 安心出售:融创玖玺台 :388万:3室1厅:西北:218.16平米:唐骏豪
蓝光一期跃层三房双卫，采光好，朝中庭:蓝光COCO时代一期 :125万:3室2厅:东南:83平米:谭文静
轻轨环线房 翡翠明珠 精装2房 明厨明卫 双阳台:翡翠明珠 :112万:2室2厅:东南:70.8平米:张杰
单价低，户型方正，精装洋房，出行方便:江南小区 :140万:3室2厅:东:132平米:邓龙章
住家精装三房，刚需小户型，可拎包入住:蓝光COCO时代一期 :108万:3室1厅:南:67平米:巫冰
湖滨公园+茶园轻轨站+同景国际城香溪迈上+精装:同景国际城香溪迈上 :112万:3室2厅:西南:83.94平米:龚登标
奥特莱斯旁 融创品质三房 精装修 拎包入住:融创铂爵郡 :122万:3室2厅:东北:88.32平米:王家培
小区绿化面积大 居家安静  主次卧面积大 居家舒适:金港尚城 :115万:3室2厅:东南:92平米:肖义科
住家精装两房，朝中庭，配套完善，两房优选:国际社区观园二期 :120万:2室1厅:西南:75平米:彭安中
美堤雅城轻轨房，看江，视野开阔，住家装修，安心卖:美堤雅城B区 :108万:2室1厅:南:87.16平米:全永勋
同景国际城精装两房+业主诚心出售+近轻轨:同景国际城香溪迈上 :69万:2室2厅:东南:43.33平米:董川
商圈房+正规两室+出行方便+购物便利:惠工路 :55万:2室1厅:东南:66.44平米:陈春秀
南坪骏逸天下 双阳台户型 住家安静通风好 阳台大:骏逸天下 :150万:4室2厅:南:143平米:周绪阳
万科金域学府 正规3房 采光好 户型方正 住家安静:万科金域学府 :133万:3室2厅:西:82.05平米:蒋鸿君
万达广场全新精装修两房  拎包入住  看房方便:万达广场铂邸 :108万:2室2厅:东:69.74平米:戴凡
翡翠明珠三房，户型方正，配套实施齐全。:翡翠明珠 :155万:3室2厅:南:101.36平米:张杰
精装修小两房  拎包入住 带家具家电:华城国际 :69万:2室1厅:南:45.62平米:刘燕
融侨城江云渡，品质小高层，安静宜居:融侨城江云渡 :181万:3室2厅:西南:114.44平米:钟家敏
国际社区精装两房 朝中庭安静适合住家，房屋已满两年:国际社区观园二期 :105万:2室2厅:西南 南:70.67平米:樵春英
茶园区府旁，中庭位置，比清水3房可装修自己喜欢风格:鲁能领秀城骏峰 :125万:3室2厅:东南:94.05平米:刘林
精装洋房，带双露台，业主诚心卖，满两年，看房方便:奥园水云间 :167.6万:3室2厅:南:102.59平米:陈小凤
正规2室、户型方正，高层 ，通风采光好，业主诚心卖:东原锦悦 :105万:2室1厅:东南:64.92平米:黄砚毫
环线旁龙湖观山水精装大三房 拎包入住 朝中庭住家安静:龙湖观山水 :152万:3室1厅:东南:117.62平米:宋思静
蓝光二期精装小三房，业主诚心出售:蓝光COCO时代二期 :113万:3室1厅:东南:67平米:王聪
保利观塘 三房双卫 可观江 简单装:保利观塘 :130万:3室2厅:西南:88.32平米:谭长军
万达广场锋邸 精装一室一厅 户型方正 采光好:万达广场锋邸 :90万:1室1厅:南:57.87平米:冉启玉
精装轻轨三房，楼下就是超市，轻轨800米，随时看房:和泓阳光 :122万:3室2厅:东:89.72平米:谢俊
南滨路 东原亲亲里 正三房 精装修 有车位可谈:东原亲亲里 :130万:3室2厅:东北:92.24平米:王亿
3号线轻轨站旁，电梯小区房，住家安静:龙成小区 :49万:1室1厅:南:50.03平米:罗镜
正规精装两房+近轻轨交通方便+业主诚心卖:龙成小区 :76万:2室1厅:东南:68.27平米:陈涛
正规两房，朝南看中庭，业主自住装修，拎包入住:保利观塘 :108万:2室1厅:东北:71.47平米:李长建
万科两房主力户型，开发商装修，低楼层，朝东采光充足:万科金域学府时光里 :84万:2室2厅:东南:57.38平米:陈涛
茶园同景国际城 轻轨旁边  精装三房:同景国际城W组团 :81.6万:3室2厅:东南:51.57平米:刘小红
南岸区丹龙路  精装两房  住家安静  东原物业:东原亲亲里 :97万:2室2厅:东 北:68.58平米:周绪阳
业主诚心出售，精装四房。有钥匙，随时看房。:阳光南滨 :125.5万:4室1厅:南:109.17平米:周志海
户型方正 采光好 交通便利 环境优美:幸福时光里 :105万:2室2厅:东南:79平米:邱光金
环线 正规大3房 户型方正 精装带家电 拎包入住 好装修:腾龙岭秀 :132万:3室2厅:南:89.53平米:瞿红
金科品质，正规三房，住家装修，随时可领包入住。:金科中央华府 :116万:3室1厅:东南:83.2平米:尹代佳
上海城正规大三房 板式结构 中间楼层:上海城（南岸） :240万:3室1厅:东北:124平米:明龙
国社精装3房 朝中庭 安静 高层 视野好:国际社区观园一期 :130万:3室2厅:西:82.64平米:刘尧
此房新装修，全新家具家电，业主诚心出售:盘龙花园二期 :125万:3室2厅:东南:101平米:胡陶于
户型方正楼层好，交通方便，生活配套齐全:府邸美郡 :96万:3室2厅:南:93.24平米:杨浩
南坪商圈步行街，位置好，生活配套齐全，出行方便。:贝迪新城三期 :149万:3室2厅:南:97平米:余邦旭
一个小小的家.也有自己的一片港湾:盘龙花园二期 :82万:3室1厅:东南:56.56平米:郑国秀
蓝光林肯公园，东朝向,高楼层,视野好。三号线八公里:蓝光林肯公园 :110万:3室2厅:东:100平米:袁蒙
南坪上海城旁帝景名苑看江精装三房:帝景名苑D区 :152万:3室1厅:西北:137平米:钟涛
精装三房+品牌家电，装修新，可拎包入住:东原亲亲里 :124万:3室2厅:南:85.99平米:钟家敏
精装修，视野开阔，采光好，独立三房:东海星洲 :105万:4室2厅:南:59.79平米:谢冬琴
轻轨站清水两房房，业主诚心出售，急卖急卖:泽科弹子石中心 :122万:3室1厅:南:74.47平米:谭安东
商圈内+轻轨近+地段好+总价低:温馨南苑 :68万:3室1厅:北:93.76平米:陈志宇
金辉御江府 清水四房，户型方正长阳台，看房方便:金辉御江府 :214万:4室2厅:西:142.55平米:杜洋
玲珑雅居 住家中装三房 采光好 业主诚心出售:玲珑雅居 :93万:3室2厅:南:93.9平米:尹小康
弹子石精装三房，拎包入住，住家安静:蓝光COCO时代三期 :126万:3室2厅:东:80.48平米:张鑫
南坪+轻轨旁+康德国会山+精装小三房+拧包入住:康德国会山 :109万:3室1厅:西南:56.19平米:李建伟
顶跃户型 板式结构 采光好 配套完善:江南小区 :128万:3室2厅:西南:121平米:杨洋
次新楼盘 朝南 看别墅区 视野开阔住家安静:金辉御江府 :168万:3室2厅:东南:117平米:张晶
长生桥地铁站旁精装修三房双卫带家具家电出售:长桥左岸 :146万:3室2厅:南:95平米:华康
户型方正，正规三房全部通风，业主诚心出售，手慢无:融侨半岛香弥山2号 :87万:3室1厅:东南:68.79平米:罗玉山
国际社区大三房   朝小区中庭 住家安静  业主诚意出售:国际社区观园二期 :165万:3室2厅:东南:106.57平米:姚玲
一线无遮挡看两江交汇，看来福士和大剧院:长嘉汇四期 :500万:4室2厅:西:184平米:胡阳
板式结构  双阳台 采光好  居家舒适度高:雅居乐国际花园 :230万:3室2厅:南:143平米:全永勋
南坪万达商圈 协信星光旁 视野好 拎包入住:世纪阳光小区（南岸） :138万:3室2厅:东南:139.21平米:陈志宇
正规两房 配套成熟 业主诚心卖:协信城 :117万:2室1厅:南:73.05平米:陈志宇
南湖轻轨环线+次新小区+ 精装两室 完全拎包入住:芸峰天梭派 :72.5万:2室1厅:南 西南:51.05平米:谢俊
6号线茶园站+有装修+方正户型+采光好+诚心出售:金科世界城高层区（南岸） :105万:2室1厅:东南 南:75.82平米:周杰
单价低，总价低，配套齐全，花园五村，诚心出售:花园五村 :43.5万:2室1厅:南:62平米:李银华
南岸六公里轻轨+端户+朝小区中庭+住家安静+三房:万友七季城C区 :124万:3室1厅:西:97.61平米:聂崇斌
南山下轻轨房、三房两卫、户型正、视野好:学府大道69号美梦城真 :120万:3室1厅:南:88.11平米:吴井禹
房屋保持好，装修简洁，小区环境配套好:金阳罗马假日 :64万:1室1厅:东南:49.74平米:袁衎
江南国际新城清水大三房出售 视野开阔出行便利 安心卖:江南国际新城 :128万:3室2厅:南:106.55平米:高焱
保利观塘房龄新，户型方正，采光好，无遮挡朝中庭。:保利观塘 :137万:3室2厅:南:99.42平米:谭长军
地铁环线 五院商圈挑高精装修大三房 业主急售:聚丰江山天下 :154万:3室2厅:东北:107.01平米:傅小红
此房住家装修，满两年，楼梯房，商圈的好地段:响水景苑 :38.8万:2室1厅:东:54.15平米:池豪
临3号线轻轨，出行方便，价格实惠，刚需可入:学府雅居 :83万:2室1厅:东 南:84.43平米:秦超
南湖路轻轨站旁，精装修电梯大两房，业主诚意出售:芸峰天梭派 :99万:2室1厅:西南:77.02平米:王慧
南滨路 和记黄埔御峰 清水正规三房 海棠溪轻轨站:和记黄埔御峰 :142万:3室1厅:东南:107.12平米:范燕秋
康德国会山一室一厅，住家安静，拎包入住:康德国会山 :62.5万:1室1厅:东:41.07平米:邓立挺
近轻轨站，户型方正，采光好，近体育馆可锻炼。:和记黄埔御峰 :181万:3室2厅:南 北:121.13平米:赵骥飞
采光充足，精装修，简约风格，+装修好养眼:芸峰天梭派 :79万:1室1厅:西南:56.03平米:艾文川
南坪 轨道十号线旁 精装3室 端头户型 中楼层 采光好:如恩岁月 :100万:3室2厅:南:74平米:谢俊
南岸区 金阳闲庭居 正规两房 看房方便:金阳闲庭居 :110万:2室2厅:南:92.75平米:钱李明
精装跃层2房 中间楼层 交通便捷 业主诚意出售:亚太商谷 :110万:2室1厅:东:72平米:阮雪生
翡翠明珠新上较优质轻轨清水三房:翡翠明珠 :152万:3室1厅:西南:97.8平米:张杰
南滨路 次新小区 邻十号线 一线江景 随时看房 急售:恒基翔龙江畔 :136.5万:3室2厅:西:94平米:余海林
八公里清水三房+交通方便+轻轨就在门口:龙成小区 :82万:3室2厅:东:84.15平米:罗春艳
白鹤苑精装一室一厅。。。。。。:白鹤苑 :36万:1室1厅:南:46.23平米:杨秀娟
业主急售经典两房户型，楼层安逸:万寿花园 :66万:2室1厅:南 北:61.4平米:陈志宇
南岸区 国际社区官邸三组团 住家装修诚心卖:国际社区官邸三组团 :143万:3室2厅:东南:93.77平米:曾珠
盘龙花园二期清水两房，近公交站，视野好，业主安心卖:盘龙花园二期 :69万:2室2厅:西北:57.25平米:赵海讯
此房满二，楼层好，视野开阔无遮挡，精装修拎包入住。:和记黄埔御峰 :178万:3室2厅:南:107.7平米:任成辉
商圈学，正规三房，同户型中优质房源:鲁能领秀城1街区 :123万:3室2厅:东:98.52平米:赵志军
此房是一个正规两房，户型方正采光好:如恩岁月 :83万:2室1厅:东:68.82平米:朱厚福
东海星洲，轻轨小区，装修正3房，拎包入住:东海星洲 :87.8万:3室1厅:西:45.9平米:尚红玉
弹子石精装小户型 大通间 采光足 带品牌家电:锦江华府 :53.5万:1室1厅:西北:40.9平米:杨林
轨道六公里+渝能国际+三房在售:渝能国际 :112万:3室1厅:南:80.1平米:杨晓宁
丹龙路，小区精装修，带家具家电，提包入住。:如恩岁月 :95.5万:2室1厅:西北:70.77平米:谢俊
亚太商谷看江单配，装修保持新，业主诚心出售:亚太商谷 :43.9799万:1室0厅:东:35.39平米:韦汛
轻轨大两房，刚全新精装，一手房，从未住人:如恩岁月 :85万:2室1厅:东南:63.13平米:朱厚福
南滨路1891装修一房，出行方便，生活配套齐全:东原1891 :52万:1室0厅:东南:38平米:贺友顺
优质单配，中高楼层，配套设施齐全，交通便利。:锦江华府 :40.5万:1室0厅:西:31.15平米:冯发权
御峰二期近轻轨海棠溪站，交通出行方便，近南滨路:和记黄埔御峰 :73万:1室1厅:南:51.47平米:冷娜
此房业主诚心出售 随时签约 看房方便:知音阁 :72万:2室1厅:南:65.24平米:李静
南滨路视野宽阔，看两江交汇，采光充足，靠轻轨:武夷滨江 :147万:2室1厅:西北:100.48平米:贺友顺
南滨路上 正规两房 随时看房 业主急售 十分诚心！！！:恒基翔龙江畔 :123万:2室1厅:东 北:85.41平米:余海林
六公里+交通方便+配套齐全 +楼层适中:万友七季城C区 :105万:2室1厅:南:71平米:聂崇斌
融创物业+急售南坪工贸优越位置+精装单配+拎包入住:亚太商谷 :45.8万:1室0厅:南:34.02平米:阮雪生
正规两房，接近江边，空间巨大，小区空气好，宜居家:兴茂居 :59.5万:2室2厅:西北:71.5平米:张庭科
亚太商谷 1室0厅 南:亚太商谷 :45万:1室0厅:南:35.39平米:肖红琼
此房装修三房 一线江景房 视野开阔无遮挡 装修很好:恒基翔龙江畔 :205万:4室2厅:西:135.7平米:余海林
奥特莱斯旁，融创精装小三房，拎包入住，格局很好:融创铂爵郡 :108万:3室2厅:西南:75.59平米:蒋明旺
轻轨环线优质住家精装修大三房看中庭景观业主急卖优质:国际社区海悦府 :209万:3室2厅:北 南:132.17平米:曾珠
中铁山水一舍花园洋房+邱家湾轻轨旁+茶园:山水一舍 :152万:3室2厅:东南:102.69平米:余劲
铜元局轻轨旁精装看江高层，诚心出售看房方便:帝豪峰 :170万:3室2厅:东:132.4平米:文宏锋
公园看江精装3房  诚心出售 品质小区 轻轨房可购车位:金辉城春上南滨 :155万:3室1厅:东南:94.29平米:邹小军
商圈旁大三房、带大阳台、采光视野优质:金阳闲庭居 :205万:3室2厅:东南:140.49平米:张铁松
融创铂爵郡 3房2厅 正南户型 视野开阔 户型好:融创铂爵郡 :106.5万:3室2厅:东南 南:91平米:何安志
南滨路住家舒适 安静 环境优美:金辉御江府 :155万:3室2厅:东南:107.58平米:钟家敏
在修十号线旁精装小户型户型方正拎包入住:如恩岁月 :89.8万:3室1厅:南:64.48平米:李林峰
奥园越时代精装修两房 带车位  价格优质 出行方便:奥园越时代B区 :90万:2室2厅:东南:63.16平米:黄存龙
融创品质大盘，住家装修小两房，出行方便:融创剑桥郡一期 :51万:2室1厅:东南:35.37平米:彭泽浪
骏逸蓝山 全中庭住家两房 诚心出售 看房方便:骏逸蓝山 :126万:2室2厅:西 东:86.89平米:李元杰
近长生桥 精装三房两卫  业主诚心出售:泽瑞汇景苑 :94万:3室1厅:东:92.48平米:王相杰
环境舒适很多美食公交和地铁两三个站到南坪商圈:鑫茂源e时代 :54万:1室1厅:东南:40.13平米:邹琼
南岸区  国际社区观园一期 正规三房双卫 诚心卖:国际社区观园一期 :185万:3室1厅:西:117.21平米:刘水于
精装四房朝中庭，安静视野很好，业主诚心卖！:国际社区海悦府 :200万:4室1厅:东南:125.67平米:曾珠
南坪商圈，精装三房，业主自住，唯一住房，:亚太商谷 :81万:3室2厅:东:57.79平米:韦汛
蓝光林肯公园 4室2厅 东南:蓝光林肯公园 :150万:4室2厅:东南:119.45平米:犹毅
南滨路 全看江清水大两房 龙湖物业 层高采光好 诚心卖:恒基翔龙江畔 :135万:2室1厅:南:88.9平米:余海林
中国核建紫金一品 1室1厅 南:中国核建紫金一品 :88万:1室1厅:南:56.46平米:谭安东
麦德龙旁全新装修两房 拎包入住:芸峰天梭派 :83万:2室2厅:南:59.29平米:谢俊
奥园商圈，次新房小区，清水两房:鸿笙苑宝贝的墅 :82万:2室2厅:东南:68.27平米:谢仁均
万科金域学府 正规2房 采光好 户型方正:万科金域学府 :100万:2室1厅:西南:64.83平米:蒋鸿君
南岸区万科品质精装两房，业主置换称心出售.价格小刀:万科金域学府时光里 :90万:2室1厅:南:55.7平米:李静
热卖轻轨房+精装3房2卫+南岸区府旁+价格可谈:同景国际城W组团 :86.9万:3室2厅:南:53.53平米:张俊
轻轨旁 3房2卫 精装修 业主急卖 价格可谈:东海星洲 :83万:3室2厅:南:45.9平米:王聪
房子精装修，住家很方便小区外面就是永辉超市:金科世界城高层区（南岸） :107万:3室2厅:东 东南:71.85平米:周杰
茶园品质小区，出行方便，配套齐全:金科世界城高层区（南岸） :102万:3室2厅:东南:74.06平米:周杰
2018年建成次新房屋，满两年，东南朝向，诚心卖:金辉城春上南滨 :146万:3室2厅:东南:92.99平米:程飞
奥园品质精装三房 采光好 环境优雅 交通便捷  带车位:奥园越时代D区 :124.8万:3室2厅:东南:74.2平米:刁黎
老洋房板式结构 实的面积大 有地暖 无遮挡 视野开阔:学府大道69号书香雅筑 :130万:3室2厅:南:111.42平米:马成林
湖滨公园+轻轨茶园站+永辉超市旁恒大品质三房:同景国际城香溪美岸 :95万:3室2厅:东南:79.24平米:吴湘
房子全新装修、业主诚心出售、看房有钥匙、拎包入住:江南国际新城 :106万:3室1厅:东:66.81平米:庞辉
