精装3房保养九层新 业主诚心出售 价格可刀 位置安静:中渝梧桐郡A区 :270万:3室2厅:南:144.44平米:陶兴云
三房一卫 朝向好 看公园 安静适合居家:金科天元道一期三组团 :128万:3室2厅:东南:85.86平米:张阳
户型方正，餐客分区，中间楼层，住家安静:恒大翡翠华庭 :160万:3室2厅:北 东北:113.14平米:宋航
人和精装大三房，可拎直接包入住，千万不要错过。:龙寿支路85号 :93万:3室1厅:东南:101.54平米:李金
急售 急售 鸳鸯三房 轻轨鸳鸯站:浩龙盛世年华 :118.8万:3室1厅:南:107.14平米:陈芳
精装修两房，户型方正，东南朝向，干湿分区:万科城 :130万:2室2厅:南:87.66平米:黄明明
山水城、朝中庭，视野看湖业主换房:恒大山水城 :144万:3室1厅:西北 西:91.74平米:李昊
山水城一期侧看湖三房，视野开阔无遮挡。:恒大山水城 :135万:3室1厅:西:89.18平米:张大通
业主急售、71平精装三房、仅售118万:华宇上院 :118万:3室2厅:东南:71.61平米:邓伟
翠云轻轨站 看湖精装三房  视野开阔  拎包入住:联发瞰青 :126万:3室2厅:东南:96.6平米:侯永勇
央企开发商 正规三房  近轻轨:保利香槟花园C区 :140万:3室1厅:南:105平米:邓杨
照母山 商圈旁、轻轨旁、装修三房  ！！！:象屿两江公元 :178万:3室1厅:东南:111.77平米:王家猛
此房是香港置地楼盘，房屋格局好，采光充足:约克郡 :143万:2室1厅:南 北:85.74平米:熊锐
恒大品质精装，正朝南，十分安静！:恒大山水城 :130万:3室1厅:南:88.8平米:张大通
鲁能星城一街区双轻轨三房出行方便小区环境优美:鲁能星城一街区 :195万:3室1厅:南:110.11平米:骆启林
装修才两年,双层玻璃，实验三小隔壁兰亭旁:富丽苑B区 :78万:3室2厅:东南:119.41平米:张志豪
价格美丽，业主急售，朝中庭住家安静。:协信星都会 :130万:3室1厅:南 北:86.1平米:周瀚
精装4房2卫 楼层合适 视野无遮挡 采光好:尚格锦园 :145万:4室1厅:南:112.85平米:马钦书
蓝桂雅苑 3室2厅 北:蓝桂雅苑 :125万:3室2厅:北:88平米:李德琴
照母山4房2卫，精装修，保养得好，拎包入住，配套齐全:华宇上院 :172万:4室1厅:东南:113.15平米:周志海
万科精装两房 拎包入住 视野开阔看公园 业主诚心卖:万科悦峰三期 :130万:2室1厅:南:79.02平米:魏鹏
轻轨站旁二房改三房，可拎包入住，随时可以看房:城市庄园 :84.8万:3室1厅:东:88.75平米:陈善群
龙湖品质 住家精装三房  视野好无遮挡 通车库带星光:龙湖水晶郦城郎苑 :220万:3室2厅:西北:121.52平米:谭春兰
城市庄园 2室2厅 南:城市庄园 :86万:2室2厅:南:84.09平米:杨洋
黄泥磅佳华北宸里次新房清水两房出售:佳华北宸里 :128万:2室2厅:东:77.65平米:王姚
首地江山赋朝中庭安静+基装10万+业主诚心:首地江山赋 :97.5万:3室1厅:西北:78.09平米:仲熙
视野好采光好，住家安静舒适，住家装修。:上品拾陆 :122万:2室1厅:北:88.23平米:邓正祥
业主急售 正三房   单价低   家装房更安心:浩博天地 :106.6万:3室2厅:南:105.28平米:张简兮
万科城三期精装三房+视野开阔+位置安静+诚心出售:万科城三期 :155万:3室1厅:东北:99.98平米:汪江
建工锦绣华城朝北精装优质正两房:建工锦绣华城 :108万:2室1厅:北:79.19平米:罗义
汽博三房两厅两卫+居家装修+近轻轨+融创高品质+近商圈:融创御锦 :185万:3室2厅:东北:106.72平米:胡鑫
冉家坝SM广场 精装修 保养好 诚心卖 看房方便 朝中庭:金易E世界 :142.8万:3室2厅:北:88.67平米:刘水华
3号线郑家院子和6号线黄泥磅站之间，满五唯一:两代一家 :131万:3室2厅:西:98.93平米:唐奎
正规电梯三房  户型方正  装修保持可拎包入住:建安石油小区 :90万:3室2厅:南:97.37平米:成磊
精装正两房 视野无遮挡 业主急售:枫山绣景 :83万:2室1厅:西南:64.43平米:姚斯洁
上品十六精装三房，户型方正朝中庭采光好，双轻轨:上品拾陆 :145万:3室2厅:西:97.69平米:张文静
黄泥磅轻轨旁 品质大小区 全新精装大3房2卫大阳台:金玉满堂 :172万:3室2厅:东南:126.05平米:蔡江龙
回兴轻轨旁伴山名都精装两房出售:伴山名都 :92万:2室2厅:南 北:91.36平米:蒋玲珑
业主诚心出售 户型方正业主诚心出售 户型方正:康桥融府 :135万:2室2厅:南:75.26平米:任茂林
清水两房，朝小区，居家安静，宜居。:松龙国际 :123万:2室2厅:东南:89.9平米:冯晓宇
前后朝朝中庭 朝南 通车库 业主安心卖:保利香槟花园B区 :123万:2室2厅:南:83平米:刘飞
黄泥磅轻轨旁皇冠东和花园正规三房诚心出售:皇冠东和 :153万:3室2厅:东南:122.37平米:郝海龙
西区 盛景天下 瞰湖大两房 外阳台视野无遮挡 装修上等:盛景天下 :82万:2室2厅:南:81平米:向正刚
照母山清水顶跃，视野开阔，住家舒适:北大资源博雅 :295万:4室2厅:南 北:130平米:陈玖林
新上！照母山全新精装小三房+出门轻轨商圈:康桥融府 :152万:3室1厅:东南:75.3平米:李雪
新牌坊商圈  龙湖品质三房  露台 +星光:龙湖西苑金晖苑 :178万:3室2厅:南:107.96平米:黄钦松
奥林匹克花园十五期 1室1厅 北:奥林匹克花园十五期 :113万:1室1厅:北:56.96平米:冯晓宇
恒大照母山全新一代装修风格 住家装修  拎包入住:恒大山水城 :89万:2室1厅:东南:55.63平米:张大通
北回归线标准三房，交通方便，生活配套齐全。:北回归线 :125万:3室1厅:南:92.55平米:梁航
观音桥商圈，正规跃层，精装2房，可拧包入住。:弗瑞登 :85万:2室2厅:南:47.56平米:刘朝阳
汽博三亚湾轻轨房 全新精装3房双卫 拎包入住 看中庭:建工锦绣华城 :127万:3室1厅:南:90.03平米:罗义
东原稀有户型 业主住家精装修三房户型:东原星樾 :135万:3室2厅:北:88.3平米:杨敏
正三房全新装修刚需客户必备业主诚心出售:园丁梦苑 :99.5万:3室1厅:南:80.41平米:宋碧涛
大户型跃层三房，一梯两户，出行购物方便可直达照母:康田蔚蓝海A区 :156万:3室2厅:南:100.1平米:刘英豪
渝北大竹林 江与城 三改四户型  中庭位置  有车位可售:龙湖江与城千山万树 :195万:3室2厅:东南:131.5平米:陈琴
渝北汽博春光港湾装修两房视野开阔户型方正通透性好:春光港湾 :79万:2室1厅:南:74.52平米:谯小浪
双龙大道3-2-1-1 105.82m² 68 万:双龙大道 :68万:3室2厅:南:105.82平米:何宇
花卉园轻轨站旁边 花卉小居户型方正 采光好钥匙在手:花卉小居 :66万:2室1厅:东:77.31平米:陈力
住家装修 出门永辉 轻轨 位置楼层好:锦天星都 :88万:2室1厅:东:71平米:陈秋林
低总价小户型，中间楼层，户型方正:金日阳光花园 :58万:2室2厅:东:70平米:杨玲
房源急售！正两室精装修，朝向西南视野空旷。:润丰水尚 :109万:2室2厅:西南:81.45平米:封孝琼
红旗河沟，龙湖品质，3、6号轻轨，精装3房，拎包入住:龙湖佰乐街 :150万:3室2厅:东南:89.62平米:何源
正规三房。住家装修，看房方便，业主稳定，很诚心卖:大庆村石油小区 :119.5万:3室1厅:东北:127.05平米:谭万江
鸳鸯精装两房 轻轨旁 交通便利 配套齐全诚心卖:丹鹤小区 :72万:2室2厅:东南:76.22平米:何洋
业主诚心急卖，顶跃+露台+车位精装60万左右配套齐全。:招商雍华府 :256.5万:3室2厅:北:114平米:谢小洪
小区中庭位置，住家安静，配套成熟，交通出行便利:融创紫枫郡 :138万:3室2厅:东北:98.03平米:文宇
锦绣丽舍 4室2厅 南 北:锦绣丽舍 :132万:4室2厅:南 北:166.7平米:赵亮
直厅设计，动静分区，户型方正，朝中庭:首地江山赋 :114万:3室2厅:东:91.96平米:何泽民
精装2房，户型方正，视野好，配套完善，业主诚心卖！:美利山公园城市 :136万:2室1厅:南 北:87.41平米:李丽蓉
房屋精装修带家具家电，门口公交站，门口盒马鲜生购物:北岸明珠 :93万:3室2厅:南:81.86平米:王浩
近红旗河沟 低楼层精美两房 交通方便:民航小区 :67万:2室2厅:南 北:82.01平米:向华东
品质小区，清水四房，户型无改动，看中庭，视野开阔:融创御锦 :205万:4室1厅:东南:145.19平米:周应强
照母山心脏，轻轨房，商圈房，精装修:金科时代中心 :124万:2室1厅:南:56.82平米:何鹏
渝北汽博 品质融创 清水跃层 朝南 对中庭 视野开阔:融创御锦 :205万:3室1厅:南:134.55平米:周应强
通透户型，楼层好。视野效果不错。:首地江山赋 :89万:2室2厅:西南:74.1平米:胡军
精装修，花园小高层，小区环境优美，业主急售:金科天籁城美社 :151万:2室2厅:南 北:96.58平米:姚斯洁
龙头寺公园旁，次新小区，精装小两房，拎包入住:公园置尚云尚 :110万:2室1厅:南 北:56.52平米:周晓红
照母山 开发商精装房 带地暖采光充足业主诚心出售:恒大御景半岛 :90万:1室1厅:东北:52.02平米:左润
精装两房首付二十五万，西政旁次新小区:金鹏两江时光 :104万:2室2厅:东:77.86平米:晏超
汽博精装三房，视野开阔，户型方正，安静适居:绿地翠谷勃朗廷岭上 :139万:3室1厅:东:101.69平米:李贤川
业主急售可小刀   观音桥商圈  红旗河沟双轻轨:城市阳光 :47.4万:1室0厅:北:33.04平米:唐莎莎
轻轨6号线旁  龙湖物业  品质小区   清水两房:嘉悦江庭 :89万:2室2厅:东南:84.17平米:罗敏
轻轨 商圈 公园旁 配套成熟 户型方正 龙湖源著天街:诚投天邻风景 :136万:3室1厅:北:105.33平米:韩雨
北大二期精装两室，视野看中庭，安静。:北大资源博雅二期 :170万:2室1厅:南:82.41平米:况思路
新牌坊品质小区北城国际 精品小户型交通方便配套齐全:北城国际中心 :90万:2室1厅:东南:62平米:张宏
距离大石坝轻轨站300米 朝中庭居家安静 拎包入住:溪岸上品 :113万:4室2厅:西:77.49平米:赵芳
长安锦绣城 正规两房 采光好通风好 近轻轨近商圈:长安锦绣城 :143万:2室2厅:北:89.28平米:陈莉
优质房源，实惠价格，轻轨站的住宅:汇凯青年城 :78万:2室1厅:西南:67.14平米:闫红见
照母山融创品质业主住家装修视野开阔安心卖:融创凡尔赛领馆一期 :95万:1室1厅:东:59平米:陈伟
观音桥商圈，正规跃层，动静分区，住家舒适。:弗瑞登 :82万:1室2厅:北:53.18平米:雷诚
照母山 恒大精装 朝金州体育公园 视野开阔:恒大翡翠华庭 :135万:3室2厅:西北:91.54平米:田荣贵
新牌坊 精装2房 配套成熟 大阳台朝中庭:北城绿景 :110万:2室2厅:东:94.25平米:唐莎莎
龙湖精装修一室一厅 居家安静 近轻轨6号线:龙湖两江新宸乐蜀 :75万:1室1厅:东南:58.12平米:徐杰
鲁能星城总价低两房   带初高指标  交通便利:鲁能星城一街区 :140万:2室1厅:北:84平米:匡保平
郑家院子近轻轨 住家装修 拎包入住:玛雅上层 :80万:1室1厅:南 北:58.52平米:钟剑
公园大道品质小区 业主诚心出售 正3房:公园大道上东汇菁澜三组团 :133万:3室2厅:南:89.98平米:王杰
万科精装两房  步行50米就是轻轨  朝南  采光好:万科缇香郡 :105万:2室1厅:南:73.05平米:管维维
棕榈泉Palm-Spring，韩式装修风格:棕榈泉四期 :278万:3室1厅:西 北:163.19平米:李杰
汽博旁 次新小区 住家装修正三房 诚心出售:龙德悠彩郡 :112万:3室2厅:北:83.5平米:刘春梅
鲁能星城精装三房，视野宽阔无遮挡，有指标有车位:鲁能星城星城汇 :194万:3室1厅:西 西北:100.73平米:杜再城
15年小区精装两室位置安静看中庭:奥林匹克花园十五期 :126万:2室2厅:东南:77平米:王建军
刚需两房，看房方便，业主诚心。:协信星都会 :103万:2室2厅:南:62.88平米:雷蕾
此房满两年免增值税，出行方便，邻嘉州新光天地:北城阳光今典 :120万:3室2厅:东南:92.98平米:吴柯汛
业主诚心出售 价格低 可随时看房:恒大翡翠华庭 :125万:2室2厅:南:85.46平米:宋航
金科天元道一期一组团 4室1厅 东南:金科天元道一期一组团 :190万:4室1厅:东南:135.15平米:苏锐
户型方正，采光充足，配套设施齐全，交通便利，近公园:润丰水尚 :126.6万:3室2厅:南:98.04平米:丁益
劲力五星城精装三房   楼下永辉 交通方便配套成熟:劲力五星城自由地 :190万:3室2厅:南 西南:108平米:周渝鸿
照母山 精装修两房 朝南 安静 业主诚心 随时看房:万科城三期 :125万:2室1厅:南 东南:79.09平米:周瀚
位置安静  配套完善  成熟社区:金鹏两江时光 :73万:2室2厅:南:57.63平米:沈中春
次新房拎包入住，明厨明卫经典开间，无遮挡视野好:恒大御都会 :136万:2室2厅:南:76平米:王丽秦
北环龙湖水晶郦城东南向四居室  安静居家 配套成熟:龙湖水晶郦城禧苑 :220万:4室1厅:东南:142.92平米:沈彬彬
龙湖江与城 三房双卫 住家装修:龙湖江与城江城时光 :146万:3室1厅:南:91.13平米:张清清
精装两房，带家具家电，业主诚心，出行便利:恒大山水城 :120万:2室1厅:东南:81.08平米:乔潇
玛雅上层，近轻轨，业主随时可以签约:玛雅上层 :72万:1室1厅:南 西:60.29平米:李海龙
鹏润一期 正两房 双轻轨 双學xiao 投赀自住都阔以:鹏润悦秀上东 :115万:2室2厅:南:61.8平米:刘大芳
照母山品质跃层洋房 满二 户型方正 使用空间大:协信春山台 :144万:3室2厅:西南:82.44平米:陈方育
汽博商圈 清和源 小区环境好 装修三房 实用面积大:清和源 :104万:3室1厅:东:85.65平米:任普
清水三房，户型方正。居住安静，业主诚心出售:首地江山赋 :121.8万:3室1厅:东南:96.7平米:刘科
房子户型方正，业主诚心出售，您还需在等吗？:枫桥水郡 :128.6万:3室2厅:东:112.26平米:谢朝刚
空港广场站旁，尚阳康城，精装两房，拎包入住:尚阳康城 :86万:2室2厅:西:87平米:李传敏
约克郡精装两房，户型好，业主诚心出售。:约克郡 :139万:2室2厅:东南:80.07平米:胡军
照母山 象屿两江公元 精装修简约两房 居家安静:象屿两江公元 :109万:2室1厅:西南:65.79平米:曹兴旺
龙头寺，天宫殿公园旁，首创十方界峰度，大平层带车位:首创十方界峰度 :180万:3室2厅:西南:133.14平米:冉维学
交通便利，采光充足，视野广阔，适合各人类起居生活:金岛EHOUSE :49.8万:1室1厅:南:46.06平米:甘钱兴
业主急售 中间楼层 朝中庭 保养好 视野好:金鹏两江时光 :70万:2室1厅:北:57平米:徐鹏
汪家桥社区 简装两房 视野开阔 出行方便:汪家桥 :42万:2室1厅:东:60.5平米:颜双
3号线旁精装两房，拎包入住，近超市，近商场:融科城阳光带 :98.5万:2室2厅:东北:75平米:雷雨果
盛景天下 装修上等 瞰湖大三房 外阳台视野无遮挡:盛景天下 :110万:3室2厅:南:118平米:贺达伟
两江新区照母山 看湖 万科品质楼盘 配套成熟 双公园:万科悦峰三期 :145万:3室2厅:西:98.39平米:侯先波
精装单间配套，中间楼层，保持好，租金抵月供:国际家纺城绣色A区 :33万:1室0厅:东南:27.42平米:赵松林
精装修三房，保养新，业主诚心卖，:复地新城就 :160万:3室1厅:东南:109平米:李元杰
奥园板式洋房 通透户型 带大露台 精装修:奥林匹克花园雅典天空 :148万:3室2厅:南:97平米:李柏玲
照母山心脏，轻轨房，商圈房，采光通风好:金科时代中心 :86万:1室0厅:东:36.69平米:曹钟匀
朗润园精装两房.楼层高，视野不错，采光好:万科朗润园 :85万:2室2厅:东:74.8平米:乔斌
急卖优质大三房 轻轨旁 招商晶公馆 北站17年次新小区:招商晶公馆 :167万:3室2厅:北:113.83平米:卢竞
尚源印象 龙湖物业 品质小区 住家安静 三轻轨:尚源印象 :148万:2室2厅:南:87.44平米:余浩
轻轨三线交乘,价格便宜，2户型:佳居花园B区 :110万:2室2厅:东南:91.71平米:夏威
业主急卖，价格可谈，新牌坊he心位置，罕见70年产权:北城绿景 :135万:3室1厅:南:140.55平米:刘静
出行方便，配套齐全，拎包入住，满五唯一无个税。:金竹苑3区 :48万:1室1厅:北:46.23平米:张凡
黄泥磅市公安局旁精装单配，可拧包入住:新城丽园 :58万:1室0厅:东北:37.83平米:郝海龙
此房户型方正，清水标准三房一卫，中楼层视野好.:首地江山赋 :112万:3室2厅:东北:92.22平米:王燚
汽博清水四房+板式结构+品质小区创造幸福居家的地方:融创御锦 :210万:4室1厅:西南:139.63平米:卜颖
精装修、保养新，交通便利，近龙头寺公园。:鲁能星城一街区 :120万:2室2厅:北:82.92平米:刘国栋
照母山 新小区 拎包入住 精装套三:北大资源博雅 :195万:3室2厅:南:101.7平米:陈圣娅
二楼低楼层优质楼梯房源低价出售:海德福苑A区 :55.8万:2室1厅:东:76.25平米:莫小燕
60万精装洋房带地暖，带车位，无可挑剔:金科天元道砚北A组团 :235万:4室2厅:北 南:116.2平米:王劲松
户型方正 采光通风 好，旁边工职院，健身设施齐全:丁香水榭 :64.5万:2室1厅:东南:81.25平米:许陕川
首地江山赋+三房+看中庭+安静+看房方便:首地江山赋 :98万:3室2厅:南:79.52平米:任本坤
纯洋房小区+小区低价+诚心出售+环境好:国博香榭 :131万:3室2厅:东南:102平米:谢春娥
楼层好 采光佳 交通便利 配套完善:莺歌小区 :70万:3室2厅:东南:100.17平米:欧广源
看房方便  是这些过的 出行方便:融科金湖湾 :119万:3室1厅:东南:74.73平米:熊辉
万科精装两房 带全家具家电 正看重光湖:万科城 :126万:2室1厅:东南 南:86.19平米:张慧
万科城三期精装三房，视野开阔，看大中庭:万科城三期 :156万:3室2厅:东北:100平米:秦超
正看中庭，精装修。轻奢风格。业主诚心:世茂茂悦府一二期高层 :176.8万:3室2厅:东南:101.15平米:尹深
南方玫瑰城方正大2房2厅2卫精心设计住家精装修出售:南方玫瑰城黄瑰苑B1区 :90万:2室2厅:东南:79.69平米:李勇志
协信品质精装三房（跃层）公园环伺  业主诚心出售:协信星都会 :135万:3室2厅:南:83.51平米:任玉
新上！华宇品质  未住人 精装四房 俯瞰整个照母山:华宇上院 :176万:4室1厅:东南:109.61平米:刘志波
鲁能六街区   精装大两室，拎包入住，买买买:鲁能星城星城汇 :162万:2室1厅:北:86.31平米:胡文俊
万科精装三房，视野开阔，采光良好，楼下新世纪公交站:万科城 :156万:3室2厅:东南:110平米:李进遥
此房满五年，高楼层，视野宽阔，采光充足，住家安静.:保利香槟花园F组团 :155万:3室2厅:北:101.97平米:曾孝鸿
和记黄埔玥湖园，港式建筑，板式结构，两梯两户:和记黄埔玥湖园 :185万:3室2厅:东南:113.51平米:姚敏
双轻轨旁 鸿府小洋房 正规两室 户型方正 车位充足:爱普新鸿府 :91万:2室1厅:南:73.62平米:徐鹏
照母山品质洋房 板式结构通透采光好 全朝中庭户型合理:恒大世纪城一二期 :223万:3室2厅:东南:127.98平米:陈圣娅
照母山约克郡上林洋房 带前后花园 带地下室:约克郡 :360万:5室2厅:南 北:294.75平米:张玉巧
光宇阳光地中海 朝南好房子 户型周正:光宇阳光地中海 :112万:2室2厅:南 西南:70.81平米:何亚林
次新小区， 龙头寺公园旁 双轻轨，正规两房，三阳台:公园置尚云尚 :155万:2室1厅:西:83.83平米:周晓红
价格便宜总价低 视野开阔无遮挡 住家装修拎包入住:渝铁西苑 :122万:3室2厅:东南:87平米:魏宇
正规装修3房 视野开阔小区设备齐全 带全套家电:渝铁西苑 :122万:3室2厅:东南:86.71平米:石余
清水正4房+人和街+数据谷8中+双公园+双轻轨:鲁能城中央公馆二期 :208万:4室2厅:西南:147.53平米:张远勇
美利山 精装修3房  带露台， 没有住过人。:美利山公园城市 :178万:3室2厅:东 西:112平米:李丽蓉
大龙山双轻轨旁 临商圈 配套成熟 出行方便 拎包入住:逸静丰豪 :130万:3室2厅:南:86.42平米:夏桂菊
海阔天空精装3房 装修保养好 采光好 视野开阔 看别墅:融科海阔天空 :168万:3室2厅:东南 西南:108.05平米:刘源
金科品质小区 住家精装修 采光户型好 交通出行方便:金科空港城 :115万:3室2厅:南:102.29平米:蒋聪
照母山万科精装电梯3房，1.5卫干湿分区，视野采光好:万科城 :157万:3室2厅:西南 南:110.17平米:余炜
采光充足，户型方正，配套实施完善:金科空港城 :100万:3室2厅:东:81.98平米:蒲欢
观月轻轨站 旁  门口永辉超市   清水三房双卫:北城空港天地 :118万:3室2厅:南 北:113.08平米:刘洋
交通便利，轻轨在小区门口，户型优质:建工锦绣华城 :115万:3室2厅:东南:90.64平米:唐伟
中间楼层 视野好 无遮挡 业主诚心:首地江山赋 :111万:3室2厅:东北:92平米:陶秦川
照母山万科品质开发商 东南朝向正规两房:万科城 :126万:2室1厅:东南:85.78平米:朱先平
精装底跃洋房，实际四层地暖，新风，空调，爆品:北大资源博雅一期 :438万:5室2厅:南:136.91平米:王毅
约克郡汀兰北郡一期，高楼层，视野好，品质小区:约克郡汀兰 :220万:3室2厅:西北:107.93平米:郭昌锡
房子是个大三室，户型大，总价低，采光好。视野好。:北湖路 :55万:3室3厅:东南:107平米:刘洋
照母山三房双卫精装洋房，一梯两户，紧俏跃层户型:康田蔚蓝海B区 :156万:3室2厅:西北:85.52平米:王皓
居家装修两房，诚心出售，采光视野俱佳。:金城银樽 :78万:2室1厅:南:50.32平米:苟飞
采光充足，交通便利，配套齐全，两房:国际家纺城绣色C区 :71.8万:2室1厅:东南:56.58平米:冯康
玥湖园三房双卫，户型通透动静分区，采光好，业主诚意:和记黄埔玥湖园 :183万:3室1厅:南:104.32平米:刘芳
近轻轨 新小区  精装三房，诚心出售:长安锦尚城 :83.8万:3室2厅:南:71.64平米:许陕川
恒大一期 精装三房 看湖视野 出行方便:恒大山水城 :135万:3室2厅:西:89.02平米:赖永波
棕榈泉品质  看江大平层  环境优美:棕榈泉悦江国际 :220万:4室2厅:南:167平米:谯宇航
精装修4房3卫+中间楼层板式通透+一线湖景+视野采光好:融创御锦 :298万:4室2厅:北:182.96平米:周应强
龙头寺双轻轨18万精装 跃层2房 8成新 拎包入住:上品拾陆 :109万:2室1厅:西南:68.86平米:叶飞
户型通透，精装四房双卫，带大阳台，视野好 安静舒适:世茂茂悦府洋房 :247万:4室2厅:南:115.46平米:陈建
汽博商圈--紫枫郡，近轻轨，采光、视野好，优质良好:融创紫枫郡 :126万:2室1厅:南:84.8平米:王欢
户型方正 采光通风 环境优美 健身设施齐全:丁香水榭 :81.8万:3室2厅:南:121.38平米:邓志娟
融创优质刚需小三房融创品质配套成熟:融创紫枫郡 :139万:3室1厅:南:98.05平米:谢鹏
户型方正，朝中庭，看鲁能洋房。环境好，配套设施完善:鲁能泰山7号十二街区 :145万:3室2厅:东:97.24平米:邹文峰
汽博奥园三期雅典海岸金山公园旁清水花园洋房顶跃:奥林匹克花园雅典海岸 :242万:5室2厅:东南:196.01平米:邓承文
照母山  可省契税   精装小三房:恒大山水城 :122万:3室1厅:东:91.02平米:朱琳
恒大山水城三期优质三房带家具家电:恒大山水城 :129万:3室2厅:东南:91.02平米:向垒
开发商精装，家具家电全齐，没住过人:万科城三期 :168万:3室2厅:西:104.1平米:秦超
居家安静，小区环境优美，适合居家，交通便利:首地江山赋 :119万:3室2厅:西北:97平米:邹文峰
照母山精装品质四房，视野好，近商圈邻公园，业主急售:象屿两江公元 :227万:4室2厅:东南:140.18平米:梁志诚
三层小复式，住家精装修，南桥寺重要地段三房:光宇阳光地中海 :130万:3室2厅:南 北:92.64平米:张海英
黄泥磅轻轨站 清水紧凑三房双卫 出行方便 适合宜居:青青丽苑 :129.8万:3室2厅:南:86.13平米:龚辉
渝北冉家坝大龙山轻轨站 逸静丰豪 朝南安静不吵:逸静丰豪 :125万:3室2厅:南:88.87平米:王千秀
端头视野正看湖+一梯两户洋房+近爱琴海星光天地:棕榈泉一期 :420万:4室2厅:南:211.65平米:杨川
中渝梧桐郡洋房 中渝品质 住家安静:中渝梧桐郡A区 :243万:4室2厅:南:141.73平米:陶兴云
房子户型方正。采光很好，交通便利，配套成熟:象屿两江公元 :156万:3室1厅:东:93.23平米:李深芳
山水城精装三房带家具，正看湖，中间楼层，业主急售:恒大山水城 :134.5万:3室2厅:西南:89.89平米:周启俊
国际家纺城 方正小两房 户型房子 价格便:国际家纺城绣色C区 :66.8万:2室1厅:西南:50.18平米:李在鑫
恒大精装小三房，视野良好，采光通透:恒大山水城 :126万:3室2厅:东南:88.8平米:覃遵菊
此房满二，精装三房双卫，中等楼层，坐北朝南:象屿两江公元 :170万:3室1厅:东南:93平米:雷洪
照母山 恒大精装 东北朝向 三房两卫 朝金州体育公园:恒大翡翠华庭 :160万:3室2厅:东北:113.42平米:宋航
公立巴蜀已经18年开班，央企品质，值得信赖:华侨城云溪别院 :312万:5室2厅:东北:173平米:傅桂香
大龙山轻轨站精装三房，看中庭居家安静，业主诚心出售:龙山悦景 :89.8万:3室2厅:南:75.7平米:李勇
红旗河沟近轻轨 大三房 带入户花园 配套成熟:恒大御景台 :222万:3室2厅:北:161.31平米:高松
精致装修，全新没住过人，楼层适中朝中庭，优质好房:约克郡 :155万:2室1厅:西南:85平米:刘涛
新光天地旁，加州城市花园，朝中庭，随时看房:加州城市花园 :160万:4室2厅:东南:140平米:张政
东原经典小三房，高楼层视野好，业主诚心！:东原星樾 :120万:3室1厅:北:85.84平米:陈前
轻轨三房 中高楼层 朝南不临街，公园房，楼下就有商场:汇祥林里3000四期 :118万:3室2厅:东南:80.52平米:刘春梅
奥林匹克红城 4室2厅2卫 中间楼层采光好。:奥林匹克花园红城 :158万:4室2厅:东北:122平米:邓承文
恒大御景半岛 带地暖户型 精装三房带家具家电:恒大御景半岛 :166万:3室2厅:东:96平米:廖礼红
龙溪 拿铁城 正规两室 带弧形大阳台:百康年拿铁城 :103万:2室1厅:南:77.33平米:刘青清
体育公园旁，清水三室两卫，视野采光好:北岸新洲 :133万:3室2厅:北:104.05平米:廖洪斌
朝东南正规2房，住家安静，出门就是轻轨:招商花园城 :137万:2室2厅:东南:80.28平米:冯军
朝小区中庭住家舒适，小区新环境好 龙湖物业管理好:新江与城清晖时光 :202万:4室2厅:西:148.56平米:任俊健
业主诚心出售，内圈位置洋房，前后中庭:北大资源博雅 :249万:3室2厅:东南 西北:135.72平米:邱晶茂
精装三房，楼层适中视野好，安静居家。:康田蔚蓝海 :129.8万:3室1厅:东南:76.35平米:陈亮
照母山精装修两房，东南朝向干湿分区，朝中庭:万科城 :125万:2室2厅:东南:87平米:唐田田
户型方正，适合居家，出行方便，教育资源丰富:人和花园A区 :108万:3室1厅:南:76.12平米:曾钦
新牌坊花园洋房，1梯2户，版式通透:人和天地（新牌坊） :165万:4室1厅:东南:162平米:范文棋
鲁能城二期+人和街+数据谷8中+双公园+双轻轨:鲁能城中央公馆二期 :128万:3室2厅:北:82.54平米:姜海龙
金茂经典三房，户型方正没有浪费，朝中庭，三梯六户:金茂国际生态新城 :168万:3室2厅:东南 北:103.4平米:伍萌
精装修+近轻轨+一房+价格美丽。:融创紫枫郡 :98万:1室1厅:东 东北:57.78平米:陆玲
翠云花园精装正两房，满五唯一免个税；视野佳采光好！:翠云花园 :54.5万:2室2厅:西:71.49平米:程佳爱
朝西自住的精装两房，南桥寺轻轨站旁，视野开阔采光好:华渝怡景苑 :112.8万:2室2厅:西:85.01平米:夏桂菊
恒大华府 3室2厅 南:恒大华府 :380万:3室2厅:南:230.66平米:赵志刚
小区临湖 西政附属中小*学 南北户型 品牌家电 精装修:城市假日 :90万:2室2厅:东南:84.58平米:程佳爱
新牌坊卜蜂莲花楼上，阳台朝南，采光通风好，户型大。:碧海龙庭 :144万:3室2厅:南 北:140.45平米:蹇珊珊
渝北 世纪花园大三房，配套轻轨商圈:世纪花园(渝北) :133万:3室2厅:北:129.8平米:周鑫励
业主急售，价格可谈，请多多带看。:海德山庄 :67.8万:2室1厅:东南:93.5平米:王亚
中间楼层，视野开阔，精装修两房:美利山公园城市 :133万:2室1厅:西北:81.42平米:袁锡友
住房 精装修楼层好采光好视野开阔:汇祥好莱坞 :109万:3室1厅:南:94.8平米:谢鹏
首付23w，生活方便双轻轨，户型方正，精装拎包入住:上品拾陆 :115万:2室1厅:东北:82.8平米:邓正祥
次房是清水的三房 视野无遮挡 采光好 户型方正:龙湖江与城原山时光 :173万:3室1厅:东南:134.3平米:刘娅
万科品质 布局合理 看房方便 业主诚心:万科朗润园 :88万:2室2厅:南:76.05平米:王令
户型方正，次卧室带阳台，主卧室带卫生间，东南朝向:招商花园城 :162万:3室2厅:东南:120平米:张晶
商圈旁 交通方便 朝中庭  精装三房:北大资源博雅一期 :195万:3室1厅:东南 西南:100.06平米:李伟
湖山花园 2室1厅 东南 南:湖山花园 :39.2万:2室1厅:东南 南:42.71平米:马钦书
照母山恒大世纪城三期 精装 朝中庭:恒大世纪城三期 :160万:3室2厅:西南:89.61平米:高克刚
龙湖江与城洋房社区 品质楼盘 居家安静 住家精装两房:龙湖江与城薇澜岸 :147.9万:2室2厅:西北:81.32平米:游仁德
约克郡景悦2房   朝中庭  装修新颖:约克郡阅林景悦 :167万:2室2厅:南:80.45平米:杨英花
商圈旁刚需三房诚心找新业主入住:海德盛世A区 :103.8万:3室2厅:南:81.7平米:阳希
通透户型，楼层好。视野效果不错。:首地江山赋 :113万:3室2厅:西南:92.22平米:宋浪
中间楼层，使用面积大，采光好，朝向好:融创凡尔赛领馆三期 :164万:3室2厅:南:112.95平米:陈俊屹
上东汇高品质的三房 轻轨9号线旁边 招商品质:公园大道上东汇菁澜三组团 :150.8万:3室2厅:北:102.75平米:仲熙
照母山大三房双卫，户型方正，朝南采光视野都不错:协信星都会 :158万:3室2厅:南:117平米:曹兴旺
国博领馆三房+业主诚心出售+看中庭视野好:国博领馆一期 :103万:3室2厅:东南:85.6平米:张开兴
渝北回兴兴科一路精装三房   楼层好 拎包入住:聚祥居 :69万:3室2厅:东南:89.88平米:黄祥
照母山片区 东原星樾 户型方正 采光通透:东原星樾 :126.5万:3室1厅:东南:82.5平米:谢维
奥园精装跃层3房，横厅视感，实得面积大实木 9.5成新:奥林匹克花园新亚洲 :152万:3室2厅:东北:104.16平米:王欢
融创御锦精装三房 朝中庭 视野好:融创御锦 :175万:3室1厅:东南:106.63平米:杨忠锡
首付30万买照母山康田蔚蓝海清水四房端户，业主诚心:康田蔚蓝海 :144万:4室2厅:东南:104.42平米:魏鹏
次新小区，业主诚心出售，看房方便。:大雅云居山 :138万:3室1厅:西北:87.85平米:陈亮
恒大精装三房双卫，朝中庭，十分安静！:恒大山水城 :146万:3室2厅:西南:95.8平米:张大通
此房是世茂茂悦府精装小三房 家具家电齐全 拎包入住:世茂茂悦府一二期高层 :132万:3室2厅:南:72.28平米:邓朝军
此房满两年，可交易，随时看房，精装修，户型方正:易博华源 :107.8万:3室2厅:东南:108.25平米:罗雪
恒大山水城精装三房，正看湖，视野很棒:恒大山水城 :134万:3室2厅:西北:89.74平米:张大通
此房在公园，医疗条件良好，资源优秀，交通便捷。:鲁能城中央公馆 :255万:4室2厅:北:161.38平米:袁秋春
龙湖物业，中间楼层，视野良好，业主诚心，500米轻轨:嘉悦江庭 :112万:3室2厅:西南:95.95平米:谭晶
正规三房带入户花园，高楼层视野开阔，难得清水楼房！:保利香槟花园F组团 :155万:3室1厅:北:109.03平米:旷德军
长安华都标准三房 大阳台 双轻轨房 采光好:长安华都 :146万:3室2厅:北:122.71平米:韩晓青
鸳鸯品质小区双轻轨电梯正规三房双卫:大雅云居山 :156万:3室2厅:东南 南:98.52平米:王晨洁
业主急售 全款在手 满五 跃层实得面积大:枫山绣景 :86万:2室1厅:西北:64.88平米:姚斯洁
无浪费面积，户型方正，刚需三房，视野开阔:裕景家园 :106万:3室2厅:南 北:119.73平米:苑长雪
首地江山赋精装修三房+朝中庭安静居家+业主诚心出售:首地江山赋 :110万:3室2厅:南:78.09平米:谭熊
精装两房 业主诚心出售 拎包入住:富悦果岭 :108万:2室1厅:西南:75.52平米:张兴
建工依山郡，3居室，东南朝向，空置:建工依山郡 :194万:3室2厅:东南:115.17平米:季忠
精装修一楼端户洋房，大花园，保养较新:龙湖江与城A区 :358万:4室1厅:东南:166.93平米:熊伟
小区带入户户型 业主诚心出售 配套成熟交通方便:兴茂盛世北辰A区 :135万:3室2厅:东南:86.8平米:何亚林
约克郡南郡四期，重光轻轨站2A出口，拎包入住:约克郡阅林景悦 :165.5万:2室2厅:东北:80.86平米:杨英花
精装三室，采光好，绿化好，出行方便，配套齐全:富渝苑A区 :79万:3室2厅:东南:84.09平米:孟盛
园博园 双轻轨旁 户型方正 出行方便 配套成熟:园丁梦苑 :119万:3室2厅:南:92.73平米:谯宇航
礼嘉 巴蜀 比新房便宜 洋房高层共小区 轻轨900米:华侨城云溪别院 :175万:4室2厅:南:137.96平米:严华佳
龙湖品质 清水三房两卫 户型方正 视野开阔:龙湖佰乐街 :146万:3室2厅:北:92.99平米:李海清
鸳鸯品质平层大四房，视野正看保利高尔夫，户型通透:中冶北麓原 :255万:4室1厅:南:170.63平米:李丽蓉
满五唯一的山水城稀有看别墅和湖三房双卫:恒大山水城 :147万:3室2厅:南:95.62平米:覃遵菊
东原星樾新上三房，小区同户型优质的一套:东原星樾 :135万:3室1厅:东南:94.85平米:谢维
照母山，爱琴海旁，精装两房，朝南看公园，视野开阔:万科悦峰三期 :135万:2室1厅:南:79.02平米:高克刚
中高楼层，采光好，视野好，业主诚心出售:江山樾 :127万:3室2厅:西南:90.77平米:刘英豪
主卧带衣帽间  精装修 车位可售   直看高尔夫景观:大雅云居山 :145万:2室2厅:东南:87平米:雷雨果
华宇上院精装三房，中间楼层，视野好。:华宇上院 :118万:3室2厅:南:71.61平米:周瀚
世茂温馨三房+轻轨+商圈+业主诚心出售+家电家具齐全:世茂茂悦府一二期高层 :169.8万:3室2厅:东南:90.51平米:赖永波
该房户型方正，小区出门就是公园:华宇天宫花城B组团 :251万:3室2厅:南 北:135.46平米:马正松
万科精装三房，业主诚心出售，随时可以看房:万科城 :155万:3室2厅:南:103.09平米:胡军
旭辉新里城 3室2厅 南 北:旭辉新里城 :125万:3室2厅:南 北:93.55平米:赵建平
鸳鸯双 轻 轨旁精装 三 房 双卫 婚房装修 随时看房:融科海阔天空 :135万:3室2厅:西南:85.32平米:雷雨果
照母山东原精装小三房，带智能电器，业主诚心出售:东原星樾 :136万:3室1厅:东:85.84平米:杨敏
渝北西区  安静宜居 配套齐全 交通便利:汇祥好莱坞 :86万:2室1厅:南:65.83平米:张梦莹
此房全新装修  直接拎包入住  交通便利  配套齐全:金山名都 :129万:3室2厅:东南:92.22平米:高克刚
